
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 40]
  (1) Parameter "bck_const_peak0": [0, 17]
  (2) Parameter "bck_gauss_peak0": [40, 110]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.40366e-09
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 1.24338e-06 +- 25.0774
  (1) Parameter "bck_const_peak0": 2.33518e-09 +- 2.10692
  (2) Parameter "bck_gauss_peak0": 76.6678 +- 7.09964

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.14701e-06 +- 1.60555e-07

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                6.565 +- 5.52
      Median +- central 68% interval: 5.181 +  6.895 - 3.836
      (Marginalized) mode:            0.6
       5% quantile:                   0.4
      10% quantile:                   0.7817
      16% quantile:                   1.345
      84% quantile:                   12.43
      90% quantile:                   14.38
      95% quantile:                   17.67
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 6.8) (local mode at 0.6 with rel. height 1; rel. area 0.6106)
       (6.8, 8.4) (local mode at 7.8 with rel. height 0.4351; rel. area 0.064)
       (8.8, 9.6) (local mode at 8.8 with rel. height 0.4847; rel. area 0.0254)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.533 +- 2.19
      Median +- central 68% interval: 1.932 +  2.54 - 1.35
      (Marginalized) mode:            0.085
       5% quantile:                   0.1667
      10% quantile:                   0.3346
      16% quantile:                   0.5825
      84% quantile:                   4.673
      90% quantile:                   5.515
      95% quantile:                   6.984
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.72) (local mode at 0 with rel. height 1; rel. area 0.6087)
       (2.72, 3.4) (local mode at 2.975 with rel. height 0.7588; rel. area 0.0883)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                72.38 +- 7.851
      Median +- central 68% interval: 72.32 +  7.64 - 7.541
      (Marginalized) mode:            67.65
       5% quantile:                   59.87
      10% quantile:                   62.79
      16% quantile:                   64.78
      84% quantile:                   80.6
      90% quantile:                   82.7
      95% quantile:                   86.28
      Smallest interval(s) containing at least 68% and local mode(s):
       (63.8, 78.5) (local mode at 67.65 with rel. height 1; rel. area 0.6484)
       (78.5, 79.9) (local mode at 78.5 with rel. height 0.6776; rel. area 0.0288)
       (80.6, 82) (local mode at 80.6 with rel. height 0.5106; rel. area 0.0217)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.47%
  (1) Parameter "bck_const_peak0": 17.13%
  (2) Parameter "bck_gauss_peak0": 19.37%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

