
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [1200, 4200]
  (1) Parameter "sample_const_peak0": [8, 80]
  (2) Parameter "bck_const_peak0": [18, 96]
  (3) Parameter "bck_gauss_peak0": [20, 95]
  (4) Parameter "sample_const_peak1": [32, 136]
  (5) Parameter "bck_const_peak1": [18, 78]
  (6) Parameter "bck_gauss_peak1": [40, 130]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.80097e-73
 List of parameters and global mode:
  (0) Parameter "signal": 2584.42 +- 370.718
  (1) Parameter "sample_const_peak0": 36.7866 +- 7.75473
  (2) Parameter "bck_const_peak0": 46.5769 +- 9.48582
  (3) Parameter "bck_gauss_peak0": 55.7988 +- 9.31287
  (4) Parameter "sample_const_peak1": 80.6976 +- 11.951
  (5) Parameter "bck_const_peak1": 41.7447 +- 8.58012
  (6) Parameter "bck_gauss_peak1": 83.734 +- 10.5844

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.02039e-61 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2584 +- 373.4
      Median +- central 68% interval: 2594 +  363.8 - 389
      (Marginalized) mode:            2625
       5% quantile:                   1974
      10% quantile:                   2119
      16% quantile:                   2205
      84% quantile:                   2970
      90% quantile:                   3048
      95% quantile:                   3196
      Smallest interval(s) containing at least 68% and local mode(s):
       (2130, 2220) (local mode at 2130 with rel. height 0.6587; rel. area 0.0473)
       (2280, 2880) (local mode at 2625 with rel. height 1; rel. area 0.5616)
       (2880, 2940) (local mode at 2880 with rel. height 0.7333; rel. area 0.0275)
       (2940, 3000) (local mode at 2940 with rel. height 0.6587; rel. area 0.0247)
       (3000, 3060) (local mode at 3000 with rel. height 0.6667; rel. area 0.025)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                38.23 +- 8
      Median +- central 68% interval: 37.49 +  8.78 - 7.202
      (Marginalized) mode:            34.28
       5% quantile:                   26.47
      10% quantile:                   28.52
      16% quantile:                   30.29
      84% quantile:                   46.71
      90% quantile:                   48.91
      95% quantile:                   51.88
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.16, 31.04) (local mode at 28.16 with rel. height 0.6419; rel. area 0.0736)
       (31.04, 44) (local mode at 34.28 with rel. height 1; rel. area 0.564)
       (44, 45.44) (local mode at 44 with rel. height 0.6957; rel. area 0.0272)
       (45.44, 46.88) (local mode at 45.44 with rel. height 0.6752; rel. area 0.0264)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                47.55 +- 9.404
      Median +- central 68% interval: 47.39 +  8.995 - 9.376
      (Marginalized) mode:            48.03
       5% quantile:                   33.28
      10% quantile:                   35.85
      16% quantile:                   38.01
      84% quantile:                   57.02
      90% quantile:                   59.79
      95% quantile:                   63.87
      Smallest interval(s) containing at least 68% and local mode(s):
       (36.72, 56.22) (local mode at 48.03 with rel. height 1; rel. area 0.6997)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                56.27 +- 9.353
      Median +- central 68% interval: 55.72 +  10.16 - 8.226
      (Marginalized) mode:            52.62
       5% quantile:                   41.4
      10% quantile:                   45.03
      16% quantile:                   47.49
      84% quantile:                   66.14
      90% quantile:                   68.18
      95% quantile:                   71.95
      Smallest interval(s) containing at least 68% and local mode(s):
       (46.25, 62.75) (local mode at 52.62 with rel. height 1; rel. area 0.621)
       (63.5, 65) (local mode at 63.5 with rel. height 0.633; rel. area 0.0238)
       (65, 67.25) (local mode at 66.12 with rel. height 0.7473; rel. area 0.0504)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                81.79 +- 12.38
      Median +- central 68% interval: 81.43 +  12.3 - 12.08
      (Marginalized) mode:            76.2
       5% quantile:                   62.42
      10% quantile:                   65.92
      16% quantile:                   69.35
      84% quantile:                   94.39
      90% quantile:                   97.46
      95% quantile:                   103.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (67.36, 73.6) (local mode at 72.04 with rel. height 0.7005; rel. area 0.1226)
       (73.6, 93.36) (local mode at 76.2 with rel. height 1; rel. area 0.5593)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                43.49 +- 9.173
      Median +- central 68% interval: 42.78 +  9.843 - 8.397
      (Marginalized) mode:            44.7
       5% quantile:                   29.55
      10% quantile:                   32.24
      16% quantile:                   34.39
      84% quantile:                   52.99
      90% quantile:                   55.61
      95% quantile:                   59.07
      Smallest interval(s) containing at least 68% and local mode(s):
       (33, 34.2) (local mode at 33 with rel. height 0.741; rel. area 0.0246)
       (34.2, 43.8) (local mode at 39.9 with rel. height 0.9639; rel. area 0.3642)
       (43.8, 51) (local mode at 44.7 with rel. height 1; rel. area 0.244)
       (51, 53.4) (local mode at 51 with rel. height 0.5964; rel. area 0.0551)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                83.8 +- 10.64
      Median +- central 68% interval: 83.68 +  10.13 - 10.16
      (Marginalized) mode:            86.35
       5% quantile:                   66.19
      10% quantile:                   69.89
      16% quantile:                   73.53
      84% quantile:                   94.25
      90% quantile:                   96.92
      95% quantile:                   100.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (72.4, 74.2) (local mode at 72.4 with rel. height 0.4494; rel. area 0.02)
       (74.2, 76) (local mode at 74.2 with rel. height 0.4854; rel. area 0.0216)
       (76, 95.8) (local mode at 86.35 with rel. height 1; rel. area 0.6509)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.01%
  (1) Parameter "sample_const_peak0": 19.14%
  (2) Parameter "bck_const_peak0": 19.86%
  (3) Parameter "bck_gauss_peak0": 20.14%
  (4) Parameter "sample_const_peak1": 18.86%
  (5) Parameter "bck_const_peak1": 23.54%
  (6) Parameter "bck_gauss_peak1": 18.9%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

