
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [900, 4800]
  (1) Parameter "sample_const_peak0": [0, 25]
  (2) Parameter "bck_const_peak0": [0, 25]
  (3) Parameter "bck_gauss_peak0": [15, 75]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 0.000286649
 List of parameters and global mode:
  (0) Parameter "signal": 2920.72 +- 524.614
  (1) Parameter "sample_const_peak0": 9.39734e-11 +- 1.01834
  (2) Parameter "bck_const_peak0": 2.70545 +- 3.46131
  (3) Parameter "bck_gauss_peak0": 41.2946 +- 7.10378

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 96.4274 +- 0.742003

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2939 +- 522
      Median +- central 68% interval: 2936 +  540.2 - 524.4
      (Marginalized) mode:            2792
       5% quantile:                   2138
      10% quantile:                   2289
      16% quantile:                   2412
      84% quantile:                   3500
      90% quantile:                   3620
      95% quantile:                   3846
      Smallest interval(s) containing at least 68% and local mode(s):
       (2265, 2343) (local mode at 2265 with rel. height 0.5181; rel. area 0.0186)
       (2343, 2460) (local mode at 2402 with rel. height 0.61; rel. area 0.0413)
       (2460, 3357) (local mode at 2792 with rel. height 1; rel. area 0.591)
       (3357, 3435) (local mode at 3357 with rel. height 0.6128; rel. area 0.022)
       (3591, 3669) (local mode at 3591 with rel. height 0.5432; rel. area 0.0195)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                2.019 +- 1.883
      Median +- central 68% interval: 1.459 +  2.351 - 1.089
      (Marginalized) mode:            0.125
       5% quantile:                   0.1128
      10% quantile:                   0.2256
      16% quantile:                   0.3705
      84% quantile:                   3.936
      90% quantile:                   4.702
      95% quantile:                   5.886
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.5) (local mode at 0 with rel. height 1; rel. area 0.6633)
       (2.5, 3) (local mode at 2.5 with rel. height 0.3294; rel. area 0.0365)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.198 +- 3.561
      Median +- central 68% interval: 4.627 +  4.075 - 2.901
      (Marginalized) mode:            3.625
       5% quantile:                   0.6779
      10% quantile:                   1.123
      16% quantile:                   1.726
      84% quantile:                   8.929
      90% quantile:                   10.15
      95% quantile:                   12.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.5) (local mode at 0 with rel. height 0.6494; rel. area 0.0226)
       (0.75, 4.25) (local mode at 3.625 with rel. height 1; rel. area 0.3801)
       (4.25, 7.25) (local mode at 4.625 with rel. height 0.9339; rel. area 0.2881)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                40.73 +- 6.942
      Median +- central 68% interval: 40.24 +  7.248 - 6.302
      (Marginalized) mode:            38.1
       5% quantile:                   30.01
      10% quantile:                   32.01
      16% quantile:                   33.93
      84% quantile:                   47.86
      90% quantile:                   49.9
      95% quantile:                   52.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (33.6, 48) (local mode at 38.1 with rel. height 1; rel. area 0.6911)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 23.2%
  (1) Parameter "sample_const_peak0": 18.32%
  (2) Parameter "bck_const_peak0": 21.32%
  (3) Parameter "bck_gauss_peak0": 19.07%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

