
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [8, 104]
  (1) Parameter "bck_const_peak0": [12, 76]
  (2) Parameter "bck_gauss_peak0": [40, 120]
  (3) Parameter "sample_const_peak1": [64, 184]
  (4) Parameter "bck_const_peak1": [12, 70]
  (5) Parameter "bck_gauss_peak1": [75, 170]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.20634e-82
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 50.8779 +- 9.42444
  (1) Parameter "bck_const_peak0": 37.5321 +- 8.04731
  (2) Parameter "bck_gauss_peak0": 81.0596 +- 9.49129
  (3) Parameter "sample_const_peak1": 120.947 +- 14.2654
  (4) Parameter "bck_const_peak1": 34.0079 +- 7.40509
  (5) Parameter "bck_gauss_peak1": 120.037 +- 11.5971

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.79088e-73 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                52.25 +- 10.09
      Median +- central 68% interval: 51.39 +  10.33 - 9.31
      (Marginalized) mode:            50.72
       5% quantile:                   37.38
      10% quantile:                   40.22
      16% quantile:                   42.08
      84% quantile:                   62.3
      90% quantile:                   65.78
      95% quantile:                   70.44
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.64, 46.4) (local mode at 44.96 with rel. height 0.919; rel. area 0.1668)
       (46.4, 54.08) (local mode at 50.72 with rel. height 1; rel. area 0.2611)
       (54.08, 62.72) (local mode at 57.44 with rel. height 0.8981; rel. area 0.2542)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                39.24 +- 8.349
      Median +- central 68% interval: 38.35 +  9.322 - 7.512
      (Marginalized) mode:            36.64
       5% quantile:                   26.95
      10% quantile:                   29.07
      16% quantile:                   30.84
      84% quantile:                   48.06
      90% quantile:                   50.56
      95% quantile:                   54.04
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.64, 31.2) (local mode at 29.6 with rel. height 0.6757; rel. area 0.0702)
       (31.84, 44) (local mode at 36.64 with rel. height 1; rel. area 0.5319)
       (44.64, 45.92) (local mode at 44.64 with rel. height 0.673; rel. area 0.0249)
       (45.92, 47.2) (local mode at 45.92 with rel. height 0.5892; rel. area 0.0218)
       (47.84, 49.12) (local mode at 47.84 with rel. height 0.4811; rel. area 0.0178)
       (50.4, 51.68) (local mode at 50.4 with rel. height 0.4784; rel. area 0.0177)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                80.99 +- 9.69
      Median +- central 68% interval: 80.66 +  10.28 - 9.233
      (Marginalized) mode:            73.2
       5% quantile:                   65.71
      10% quantile:                   68.97
      16% quantile:                   71.43
      84% quantile:                   91.33
      90% quantile:                   93.46
      95% quantile:                   96.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (70.4, 88) (local mode at 73.2 with rel. height 1; rel. area 0.6064)
       (88, 89.6) (local mode at 88 with rel. height 0.759; rel. area 0.0315)
       (90.4, 92) (local mode at 90.4 with rel. height 0.5133; rel. area 0.0213)
       (92, 93.6) (local mode at 92 with rel. height 0.5084; rel. area 0.0211)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                122.4 +- 14.73
      Median +- central 68% interval: 122 +  15.65 - 14.45
      (Marginalized) mode:            124.6
       5% quantile:                   99.27
      10% quantile:                   104
      16% quantile:                   107.6
      84% quantile:                   138.6
      90% quantile:                   142.5
      95% quantile:                   147.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (104.8, 119.2) (local mode at 113.8 with rel. height 0.7296; rel. area 0.2899)
       (119.2, 137.2) (local mode at 124.6 with rel. height 1; rel. area 0.404)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                35.18 +- 7.667
      Median +- central 68% interval: 34.45 +  8.324 - 6.716
      (Marginalized) mode:            32.59
       5% quantile:                   23.58
      10% quantile:                   25.87
      16% quantile:                   27.74
      84% quantile:                   43.24
      90% quantile:                   45.41
      95% quantile:                   48.92
      Smallest interval(s) containing at least 68% and local mode(s):
       (27.08, 41.58) (local mode at 32.59 with rel. height 1; rel. area 0.6554)
       (41.58, 42.74) (local mode at 41.58 with rel. height 0.5627; rel. area 0.0211)
       (43.9, 45.06) (local mode at 43.9 with rel. height 0.4933; rel. area 0.0185)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                120.4 +- 11.74
      Median +- central 68% interval: 120.6 +  11.9 - 12.31
      (Marginalized) mode:            122
       5% quantile:                   101.4
      10% quantile:                   105.3
      16% quantile:                   108.3
      84% quantile:                   132.9
      90% quantile:                   135.6
      95% quantile:                   139.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (106.3, 108.2) (local mode at 106.3 with rel. height 0.5497; rel. area 0.0199)
       (108.2, 112) (local mode at 109.7 with rel. height 0.895; rel. area 0.0764)
       (112, 130.1) (local mode at 122 with rel. height 1; rel. area 0.5191)
       (130.1, 132) (local mode at 130.1 with rel. height 0.5801; rel. area 0.021)
       (132, 134.8) (local mode at 132 with rel. height 0.6934; rel. area 0.045)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 17.63%
  (1) Parameter "bck_const_peak0": 21.1%
  (2) Parameter "bck_gauss_peak0": 19.03%
  (3) Parameter "sample_const_peak1": 19.75%
  (4) Parameter "bck_const_peak1": 22.63%
  (5) Parameter "bck_gauss_peak1": 20.5%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

