
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 70]
  (1) Parameter "bck_const_peak0": [0, 23]
  (2) Parameter "bck_gauss_peak0": [100, 195]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.53001e-30
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 24.721 +- 8.42993
  (1) Parameter "bck_const_peak0": 4.37947 +- 2.73122
  (2) Parameter "bck_gauss_peak0": 144.6 +- 10.8485

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 6.6055e-27 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                26.93 +- 8.622
      Median +- central 68% interval: 26.27 +  8.742 - 8.122
      (Marginalized) mode:            22.05
       5% quantile:                   14.11
      10% quantile:                   16.17
      16% quantile:                   18.15
      84% quantile:                   35.61
      90% quantile:                   38.43
      95% quantile:                   42.66
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.1, 17.5) (local mode at 16.1 with rel. height 0.5593; rel. area 0.0231)
       (17.5, 21.7) (local mode at 19.95 with rel. height 0.6852; rel. area 0.1178)
       (21.7, 35) (local mode at 21.7 with rel. height 1; rel. area 0.5411)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                6.042 +- 3.233
      Median +- central 68% interval: 5.418 +  3.749 - 2.424
      (Marginalized) mode:            4.025
       5% quantile:                   1.956
      10% quantile:                   2.496
      16% quantile:                   2.993
      84% quantile:                   9.31
      90% quantile:                   10.4
      95% quantile:                   12.32
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.07, 7.59) (local mode at 4.025 with rel. height 1; rel. area 0.6579)
       (8.05, 8.74) (local mode at 8.05 with rel. height 0.5277; rel. area 0.0389)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                144 +- 10.89
      Median +- central 68% interval: 143.4 +  11.82 - 10.12
      (Marginalized) mode:            140.4
       5% quantile:                   126.6
      10% quantile:                   130.5
      16% quantile:                   133.3
      84% quantile:                   155.6
      90% quantile:                   158.4
      95% quantile:                   162.8
      Smallest interval(s) containing at least 68% and local mode(s):
       (130.4, 132.3) (local mode at 130.4 with rel. height 0.4513; rel. area 0.0227)
       (133.2, 152.2) (local mode at 140.4 with rel. height 1; rel. area 0.5872)
       (152.2, 154.1) (local mode at 152.2 with rel. height 0.5388; rel. area 0.0271)
       (154.2, 157) (local mode at 154.2 with rel. height 0.5089; rel. area 0.047)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 19.57%
  (1) Parameter "bck_const_peak0": 23.7%
  (2) Parameter "bck_gauss_peak0": 19.3%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

