
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 12
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [40, 136]
  (1) Parameter "bck_const_peak0": [6, 48]
  (2) Parameter "bck_gauss_peak0": [85, 175]
  (3) Parameter "sample_const_peak1": [0, 50]
  (4) Parameter "bck_const_peak1": [0, 27]
  (5) Parameter "bck_gauss_peak1": [25, 75]
  (6) Parameter "sample_const_peak2": [0, 35]
  (7) Parameter "bck_const_peak2": [0, 26]
  (8) Parameter "bck_gauss_peak2": [0, 24]
  (9) Parameter "sample_const_peak3": [0, 20]
  (10) Parameter "bck_const_peak3": [0, 10]
  (11) Parameter "bck_gauss_peak3": [5, 40]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 3.26518e-93
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 79.0739 +- 12.1476
  (1) Parameter "bck_const_peak0": 21.4002 +- 5.80929
  (2) Parameter "bck_gauss_peak0": 124.35 +- 11.0721
  (3) Parameter "sample_const_peak1": 16.5636 +- 5.71673
  (4) Parameter "bck_const_peak1": 7.08449 +- 3.70911
  (5) Parameter "bck_gauss_peak1": 48.2334 +- 6.57097
  (6) Parameter "sample_const_peak2": 11.5495 +- 4.15489
  (7) Parameter "bck_const_peak2": 7.95769 +- 3.4178
  (8) Parameter "bck_gauss_peak2": 8.32788 +- 3.35665
  (9) Parameter "sample_const_peak3": 1.90174e-09 +- 2.52678
  (10) Parameter "bck_const_peak3": 2.66852e-10 +- 0.696857
  (11) Parameter "bck_gauss_peak3": 22.6666 +- 3.85542

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.26721e-81 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                80.7 +- 12.16
      Median +- central 68% interval: 80.75 +  11.69 - 12.58
      (Marginalized) mode:            80.8
       5% quantile:                   61.69
      10% quantile:                   64.88
      16% quantile:                   68.17
      84% quantile:                   93.08
      90% quantile:                   96.35
      95% quantile:                   101.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (64, 65.92) (local mode at 64 with rel. height 0.5537; rel. area 0.0227)
       (67.84, 71.68) (local mode at 69.28 with rel. height 0.6463; rel. area 0.0708)
       (71.68, 77.44) (local mode at 73.12 with rel. height 0.7293; rel. area 0.1284)
       (77.44, 92.8) (local mode at 80.8 with rel. height 1; rel. area 0.4464)
       (93.76, 95.68) (local mode at 93.76 with rel. height 0.4488; rel. area 0.0184)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                22.58 +- 6.101
      Median +- central 68% interval: 22.15 +  6.302 - 5.566
      (Marginalized) mode:            20.91
       5% quantile:                   13.42
      10% quantile:                   15.14
      16% quantile:                   16.58
      84% quantile:                   28.75
      90% quantile:                   30.43
      95% quantile:                   33.33
      Smallest interval(s) containing at least 68% and local mode(s):
       (15.24, 16.5) (local mode at 15.87 with rel. height 0.505; rel. area 0.039)
       (16.5, 27) (local mode at 20.91 with rel. height 1; rel. area 0.616)
       (27, 28.26) (local mode at 27 with rel. height 0.4724; rel. area 0.0351)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                124.4 +- 10.98
      Median +- central 68% interval: 124.5 +  10.84 - 10.31
      (Marginalized) mode:            125
       5% quantile:                   106.7
      10% quantile:                   110.9
      16% quantile:                   114.2
      84% quantile:                   135.8
      90% quantile:                   138.5
      95% quantile:                   142.8
      Smallest interval(s) containing at least 68% and local mode(s):
       (111.1, 112.9) (local mode at 111.1 with rel. height 0.4637; rel. area 0.0179)
       (113.8, 115.6) (local mode at 113.8 with rel. height 0.5181; rel. area 0.02)
       (115.6, 134.5) (local mode at 125 with rel. height 1; rel. area 0.6153)
       (134.5, 137.2) (local mode at 134.5 with rel. height 0.5751; rel. area 0.0405)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                18.22 +- 5.776
      Median +- central 68% interval: 17.77 +  6.019 - 5.392
      (Marginalized) mode:            18.25
       5% quantile:                   9.636
      10% quantile:                   11.05
      16% quantile:                   12.38
      84% quantile:                   24.1
      90% quantile:                   26.03
      95% quantile:                   28.57
      Smallest interval(s) containing at least 68% and local mode(s):
       (10.5, 11.5) (local mode at 10.5 with rel. height 0.4883; rel. area 0.0229)
       (11.5, 23) (local mode at 18.25 with rel. height 1; rel. area 0.6716)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                8.674 +- 3.933
      Median +- central 68% interval: 8.159 +  4.437 - 3.325
      (Marginalized) mode:            6.075
       5% quantile:                   3.065
      10% quantile:                   4.098
      16% quantile:                   4.834
      84% quantile:                   12.84
      90% quantile:                   14.09
      95% quantile:                   15.99
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.05, 11.34) (local mode at 6.075 with rel. height 1; rel. area 0.6657)
       (11.34, 11.88) (local mode at 11.34 with rel. height 0.4739; rel. area 0.02)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                48.17 +- 6.791
      Median +- central 68% interval: 47.98 +  7.043 - 6.549
      (Marginalized) mode:            47.75
       5% quantile:                   37.3
      10% quantile:                   39.3
      16% quantile:                   41.43
      84% quantile:                   55.29
      90% quantile:                   57.05
      95% quantile:                   60.05
      Smallest interval(s) containing at least 68% and local mode(s):
       (38, 39) (local mode at 38 with rel. height 0.5782; rel. area 0.0207)
       (41.5, 54) (local mode at 47.75 with rel. height 1; rel. area 0.6275)
       (54.5, 56) (local mode at 55.25 with rel. height 0.5112; rel. area 0.0357)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                12.83 +- 4.375
      Median +- central 68% interval: 12.35 +  4.95 - 3.959
      (Marginalized) mode:            12.07
       5% quantile:                   6.437
      10% quantile:                   7.584
      16% quantile:                   8.393
      84% quantile:                   17.47
      90% quantile:                   18.79
      95% quantile:                   20.71
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.7, 8.4) (local mode at 7.7 with rel. height 0.8149; rel. area 0.0339)
       (8.4, 16.1) (local mode at 12.07 with rel. height 1; rel. area 0.5969)
       (16.1, 16.8) (local mode at 16.1 with rel. height 0.5216; rel. area 0.0217)
       (16.8, 17.85) (local mode at 17.32 with rel. height 0.5072; rel. area 0.0421)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.242 +- 3.805
      Median +- central 68% interval: 8.716 +  4.193 - 3.17
      (Marginalized) mode:            5.85
       5% quantile:                   3.916
      10% quantile:                   4.865
      16% quantile:                   5.546
      84% quantile:                   13.09
      90% quantile:                   14.45
      95% quantile:                   16.38
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.68, 10.92) (local mode at 5.85 with rel. height 1; rel. area 0.5921)
       (10.92, 12.48) (local mode at 11.31 with rel. height 0.651; rel. area 0.1019)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                8.549 +- 3.354
      Median +- central 68% interval: 8.421 +  3.46 - 3.238
      (Marginalized) mode:            9
       5% quantile:                   3.309
      10% quantile:                   4.401
      16% quantile:                   5.183
      84% quantile:                   12.06
      90% quantile:                   13.02
      95% quantile:                   14.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.56, 5.04) (local mode at 4.56 with rel. height 0.5695; rel. area 0.0209)
       (5.04, 11.04) (local mode at 9 with rel. height 1; rel. area 0.6141)
       (11.04, 12) (local mode at 11.4 with rel. height 0.5967; rel. area 0.0604)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                2.961 +- 2.675
      Median +- central 68% interval: 2.216 +  3.358 - 1.659
      (Marginalized) mode:            0.7
       5% quantile:                   0.158
      10% quantile:                   0.3337
      16% quantile:                   0.5566
      84% quantile:                   5.736
      90% quantile:                   6.591
      95% quantile:                   8.252
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.8) (local mode at 0.7 with rel. height 1; rel. area 0.6779)
       (3.8, 4.2) (local mode at 3.8 with rel. height 0.3277; rel. area 0.0214)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                1.433 +- 1.343
      Median +- central 68% interval: 1.073 +  1.479 - 0.8184
      (Marginalized) mode:            0.25
       5% quantile:                   0.07576
      10% quantile:                   0.1603
      16% quantile:                   0.2543
      84% quantile:                   2.627
      90% quantile:                   3.177
      95% quantile:                   4.011
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.7) (local mode at 0.25 with rel. height 1; rel. area 0.6573)
       (2.2, 2.4) (local mode at 2.2 with rel. height 0.3396; rel. area 0.0235)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                21.66 +- 4.077
      Median +- central 68% interval: 21.42 +  4.277 - 3.803
      (Marginalized) mode:            21.62
       5% quantile:                   15.52
      10% quantile:                   16.53
      16% quantile:                   17.61
      84% quantile:                   25.88
      90% quantile:                   27.12
      95% quantile:                   28.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.9, 17.6) (local mode at 16.9 with rel. height 0.5947; rel. area 0.0267)
       (17.6, 25.3) (local mode at 21.62 with rel. height 1; rel. area 0.6378)
       (25.3, 26) (local mode at 25.3 with rel. height 0.5501; rel. area 0.0247)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

