
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 45]
  (1) Parameter "bck_const_peak0": [0, 15]
  (2) Parameter "bck_gauss_peak0": [65, 135]
  (3) Parameter "sample_const_peak1": [0, 45]
  (4) Parameter "bck_const_peak1": [0, 21]
  (5) Parameter "bck_gauss_peak1": [60, 130]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.11429e-31
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 13.9461 +- 5.70983
  (1) Parameter "bck_const_peak0": 2.28809e-08 +- 1.4232
  (2) Parameter "bck_gauss_peak0": 99.3674 +- 8.56716
  (3) Parameter "sample_const_peak1": 5.23629 +- 5.26399
  (4) Parameter "bck_const_peak1": 3.58139 +- 2.25804
  (5) Parameter "bck_gauss_peak1": 93.4538 +- 8.5086

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.6956e-25 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                15.85 +- 6.171
      Median +- central 68% interval: 15.04 +  6.676 - 5.027
      (Marginalized) mode:            13.28
       5% quantile:                   7.039
      10% quantile:                   8.429
      16% quantile:                   10.01
      84% quantile:                   22.02
      90% quantile:                   24.43
      95% quantile:                   26.78
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.65, 9.45) (local mode at 8.775 with rel. height 0.5107; rel. area 0.0585)
       (9.9, 19.35) (local mode at 13.28 with rel. height 1; rel. area 0.5807)
       (19.8, 20.7) (local mode at 19.8 with rel. height 0.5489; rel. area 0.023)
       (21.15, 22.05) (local mode at 21.15 with rel. height 0.4821; rel. area 0.0202)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.26 +- 2.046
      Median +- central 68% interval: 1.755 +  2.28 - 1.318
      (Marginalized) mode:            0.225
       5% quantile:                   0.1267
      10% quantile:                   0.2518
      16% quantile:                   0.4363
      84% quantile:                   4.133
      90% quantile:                   4.884
      95% quantile:                   6.391
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3) (local mode at 0.225 with rel. height 1; rel. area 0.6982)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                98.5 +- 8.997
      Median +- central 68% interval: 98.27 +  9.633 - 8.6
      (Marginalized) mode:            100.3
       5% quantile:                   83.84
      10% quantile:                   87.15
      16% quantile:                   89.67
      84% quantile:                   108.2
      90% quantile:                   110.3
      95% quantile:                   113.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (89.5, 104.9) (local mode at 100.3 with rel. height 1; rel. area 0.5835)
       (104.9, 107.7) (local mode at 105.9 with rel. height 0.5455; rel. area 0.063)
       (107.7, 109.8) (local mode at 107.7 with rel. height 0.5258; rel. area 0.042)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                8.803 +- 5.794
      Median +- central 68% interval: 7.785 +  6.991 - 4.496
      (Marginalized) mode:            5.625
       5% quantile:                   1.168
      10% quantile:                   2.135
      16% quantile:                   3.289
      84% quantile:                   15
      90% quantile:                   16.63
      95% quantile:                   19.55
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.9, 1.8) (local mode at 0.9 with rel. height 0.5222; rel. area 0.0223)
       (1.8, 2.7) (local mode at 1.8 with rel. height 0.6979; rel. area 0.0298)
       (2.7, 9.45) (local mode at 5.625 with rel. height 1; rel. area 0.4602)
       (9.45, 10.8) (local mode at 9.45 with rel. height 0.7096; rel. area 0.0549)
       (10.8, 12.6) (local mode at 11.47 with rel. height 0.644; rel. area 0.0741)
       (13.5, 14.4) (local mode at 13.5 with rel. height 0.5035; rel. area 0.0215)
       (14.85, 15.75) (local mode at 14.85 with rel. height 0.5152; rel. area 0.022)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                5.096 +- 2.736
      Median +- central 68% interval: 4.621 +  3.266 - 2.113
      (Marginalized) mode:            3.885
       5% quantile:                   1.458
      10% quantile:                   1.963
      16% quantile:                   2.508
      84% quantile:                   8.021
      90% quantile:                   8.767
      95% quantile:                   10.51
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.47, 5.88) (local mode at 3.885 with rel. height 1; rel. area 0.6111)
       (6.09, 6.72) (local mode at 6.09 with rel. height 0.7615; rel. area 0.0541)
       (6.72, 7.14) (local mode at 6.72 with rel. height 0.4335; rel. area 0.0189)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                91.87 +- 8.517
      Median +- central 68% interval: 91.66 +  8.603 - 8.185
      (Marginalized) mode:            93.25
       5% quantile:                   78.1
      10% quantile:                   80.99
      16% quantile:                   83.48
      84% quantile:                   100.7
      90% quantile:                   103
      95% quantile:                   106
      Smallest interval(s) containing at least 68% and local mode(s):
       (81.7, 83.1) (local mode at 81.7 with rel. height 0.4853; rel. area 0.0215)
       (83.1, 84.5) (local mode at 83.1 with rel. height 0.4244; rel. area 0.0188)
       (84.5, 97.8) (local mode at 93.25 with rel. height 1; rel. area 0.5496)
       (97.8, 100.6) (local mode at 97.8 with rel. height 0.6501; rel. area 0.0766)
       (100.6, 102) (local mode at 100.6 with rel. height 0.4221; rel. area 0.0187)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 22.57%
  (1) Parameter "bck_const_peak0": 16.6%
  (2) Parameter "bck_gauss_peak0": 21.78%
  (3) Parameter "sample_const_peak1": 20.3%
  (4) Parameter "bck_const_peak1": 21.28%
  (5) Parameter "bck_gauss_peak1": 20.62%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

