
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 55]
  (1) Parameter "bck_const_peak0": [0, 25]
  (2) Parameter "bck_gauss_peak0": [5, 50]
  (3) Parameter "sample_const_peak1": [0, 50]
  (4) Parameter "bck_const_peak1": [0, 25]
  (5) Parameter "bck_gauss_peak1": [0, 31]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 7.26842e-09
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 21.1248 +- 5.75378
  (1) Parameter "bck_const_peak0": 3.86285 +- 3.01297
  (2) Parameter "bck_gauss_peak0": 27.3419 +- 5.21639
  (3) Parameter "sample_const_peak1": 21.0585 +- 5.80632
  (4) Parameter "bck_const_peak1": 7.31787 +- 3.13295
  (5) Parameter "bck_gauss_peak1": 10.4159 +- 3.94078

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 0.00989624 +- 8.48588e-05

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                22.57 +- 6.047
      Median +- central 68% interval: 22.27 +  6.469 - 5.528
      (Marginalized) mode:            23.38
       5% quantile:                   13.36
      10% quantile:                   14.8
      16% quantile:                   16.74
      84% quantile:                   29.07
      90% quantile:                   30.57
      95% quantile:                   32.96
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.75, 15.4) (local mode at 14.58 with rel. height 0.5353; rel. area 0.046)
       (16.5, 28.05) (local mode at 23.38 with rel. height 1; rel. area 0.6503)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.94 +- 3.445
      Median +- central 68% interval: 5.381 +  3.937 - 2.827
      (Marginalized) mode:            4.375
       5% quantile:                   1.277
      10% quantile:                   1.926
      16% quantile:                   2.554
      84% quantile:                   9.525
      90% quantile:                   10.66
      95% quantile:                   12.55
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.5, 7.75) (local mode at 4.375 with rel. height 1; rel. area 0.6553)
       (7.75, 8.5) (local mode at 8.125 with rel. height 0.5984; rel. area 0.0422)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                27.33 +- 5.154
      Median +- central 68% interval: 27.04 +  5.612 - 4.76
      (Marginalized) mode:            29.53
       5% quantile:                   19.05
      10% quantile:                   20.86
      16% quantile:                   22.28
      84% quantile:                   32.87
      90% quantile:                   34.15
      95% quantile:                   36.26
      Smallest interval(s) containing at least 68% and local mode(s):
       (21.65, 31.1) (local mode at 29.53 with rel. height 1; rel. area 0.6214)
       (31.55, 32.45) (local mode at 31.55 with rel. height 0.5808; rel. area 0.0248)
       (32.45, 33.8) (local mode at 33.13 with rel. height 0.4988; rel. area 0.0421)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                22.51 +- 6.076
      Median +- central 68% interval: 22 +  6.673 - 5.703
      (Marginalized) mode:            21.75
       5% quantile:                   13.46
      10% quantile:                   15.15
      16% quantile:                   16.29
      84% quantile:                   29.06
      90% quantile:                   30.48
      95% quantile:                   33.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (15, 17.5) (local mode at 16.25 with rel. height 0.8394; rel. area 0.1002)
       (17.5, 26.5) (local mode at 21.75 with rel. height 1; rel. area 0.5304)
       (26.5, 28) (local mode at 26.5 with rel. height 0.5888; rel. area 0.0447)
       (29, 30) (local mode at 29 with rel. height 0.5304; rel. area 0.0218)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                8.716 +- 3.379
      Median +- central 68% interval: 8.434 +  3.646 - 3.073
      (Marginalized) mode:            8.625
       5% quantile:                   3.86
      10% quantile:                   4.735
      16% quantile:                   5.361
      84% quantile:                   12.25
      90% quantile:                   13.43
      95% quantile:                   14.71
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.5, 10.75) (local mode at 8.625 with rel. height 1; rel. area 0.6482)
       (11, 11.5) (local mode at 11 with rel. height 0.6824; rel. area 0.026)
       (11.75, 12.25) (local mode at 11.75 with rel. height 0.4619; rel. area 0.0176)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                10.54 +- 3.81
      Median +- central 68% interval: 10.34 +  3.9 - 3.448
      (Marginalized) mode:            8.525
       5% quantile:                   4.65
      10% quantile:                   5.807
      16% quantile:                   6.888
      84% quantile:                   14.42
      90% quantile:                   15.44
      95% quantile:                   17.03
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.51, 13.33) (local mode at 8.525 with rel. height 1; rel. area 0.63)
       (13.33, 14.57) (local mode at 13.33 with rel. height 0.5995; rel. area 0.0632)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.58%
  (1) Parameter "bck_const_peak0": 21.22%
  (2) Parameter "bck_gauss_peak0": 20.5%
  (3) Parameter "sample_const_peak1": 18.8%
  (4) Parameter "bck_const_peak1": 21.85%
  (5) Parameter "bck_gauss_peak1": 20.22%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

