#################################
19-08-2015 03:12:57
sample name: example
sample spectrum: data/example/root_files/example_spectrum_sig.root
background spectrum: data/example/root_files/example_spectrum_bck.root
simulated efficiencies: data/example/root_files/example_simulated_efficiencies.root
energy resolution: data/example/root_files/example_resolution_function.root
measurement time sample: 1.2e+06 sec.
measurement time background: 2.4e+06 sec.
#################################

Isotope 	 Activity (Bq) 	 Bayes Factor
U238	< 2.51e-03	10.6831
Ra226	2.22e-03 - 2.22e-04 + 2.91e-04	3.33398e-19
Th228	1.70e-03 - 1.15e-04 + 3.93e-04	2.69525e-12
Ra228	1.71e-03 - 6.93e-04 + 3.31e-04	0.0103996
U235	1.63e-03 - 1.70e-04 + 3.86e-04	4.08919e-10
Co60	1.81e-03 - 3.79e-04 + 7.65e-05	8.39559e-14
K40	< 3.11e-03	1.02739
Cs137	1.75e-03 - 2.09e-04 + 3.78e-04	2.46193e-11
Mn54	1.65e-03 - 2.64e-04 + 3.15e-04	9.29889e-10
Ti44	2.19e-03 - 3.50e-04 + 2.77e-04	2.7351e-12
Na22	1.47e-03 - 3.13e-04 + 4.32e-04	0.000329658
Al26	2.33e-03 - 3.16e-04 + 5.71e-04	1.1895e-08
