
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [10, 70]
  (1) Parameter "bck_const_peak0": [10, 75]
  (2) Parameter "bck_gauss_peak0": [0, 26]
  (3) Parameter "sample_const_peak1": [25, 85]
  (4) Parameter "bck_const_peak1": [10, 65]
  (5) Parameter "bck_gauss_peak1": [0, 21]
  (6) Parameter "sample_const_peak2": [0, 35]
  (7) Parameter "bck_const_peak2": [0, 21]
  (8) Parameter "bck_gauss_peak2": [0, 14]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 3.23432e-25
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 34.2069 +- 6.43531
  (1) Parameter "bck_const_peak0": 39.4162 +- 7.25342
  (2) Parameter "bck_gauss_peak0": 2.91879 +- 4.191
  (3) Parameter "sample_const_peak1": 53.1961 +- 7.39959
  (4) Parameter "bck_const_peak1": 32.3397 +- 7.22363
  (5) Parameter "bck_gauss_peak1": 2.30794 +- 3.90634
  (6) Parameter "sample_const_peak2": 10.9513 +- 3.63472
  (7) Parameter "bck_const_peak2": 4.8519 +- 2.46603
  (8) Parameter "bck_gauss_peak2": 1.46438 +- 1.84778

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.73847e-16 +- 3.81647e-16

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                34.43 +- 6.431
      Median +- central 68% interval: 34.06 +  6.906 - 5.761
      (Marginalized) mode:            34.9
       5% quantile:                   24.3
      10% quantile:                   26.41
      16% quantile:                   28.3
      84% quantile:                   41.31
      90% quantile:                   43.11
      95% quantile:                   45.79
      Smallest interval(s) containing at least 68% and local mode(s):
       (28, 38.8) (local mode at 34.9 with rel. height 1; rel. area 0.6059)
       (38.8, 40.6) (local mode at 39.7 with rel. height 0.5056; rel. area 0.0436)
       (41.2, 42.4) (local mode at 41.2 with rel. height 0.5124; rel. area 0.0228)
       (43, 44.2) (local mode at 43 with rel. height 0.5326; rel. area 0.0237)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                39.31 +- 6.979
      Median +- central 68% interval: 39.04 +  7.236 - 6.911
      (Marginalized) mode:            38.93
       5% quantile:                   28.25
      10% quantile:                   30.51
      16% quantile:                   32.13
      84% quantile:                   46.57
      90% quantile:                   48.65
      95% quantile:                   51.16
      Smallest interval(s) containing at least 68% and local mode(s):
       (30.8, 34.05) (local mode at 33.08 with rel. height 0.6768; rel. area 0.1072)
       (34.05, 42.5) (local mode at 38.93 with rel. height 1; rel. area 0.421)
       (42.5, 47.05) (local mode at 43.48 with rel. height 0.7375; rel. area 0.1674)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                5.066 +- 3.542
      Median +- central 68% interval: 4.404 +  4.09 - 2.869
      (Marginalized) mode:            3.51
       5% quantile:                   0.4904
      10% quantile:                   0.9552
      16% quantile:                   1.535
      84% quantile:                   8.652
      90% quantile:                   10.34
      95% quantile:                   11.87
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 4.42) (local mode at 3.51 with rel. height 1; rel. area 0.4802)
       (4.42, 5.46) (local mode at 4.42 with rel. height 0.5463; rel. area 0.0696)
       (5.46, 6.76) (local mode at 5.85 with rel. height 0.7577; rel. area 0.1116)
       (7.02, 7.54) (local mode at 7.02 with rel. height 0.5132; rel. area 0.0233)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                53.55 +- 7.709
      Median +- central 68% interval: 53.04 +  7.827 - 7.202
      (Marginalized) mode:            54.1
       5% quantile:                   42.43
      10% quantile:                   44.22
      16% quantile:                   45.84
      84% quantile:                   61.24
      90% quantile:                   63.69
      95% quantile:                   67.09
      Smallest interval(s) containing at least 68% and local mode(s):
       (43.6, 46) (local mode at 45.1 with rel. height 0.5459; rel. area 0.0682)
       (46, 58) (local mode at 54.1 with rel. height 1; rel. area 0.5516)
       (58, 60.4) (local mode at 58 with rel. height 0.6445; rel. area 0.0739)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                31.76 +- 6.348
      Median +- central 68% interval: 31.46 +  6.741 - 5.881
      (Marginalized) mode:            27.32
       5% quantile:                   21.73
      10% quantile:                   23.84
      16% quantile:                   25.58
      84% quantile:                   38.45
      90% quantile:                   40.3
      95% quantile:                   42.55
      Smallest interval(s) containing at least 68% and local mode(s):
       (23.2, 24.3) (local mode at 23.2 with rel. height 0.4568; rel. area 0.0206)
       (25.4, 36.95) (local mode at 27.32 with rel. height 1; rel. area 0.6205)
       (36.95, 38.05) (local mode at 36.95 with rel. height 0.5011; rel. area 0.0226)
       (38.05, 39.15) (local mode at 38.05 with rel. height 0.5033; rel. area 0.0227)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                4.538 +- 3.238
      Median +- central 68% interval: 3.926 +  3.994 - 2.731
      (Marginalized) mode:            1.155
       5% quantile:                   0.3986
      10% quantile:                   0.7776
      16% quantile:                   1.196
      84% quantile:                   8.048
      90% quantile:                   8.968
      95% quantile:                   10.69
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.47) (local mode at 1.155 with rel. height 1; rel. area 0.1714)
       (1.47, 5.25) (local mode at 3.675 with rel. height 0.9032; rel. area 0.4394)
       (5.25, 5.67) (local mode at 5.25 with rel. height 0.543; rel. area 0.0202)
       (5.67, 6.09) (local mode at 5.67 with rel. height 0.5645; rel. area 0.021)
       (6.72, 7.14) (local mode at 6.72 with rel. height 0.4946; rel. area 0.0184)
       (7.98, 8.4) (local mode at 7.98 with rel. height 0.4651; rel. area 0.0173)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                11.73 +- 3.765
      Median +- central 68% interval: 11.38 +  4.156 - 3.373
      (Marginalized) mode:            10.32
       5% quantile:                   6.142
      10% quantile:                   6.979
      16% quantile:                   8.011
      84% quantile:                   15.73
      90% quantile:                   16.66
      95% quantile:                   18.18
      Smallest interval(s) containing at least 68% and local mode(s):
       (7, 8.05) (local mode at 7.525 with rel. height 0.48; rel. area 0.045)
       (8.05, 13.65) (local mode at 10.32 with rel. height 1; rel. area 0.5307)
       (13.65, 15.05) (local mode at 14.53 with rel. height 0.6358; rel. area 0.0824)
       (16.45, 17.15) (local mode at 16.45 with rel. height 0.6211; rel. area 0.0295)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                5.67 +- 2.535
      Median +- central 68% interval: 5.263 +  2.986 - 2.052
      (Marginalized) mode:            4.725
       5% quantile:                   2.17
      10% quantile:                   2.725
      16% quantile:                   3.211
      84% quantile:                   8.374
      90% quantile:                   9.042
      95% quantile:                   10.16
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.31, 2.73) (local mode at 2.31 with rel. height 0.5086; rel. area 0.0236)
       (2.73, 5.88) (local mode at 4.725 with rel. height 1; rel. area 0.4575)
       (5.88, 7.77) (local mode at 5.88 with rel. height 0.7672; rel. area 0.2076)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.42 +- 1.826
      Median +- central 68% interval: 2.049 +  2.105 - 1.339
      (Marginalized) mode:            0.77
       5% quantile:                   0.1961
      10% quantile:                   0.396
      16% quantile:                   0.7095
      84% quantile:                   4.253
      90% quantile:                   4.827
      95% quantile:                   5.981
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.7) (local mode at 0.21 with rel. height 0.9638; rel. area 0.1362)
       (0.7, 2.94) (local mode at 0.7 with rel. height 1; rel. area 0.5025)
       (2.94, 3.22) (local mode at 2.94 with rel. height 0.5749; rel. area 0.0238)
       (3.36, 3.64) (local mode at 3.36 with rel. height 0.5797; rel. area 0.024)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.64%
  (1) Parameter "bck_const_peak0": 18.44%
  (2) Parameter "bck_gauss_peak0": 20.96%
  (3) Parameter "sample_const_peak1": 21.94%
  (4) Parameter "bck_const_peak1": 19.08%
  (5) Parameter "bck_gauss_peak1": 21.99%
  (6) Parameter "sample_const_peak2": 18.44%
  (7) Parameter "bck_const_peak2": 20.17%
  (8) Parameter "bck_gauss_peak2": 20.22%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

