
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 7000]
  (1) Parameter "sample_const_peak0": [0, 30]
  (2) Parameter "bck_const_peak0": [0, 19]
  (3) Parameter "bck_gauss_peak0": [0, 20]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.24147e+10
 List of parameters and global mode:
  (0) Parameter "signal": 1397.39 +- 1212.87
  (1) Parameter "sample_const_peak0": 4.59588 +- 2.95038
  (2) Parameter "bck_const_peak0": 2.49238 +- 2.10221
  (3) Parameter "bck_gauss_peak0": 6.5076 +- 2.88463

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.82414e+16 +- 2.52156e+14

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1730 +- 1076
      Median +- central 68% interval: 1610 +  1220 - 982.2
      (Marginalized) mode:            945
       5% quantile:                   246
      10% quantile:                   410.6
      16% quantile:                   627.8
      84% quantile:                   2878
      90% quantile:                   3225
      95% quantile:                   3729
      Smallest interval(s) containing at least 68% and local mode(s):
       (210, 490) (local mode at 385 with rel. height 0.6806; rel. area 0.0622)
       (490, 910) (local mode at 805 with rel. height 0.75; rel. area 0.11)
       (910, 2310) (local mode at 910 with rel. height 1; rel. area 0.4736)
       (2310, 2450) (local mode at 2310 with rel. height 0.5333; rel. area 0.0192)
       (2450, 2590) (local mode at 2450 with rel. height 0.525; rel. area 0.0189)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.868 +- 3.062
      Median +- central 68% interval: 5.502 +  3.022 - 2.595
      (Marginalized) mode:            5.25
       5% quantile:                   1.649
      10% quantile:                   2.271
      16% quantile:                   2.907
      84% quantile:                   8.656
      90% quantile:                   9.895
      95% quantile:                   11.28
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.8, 2.4) (local mode at 1.8 with rel. height 0.4924; rel. area 0.0259)
       (2.7, 8.4) (local mode at 5.25 with rel. height 1; rel. area 0.676)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                4.178 +- 2.607
      Median +- central 68% interval: 3.725 +  2.932 - 2.039
      (Marginalized) mode:            2.185
       5% quantile:                   0.911
      10% quantile:                   1.325
      16% quantile:                   1.686
      84% quantile:                   6.822
      90% quantile:                   7.727
      95% quantile:                   9.241
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.76, 4.75) (local mode at 2.185 with rel. height 1; rel. area 0.5934)
       (4.75, 5.51) (local mode at 4.75 with rel. height 0.5674; rel. area 0.0686)
       (5.51, 5.89) (local mode at 5.51 with rel. height 0.5651; rel. area 0.0243)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.663 +- 2.827
      Median +- central 68% interval: 6.378 +  3.091 - 2.525
      (Marginalized) mode:            5.9
       5% quantile:                   2.518
      10% quantile:                   3.262
      16% quantile:                   3.853
      84% quantile:                   9.63
      90% quantile:                   10.45
      95% quantile:                   11.79
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.2, 3.6) (local mode at 3.2 with rel. height 0.6935; rel. area 0.0233)
       (3.6, 9.2) (local mode at 5.9 with rel. height 1; rel. area 0.673)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.4%
  (1) Parameter "sample_const_peak0": 16.93%
  (2) Parameter "bck_const_peak0": 20.28%
  (3) Parameter "bck_gauss_peak0": 22.02%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

