
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 80]
  (1) Parameter "bck_const_peak0": [2, 37]
  (2) Parameter "bck_gauss_peak0": [90, 175]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.04019e-33
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 30.2234 +- 9.06046
  (1) Parameter "bck_const_peak0": 13.0856 +- 4.52376
  (2) Parameter "bck_gauss_peak0": 130.461 +- 10.6606

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.11946e-29 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                32.12 +- 9.543
      Median +- central 68% interval: 31.21 +  10.73 - 8.716
      (Marginalized) mode:            30.8
       5% quantile:                   17.62
      10% quantile:                   20.2
      16% quantile:                   22.5
      84% quantile:                   42.35
      90% quantile:                   44.74
      95% quantile:                   48.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (18.4, 20) (local mode at 18.4 with rel. height 0.4866; rel. area 0.02)
       (20, 21.6) (local mode at 20 with rel. height 0.4769; rel. area 0.0196)
       (21.6, 36.8) (local mode at 30.8 with rel. height 1; rel. area 0.5613)
       (36.8, 38.4) (local mode at 36.8 with rel. height 0.747; rel. area 0.0307)
       (38.4, 40) (local mode at 38.4 with rel. height 0.4647; rel. area 0.0191)
       (40.8, 43.2) (local mode at 40.8 with rel. height 0.5304; rel. area 0.0412)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                14.54 +- 4.756
      Median +- central 68% interval: 14.09 +  5.068 - 4.365
      (Marginalized) mode:            14.78
       5% quantile:                   7.644
      10% quantile:                   8.758
      16% quantile:                   9.728
      84% quantile:                   19.6
      90% quantile:                   20.83
      95% quantile:                   23.08
      Smallest interval(s) containing at least 68% and local mode(s):
       (8.65, 10.4) (local mode at 9.875 with rel. height 0.6658; rel. area 0.0895)
       (10.4, 17.75) (local mode at 14.78 with rel. height 1; rel. area 0.5551)
       (17.75, 18.8) (local mode at 17.75 with rel. height 0.6127; rel. area 0.0439)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                130.3 +- 10.69
      Median +- central 68% interval: 130.3 +  10.69 - 10.91
      (Marginalized) mode:            132.1
       5% quantile:                   113
      10% quantile:                   116.8
      16% quantile:                   119.4
      84% quantile:                   141.4
      90% quantile:                   143.7
      95% quantile:                   148
      Smallest interval(s) containing at least 68% and local mode(s):
       (117.2, 118.9) (local mode at 117.2 with rel. height 0.7057; rel. area 0.0271)
       (120.6, 138.4) (local mode at 132.1 with rel. height 1; rel. area 0.5698)
       (138.4, 141.8) (local mode at 138.4 with rel. height 0.6875; rel. area 0.0681)
       (142.7, 144.4) (local mode at 142.7 with rel. height 0.5885; rel. area 0.0226)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.97%
  (1) Parameter "bck_const_peak0": 22.67%
  (2) Parameter "bck_gauss_peak0": 22.27%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

