
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 40]
  (1) Parameter "bck_const_peak0": [0, 15]
  (2) Parameter "bck_gauss_peak0": [40, 110]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 8.08641e-07
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 1.71939e-07 +- 3.72501
  (1) Parameter "bck_const_peak0": 1.20444e-07 +- 1.62892
  (2) Parameter "bck_gauss_peak0": 74.6669 +- 7.00767

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 0.000218206 +- 1.79993e-06

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.055 +- 4.194
      Median +- central 68% interval: 4.074 +  5.024 - 3.033
      (Marginalized) mode:            0.2
       5% quantile:                   0.2981
      10% quantile:                   0.6325
      16% quantile:                   1.041
      84% quantile:                   9.363
      90% quantile:                   10.75
      95% quantile:                   13.47
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 6.4) (local mode at 0 with rel. height 1; rel. area 0.6689)
       (6.4, 7.2) (local mode at 6.4 with rel. height 0.4575; rel. area 0.0307)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.387 +- 2.021
      Median +- central 68% interval: 1.915 +  2.45 - 1.432
      (Marginalized) mode:            0.825
       5% quantile:                   0.1397
      10% quantile:                   0.2965
      16% quantile:                   0.4831
      84% quantile:                   4.463
      90% quantile:                   5.073
      95% quantile:                   6.35
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3) (local mode at 0.825 with rel. height 1; rel. area 0.673)
       (3, 3.3) (local mode at 3 with rel. height 0.3463; rel. area 0.0214)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                71.72 +- 7.478
      Median +- central 68% interval: 71.56 +  7.476 - 7.38
      (Marginalized) mode:            71.85
       5% quantile:                   59.63
      10% quantile:                   62.52
      16% quantile:                   64.18
      84% quantile:                   79.32
      90% quantile:                   81.24
      95% quantile:                   84.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (63.1, 64.5) (local mode at 63.1 with rel. height 0.568; rel. area 0.0309)
       (64.5, 76.4) (local mode at 71.85 with rel. height 1; rel. area 0.5461)
       (76.4, 79.2) (local mode at 77.45 with rel. height 0.5956; rel. area 0.0847)
       (79.2, 80.6) (local mode at 79.2 with rel. height 0.5257; rel. area 0.0286)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 26.8%
  (1) Parameter "bck_const_peak0": 18.43%
  (2) Parameter "bck_gauss_peak0": 20.17%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

