
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [8, 104]
  (1) Parameter "bck_const_peak0": [10, 62]
  (2) Parameter "bck_gauss_peak0": [40, 120]
  (3) Parameter "sample_const_peak1": [64, 200]
  (4) Parameter "bck_const_peak1": [16, 74]
  (5) Parameter "bck_gauss_peak1": [70, 165]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.7265e-79
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 47.7179 +- 9.05649
  (1) Parameter "bck_const_peak0": 32.2181 +- 7.12448
  (2) Parameter "bck_gauss_peak0": 76.0427 +- 8.89274
  (3) Parameter "sample_const_peak1": 123.692 +- 14.2692
  (4) Parameter "bck_const_peak1": 36.6794 +- 7.55322
  (5) Parameter "bck_gauss_peak1": 116.42 +- 11.4172

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 7.61907e-71 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                49.07 +- 9.037
      Median +- central 68% interval: 48.52 +  9.571 - 8.626
      (Marginalized) mode:            48.8
       5% quantile:                   34.95
      10% quantile:                   37.57
      16% quantile:                   39.9
      84% quantile:                   58.58
      90% quantile:                   60.86
      95% quantile:                   64.14
      Smallest interval(s) containing at least 68% and local mode(s):
       (36.8, 38.72) (local mode at 36.8 with rel. height 0.5278; rel. area 0.0256)
       (39.68, 52.16) (local mode at 48.8 with rel. height 1; rel. area 0.4595)
       (52.16, 58.88) (local mode at 57.44 with rel. height 0.7959; rel. area 0.2016)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                33.73 +- 7.258
      Median +- central 68% interval: 33.17 +  7.834 - 6.92
      (Marginalized) mode:            32.62
       5% quantile:                   22.46
      10% quantile:                   24.5
      16% quantile:                   26.25
      84% quantile:                   41.28
      90% quantile:                   43.02
      95% quantile:                   45.93
      Smallest interval(s) containing at least 68% and local mode(s):
       (23.52, 24.56) (local mode at 23.52 with rel. height 0.5196; rel. area 0.0172)
       (25.08, 26.12) (local mode at 25.08 with rel. height 0.6647; rel. area 0.022)
       (26.12, 29.24) (local mode at 26.12 with rel. height 0.7523; rel. area 0.1107)
       (29.24, 36) (local mode at 32.62 with rel. height 1; rel. area 0.3223)
       (36, 39.12) (local mode at 37.82 with rel. height 0.8006; rel. area 0.1209)
       (39.12, 41.2) (local mode at 39.9 with rel. height 0.9245; rel. area 0.075)
       (41.2, 42.24) (local mode at 41.2 with rel. height 0.6586; rel. area 0.0218)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                76.71 +- 8.902
      Median +- central 68% interval: 76.06 +  9.749 - 8.277
      (Marginalized) mode:            79.6
       5% quantile:                   63
      10% quantile:                   65.95
      16% quantile:                   67.78
      84% quantile:                   86.12
      90% quantile:                   88.51
      95% quantile:                   91.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (66.4, 76.8) (local mode at 73.2 with rel. height 0.885; rel. area 0.3874)
       (76.8, 84) (local mode at 79.6 with rel. height 1; rel. area 0.2496)
       (84.8, 87.2) (local mode at 86 with rel. height 0.6009; rel. area 0.0497)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                124.3 +- 14.42
      Median +- central 68% interval: 123.8 +  14.9 - 14.41
      (Marginalized) mode:            121.8
       5% quantile:                   101.4
      10% quantile:                   105.7
      16% quantile:                   109.4
      84% quantile:                   139.4
      90% quantile:                   142.7
      95% quantile:                   148.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (107.5, 110.2) (local mode at 107.5 with rel. height 0.6572; rel. area 0.0301)
       (110.2, 136.1) (local mode at 121.8 with rel. height 1; rel. area 0.5905)
       (136.1, 140.2) (local mode at 136.1 with rel. height 0.7882; rel. area 0.0588)
       (140.2, 142.9) (local mode at 140.2 with rel. height 0.5; rel. area 0.0229)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                38.41 +- 7.913
      Median +- central 68% interval: 38.09 +  8.193 - 7.634
      (Marginalized) mode:            40.07
       5% quantile:                   25.98
      10% quantile:                   28.15
      16% quantile:                   30.46
      84% quantile:                   46.58
      90% quantile:                   48.44
      95% quantile:                   51.63
      Smallest interval(s) containing at least 68% and local mode(s):
       (29.92, 44.42) (local mode at 40.07 with rel. height 1; rel. area 0.6246)
       (44.42, 45.58) (local mode at 44.42 with rel. height 0.5227; rel. area 0.0184)
       (45.58, 47.32) (local mode at 45.58 with rel. height 0.625; rel. area 0.0417)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                116.5 +- 11.62
      Median +- central 68% interval: 116 +  11.98 - 11.32
      (Marginalized) mode:            115.1
       5% quantile:                   97.97
      10% quantile:                   101.7
      16% quantile:                   104.7
      84% quantile:                   128.6
      90% quantile:                   132.1
      95% quantile:                   136.4
      Smallest interval(s) containing at least 68% and local mode(s):
       (101.3, 103.2) (local mode at 101.3 with rel. height 0.4776; rel. area 0.0203)
       (103.2, 108) (local mode at 103.2 with rel. height 0.5176; rel. area 0.0853)
       (108, 128) (local mode at 115.1 with rel. height 1; rel. area 0.594)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 16.28%
  (1) Parameter "bck_const_peak0": 24.12%
  (2) Parameter "bck_gauss_peak0": 18.2%
  (3) Parameter "sample_const_peak1": 18.57%
  (4) Parameter "bck_const_peak1": 22.87%
  (5) Parameter "bck_gauss_peak1": 20.38%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

