
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [19.52, 79.04]
  (1) Parameter "bck_const_peak0": [11.56, 60.96]
  (2) Parameter "bck_gauss_peak0": [48.8, 108]
  (3) Parameter "sample_const_peak1": [78.96, 189.12]
  (4) Parameter "bck_const_peak1": [16, 73.42]
  (5) Parameter "bck_gauss_peak1": [78.55, 165]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.42823e-79
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 47.7169 +- 8.97046
  (1) Parameter "bck_const_peak0": 32.2177 +- 7.11368
  (2) Parameter "bck_gauss_peak0": 76.0424 +- 8.83088
  (3) Parameter "sample_const_peak1": 123.695 +- 14.2098
  (4) Parameter "bck_const_peak1": 36.6798 +- 7.55183
  (5) Parameter "bck_gauss_peak1": 116.417 +- 11.3922

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.33259e-70 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                49.02 +- 9.032
      Median +- central 68% interval: 48.83 +  9.105 - 8.705
      (Marginalized) mode:            43.03
       5% quantile:                   34.54
      10% quantile:                   37.48
      16% quantile:                   40.12
      84% quantile:                   58.4
      90% quantile:                   60.96
      95% quantile:                   64.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (36.78, 38.57) (local mode at 36.78 with rel. height 0.5027; rel. area 0.035)
       (39.76, 42.73) (local mode at 40.65 with rel. height 0.5408; rel. area 0.0704)
       (42.73, 54.64) (local mode at 42.73 with rel. height 1; rel. area 0.4844)
       (54.64, 58.21) (local mode at 54.64 with rel. height 0.6495; rel. area 0.1034)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                33.93 +- 7.289
      Median +- central 68% interval: 33.38 +  8.042 - 6.459
      (Marginalized) mode:            29.59
       5% quantile:                   23.05
      10% quantile:                   25.06
      16% quantile:                   26.92
      84% quantile:                   41.82
      90% quantile:                   44.05
      95% quantile:                   47.04
      Smallest interval(s) containing at least 68% and local mode(s):
       (23.91, 24.9) (local mode at 23.91 with rel. height 0.4745; rel. area 0.0149)
       (24.9, 25.89) (local mode at 24.9 with rel. height 0.5478; rel. area 0.0172)
       (25.89, 39.72) (local mode at 29.59 with rel. height 1; rel. area 0.6557)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                75.93 +- 8.81
      Median +- central 68% interval: 75.75 +  8.842 - 8.826
      (Marginalized) mode:            75.74
       5% quantile:                   61.83
      10% quantile:                   64.3
      16% quantile:                   66.93
      84% quantile:                   84.87
      90% quantile:                   87.3
      95% quantile:                   90.59
      Smallest interval(s) containing at least 68% and local mode(s):
       (62.42, 63.6) (local mode at 62.42 with rel. height 0.4601; rel. area 0.0167)
       (67.15, 71.3) (local mode at 68.63 with rel. height 0.595; rel. area 0.1174)
       (71.3, 85.5) (local mode at 75.74 with rel. height 1; rel. area 0.5518)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                124 +- 14.21
      Median +- central 68% interval: 123.4 +  14.85 - 13.53
      (Marginalized) mode:            120.3
       5% quantile:                   102.1
      10% quantile:                   105.8
      16% quantile:                   109.8
      84% quantile:                   139
      90% quantile:                   142.9
      95% quantile:                   148.4
      Smallest interval(s) containing at least 68% and local mode(s):
       (105.4, 107.6) (local mode at 105.4 with rel. height 0.4973; rel. area 0.0181)
       (108.7, 112) (local mode at 110.4 with rel. height 0.8022; rel. area 0.0512)
       (112, 136.2) (local mode at 120.3 with rel. height 1; rel. area 0.5872)
       (136.2, 138.4) (local mode at 136.2 with rel. height 0.5385; rel. area 0.0196)
       (139.5, 141.8) (local mode at 139.5 with rel. height 0.478; rel. area 0.0174)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                37.72 +- 7.644
      Median +- central 68% interval: 37.17 +  8.006 - 6.886
      (Marginalized) mode:            38.68
       5% quantile:                   25.73
      10% quantile:                   28.22
      16% quantile:                   30.29
      84% quantile:                   45.47
      90% quantile:                   47.82
      95% quantile:                   50.69
      Smallest interval(s) containing at least 68% and local mode(s):
       (29.78, 44.14) (local mode at 38.68 with rel. height 1; rel. area 0.645)
       (44.14, 45.28) (local mode at 44.14 with rel. height 0.712; rel. area 0.0262)
       (45.28, 46.43) (local mode at 45.28 with rel. height 0.5652; rel. area 0.0208)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                117.4 +- 11.53
      Median +- central 68% interval: 116.9 +  12.08 - 11.08
      (Marginalized) mode:            113.6
       5% quantile:                   99.02
      10% quantile:                   102.9
      16% quantile:                   105.8
      84% quantile:                   129.3
      90% quantile:                   131.7
      95% quantile:                   136.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (103.6, 105.3) (local mode at 103.6 with rel. height 0.5767; rel. area 0.0203)
       (105.3, 108.8) (local mode at 107.5 with rel. height 0.7358; rel. area 0.0724)
       (108.8, 114.9) (local mode at 113.6 with rel. height 1; rel. area 0.1706)
       (114.9, 130.4) (local mode at 114.9 with rel. height 0.9744; rel. area 0.4292)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 24.73%
  (1) Parameter "bck_const_peak0": 24.53%
  (2) Parameter "bck_gauss_peak0": 24.28%
  (3) Parameter "sample_const_peak1": 21.73%
  (4) Parameter "bck_const_peak1": 23.68%
  (5) Parameter "bck_gauss_peak1": 20.8%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

