
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 31.2]
  (1) Parameter "bck_const_peak0": [0, 13.35]
  (2) Parameter "bck_gauss_peak0": [49.1, 100.9]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.57413e-06
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 3.46655e-08 +- 3.69116
  (1) Parameter "bck_const_peak0": 1.61104e-09 +- 1.6213
  (2) Parameter "bck_gauss_peak0": 74.6672 +- 6.96844

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 0.000430044 +- 3.07667e-06

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                4.942 +- 4.279
      Median +- central 68% interval: 3.786 +  5.337 - 2.808
      (Marginalized) mode:            0.156
       5% quantile:                   0.2445
      10% quantile:                   0.579
      16% quantile:                   0.9781
      84% quantile:                   9.428
      90% quantile:                   10.98
      95% quantile:                   13.42
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 4.68) (local mode at 0 with rel. height 1; rel. area 0.5551)
       (4.68, 5.304) (local mode at 4.68 with rel. height 0.4734; rel. area 0.0302)
       (5.304, 5.928) (local mode at 5.304 with rel. height 0.4389; rel. area 0.028)
       (5.928, 7.176) (local mode at 6.396 with rel. height 0.4373; rel. area 0.0713)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.338 +- 2.041
      Median +- central 68% interval: 1.784 +  2.559 - 1.318
      (Marginalized) mode:            0.06675
       5% quantile:                   0.1078
      10% quantile:                   0.2558
      16% quantile:                   0.4655
      84% quantile:                   4.465
      90% quantile:                   5.191
      95% quantile:                   6.485
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.27) (local mode at 0 with rel. height 1; rel. area 0.5709)
       (2.27, 2.937) (local mode at 2.47 with rel. height 0.4087; rel. area 0.0884)
       (2.937, 3.204) (local mode at 2.937 with rel. height 0.3748; rel. area 0.0232)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                71.47 +- 7.438
      Median +- central 68% interval: 71.16 +  8.03 - 7.016
      (Marginalized) mode:            72.67
       5% quantile:                   59.54
      10% quantile:                   62.11
      16% quantile:                   64.14
      84% quantile:                   79.49
      90% quantile:                   81.43
      95% quantile:                   84.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (63.09, 65.16) (local mode at 64.38 with rel. height 0.7925; rel. area 0.0623)
       (65.16, 77.59) (local mode at 72.67 with rel. height 1; rel. area 0.584)
       (77.59, 78.63) (local mode at 77.59 with rel. height 0.4906; rel. area 0.0156)
       (79.14, 80.18) (local mode at 79.14 with rel. height 0.5377; rel. area 0.0171)
       (81.22, 82.25) (local mode at 81.22 with rel. height 0.4623; rel. area 0.0147)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.4%
  (1) Parameter "bck_const_peak0": 20.27%
  (2) Parameter "bck_gauss_peak0": 23.33%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

