
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [700, 3400]
  (1) Parameter "sample_const_peak0": [0, 50]
  (2) Parameter "bck_const_peak0": [0, 31]
  (3) Parameter "bck_gauss_peak0": [55, 145]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.65759e-24
 List of parameters and global mode:
  (0) Parameter "signal": 1980.56 +- 328.19
  (1) Parameter "sample_const_peak0": 12.3742 +- 5.01591
  (2) Parameter "bck_const_peak0": 5.81571 +- 3.46662
  (3) Parameter "bck_gauss_peak0": 99.1843 +- 10.192

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 5.76744e-18 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1989 +- 343.3
      Median +- central 68% interval: 1978 +  343.8 - 323.4
      (Marginalized) mode:            1956
       5% quantile:                   1432
      10% quantile:                   1562
      16% quantile:                   1655
      84% quantile:                   2336
      90% quantile:                   2435
      95% quantile:                   2571
      Smallest interval(s) containing at least 68% and local mode(s):
       (1618, 2266) (local mode at 1956 with rel. height 1; rel. area 0.6581)
       (2293, 2347) (local mode at 2293 with rel. height 0.5689; rel. area 0.0223)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                14.26 +- 5.39
      Median +- central 68% interval: 13.54 +  6.002 - 4.493
      (Marginalized) mode:            10.25
       5% quantile:                   6.506
      10% quantile:                   7.821
      16% quantile:                   9.046
      84% quantile:                   19.81
      90% quantile:                   21.19
      95% quantile:                   23.65
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.5, 11) (local mode at 10.25 with rel. height 1; rel. area 0.1839)
       (11, 17.5) (local mode at 13.25 with rel. height 0.9261; rel. area 0.4287)
       (17.5, 19.5) (local mode at 18.25 with rel. height 0.5749; rel. area 0.0747)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                7.664 +- 3.827
      Median +- central 68% interval: 7.065 +  4.249 - 3.167
      (Marginalized) mode:            6.665
       5% quantile:                   2.52
      10% quantile:                   3.266
      16% quantile:                   3.898
      84% quantile:                   11.54
      90% quantile:                   12.74
      95% quantile:                   14.81
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.79, 3.41) (local mode at 2.79 with rel. height 0.5851; rel. area 0.0251)
       (3.41, 9.92) (local mode at 6.665 with rel. height 1; rel. area 0.6277)
       (9.92, 10.85) (local mode at 9.92 with rel. height 0.5594; rel. area 0.0477)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                98.82 +- 10.22
      Median +- central 68% interval: 98.45 +  10.63 - 9.872
      (Marginalized) mode:            103.2
       5% quantile:                   82.27
      10% quantile:                   86.05
      16% quantile:                   88.57
      84% quantile:                   109.6
      90% quantile:                   112.7
      95% quantile:                   116.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (87.4, 89.2) (local mode at 87.4 with rel. height 0.7525; rel. area 0.0298)
       (89.2, 109) (local mode at 103.2 with rel. height 1; rel. area 0.6559)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.8%
  (1) Parameter "sample_const_peak0": 19.32%
  (2) Parameter "bck_const_peak0": 21.07%
  (3) Parameter "bck_gauss_peak0": 18.77%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

