
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 55]
  (1) Parameter "bck_const_peak0": [0, 17]
  (2) Parameter "bck_gauss_peak0": [65, 150]
  (3) Parameter "sample_const_peak1": [0, 50]
  (4) Parameter "bck_const_peak1": [0, 20]
  (5) Parameter "bck_gauss_peak1": [55, 125]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.71486e-31
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 13.9977 +- 5.69077
  (1) Parameter "bck_const_peak0": 2.47642e-07 +- 1.96933
  (2) Parameter "bck_gauss_peak0": 99.331 +- 8.57944
  (3) Parameter "sample_const_peak1": 6.18406 +- 5.71719
  (4) Parameter "bck_const_peak1": 3.60444 +- 2.26293
  (5) Parameter "bck_gauss_peak1": 92.807 +- 8.58929

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.55007e-25 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                15.84 +- 5.943
      Median +- central 68% interval: 15.07 +  6.582 - 5.094
      (Marginalized) mode:            14.03
       5% quantile:                   7.222
      10% quantile:                   8.769
      16% quantile:                   9.977
      84% quantile:                   21.94
      90% quantile:                   23.81
      95% quantile:                   26.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (8.8, 20.35) (local mode at 14.03 with rel. height 1; rel. area 0.6679)
       (20.35, 21.45) (local mode at 20.35 with rel. height 0.4188; rel. area 0.0232)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.46 +- 2.228
      Median +- central 68% interval: 1.944 +  2.509 - 1.507
      (Marginalized) mode:            0.255
       5% quantile:                   0.1625
      10% quantile:                   0.2834
      16% quantile:                   0.4371
      84% quantile:                   4.573
      90% quantile:                   5.335
      95% quantile:                   6.81
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.38) (local mode at 0.255 with rel. height 1; rel. area 0.5622)
       (2.38, 3.23) (local mode at 2.635 with rel. height 0.4042; rel. area 0.1075)
       (3.57, 3.91) (local mode at 3.57 with rel. height 0.3399; rel. area 0.0243)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                98.38 +- 8.931
      Median +- central 68% interval: 97.94 +  9.706 - 8.405
      (Marginalized) mode:            96.88
       5% quantile:                   84.25
      10% quantile:                   87.24
      16% quantile:                   89.54
      84% quantile:                   108
      90% quantile:                   110.2
      95% quantile:                   113.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (87.95, 106.6) (local mode at 96.88 with rel. height 1; rel. area 0.6769)
       (107.5, 109.2) (local mode at 107.5 with rel. height 0.5221; rel. area 0.0213)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                9.746 +- 6.427
      Median +- central 68% interval: 8.311 +  7.604 - 4.56
      (Marginalized) mode:            7.25
       5% quantile:                   1.565
      10% quantile:                   2.568
      16% quantile:                   3.751
      84% quantile:                   16.21
      90% quantile:                   18.61
      95% quantile:                   22.41
      Smallest interval(s) containing at least 68% and local mode(s):
       (1, 11.5) (local mode at 7.25 with rel. height 1; rel. area 0.6282)
       (11.5, 12.5) (local mode at 11.5 with rel. height 0.535; rel. area 0.0252)
       (12.5, 13.5) (local mode at 12.5 with rel. height 0.5817; rel. area 0.0274)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                5.058 +- 2.617
      Median +- central 68% interval: 4.677 +  2.929 - 2.186
      (Marginalized) mode:            4.9
       5% quantile:                   1.551
      10% quantile:                   2.02
      16% quantile:                   2.491
      84% quantile:                   7.765
      90% quantile:                   8.518
      95% quantile:                   10.08
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.6, 6) (local mode at 4.9 with rel. height 1; rel. area 0.6203)
       (6, 6.4) (local mode at 6 with rel. height 0.5529; rel. area 0.0235)
       (7.2, 7.8) (local mode at 7.5 with rel. height 0.4894; rel. area 0.0411)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                91.52 +- 8.952
      Median +- central 68% interval: 91.41 +  9 - 8.878
      (Marginalized) mode:            90.35
       5% quantile:                   76.73
      10% quantile:                   80.39
      16% quantile:                   82.53
      84% quantile:                   100.8
      90% quantile:                   102.9
      95% quantile:                   106.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (80.9, 86.5) (local mode at 85.45 with rel. height 0.8688; rel. area 0.1673)
       (86.5, 99.8) (local mode at 90.35 with rel. height 1; rel. area 0.5012)
       (99.8, 101.2) (local mode at 99.8 with rel. height 0.5792; rel. area 0.0234)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.5%
  (1) Parameter "bck_const_peak0": 16.33%
  (2) Parameter "bck_gauss_peak0": 18.4%
  (3) Parameter "sample_const_peak1": 20.17%
  (4) Parameter "bck_const_peak1": 21.02%
  (5) Parameter "bck_gauss_peak1": 21.93%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

