
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 12
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [40, 136]
  (1) Parameter "bck_const_peak0": [8, 51]
  (2) Parameter "bck_gauss_peak0": [85, 165]
  (3) Parameter "sample_const_peak1": [0, 45]
  (4) Parameter "bck_const_peak1": [0, 29]
  (5) Parameter "bck_gauss_peak1": [25, 80]
  (6) Parameter "sample_const_peak2": [0, 40]
  (7) Parameter "bck_const_peak2": [0, 32]
  (8) Parameter "bck_gauss_peak2": [0, 23]
  (9) Parameter "sample_const_peak3": [0, 25]
  (10) Parameter "bck_const_peak3": [0, 11]
  (11) Parameter "bck_gauss_peak3": [5, 45]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.44948e-92
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 80.1256 +- 12.1051
  (1) Parameter "bck_const_peak0": 22.3024 +- 5.892
  (2) Parameter "bck_gauss_peak0": 123.043 +- 10.9644
  (3) Parameter "sample_const_peak1": 14.8497 +- 5.43266
  (4) Parameter "bck_const_peak1": 7.21234 +- 3.81286
  (5) Parameter "bck_gauss_peak1": 48.6258 +- 6.57612
  (6) Parameter "sample_const_peak2": 11.5324 +- 4.15243
  (7) Parameter "bck_const_peak2": 7.98141 +- 3.40288
  (8) Parameter "bck_gauss_peak2": 8.3241 +- 3.32254
  (9) Parameter "sample_const_peak3": 4.65681e-08 +- 2.06366
  (10) Parameter "bck_const_peak3": 1.63297e-08 +- 0.692411
  (11) Parameter "bck_gauss_peak3": 22.6656 +- 3.86238

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.22717e-81 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                82.06 +- 12.42
      Median +- central 68% interval: 81.82 +  12.2 - 12.41
      (Marginalized) mode:            81.76
       5% quantile:                   62.34
      10% quantile:                   66.05
      16% quantile:                   69.41
      84% quantile:                   94.84
      90% quantile:                   98.23
      95% quantile:                   102.3
      Smallest interval(s) containing at least 68% and local mode(s):
       (64.96, 67.84) (local mode at 66.4 with rel. height 0.5122; rel. area 0.0378)
       (69.76, 92.8) (local mode at 81.76 with rel. height 1; rel. area 0.6264)
       (92.8, 94.72) (local mode at 92.8 with rel. height 0.722; rel. area 0.0296)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                23.86 +- 6.092
      Median +- central 68% interval: 23.57 +  6.221 - 5.809
      (Marginalized) mode:            24.12
       5% quantile:                   14.57
      10% quantile:                   16.42
      16% quantile:                   17.76
      84% quantile:                   30.03
      90% quantile:                   31.77
      95% quantile:                   34.35
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.17, 17.03) (local mode at 16.17 with rel. height 0.5464; rel. area 0.02)
       (17.03, 17.89) (local mode at 17.03 with rel. height 0.6503; rel. area 0.0238)
       (17.89, 20.47) (local mode at 19.82 with rel. height 0.7295; rel. area 0.1177)
       (20.47, 27.35) (local mode at 24.12 with rel. height 1; rel. area 0.4101)
       (27.35, 29.5) (local mode at 28 with rel. height 0.6667; rel. area 0.0875)
       (29.5, 30.36) (local mode at 29.5 with rel. height 0.5902; rel. area 0.0216)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                122.4 +- 11.1
      Median +- central 68% interval: 122 +  11.1 - 10.19
      (Marginalized) mode:            117.4
       5% quantile:                   104.9
      10% quantile:                   108.2
      16% quantile:                   111.8
      84% quantile:                   133.5
      90% quantile:                   136.2
      95% quantile:                   141.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (111.4, 130.6) (local mode at 117.4 with rel. height 1; rel. area 0.6084)
       (130.6, 134.6) (local mode at 131.8 with rel. height 0.5964; rel. area 0.08)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                16.46 +- 5.907
      Median +- central 68% interval: 15.66 +  6.433 - 4.924
      (Marginalized) mode:            14.62
       5% quantile:                   8.198
      10% quantile:                   9.687
      16% quantile:                   10.74
      84% quantile:                   22.53
      90% quantile:                   24.64
      95% quantile:                   27.82
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.45, 10.35) (local mode at 9.45 with rel. height 0.5864; rel. area 0.0224)
       (10.35, 20.25) (local mode at 14.62 with rel. height 1; rel. area 0.6219)
       (20.25, 21.6) (local mode at 20.25 with rel. height 0.6283; rel. area 0.0435)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                8.741 +- 4.121
      Median +- central 68% interval: 8.25 +  4.423 - 3.512
      (Marginalized) mode:            6.235
       5% quantile:                   3.091
      10% quantile:                   3.911
      16% quantile:                   4.738
      84% quantile:                   12.87
      90% quantile:                   14.07
      95% quantile:                   15.87
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.19, 4.64) (local mode at 4.205 with rel. height 0.7188; rel. area 0.0816)
       (4.64, 10.44) (local mode at 6.235 with rel. height 1; rel. area 0.5235)
       (10.44, 11.31) (local mode at 10.87 with rel. height 0.6696; rel. area 0.0415)
       (11.31, 11.89) (local mode at 11.31 with rel. height 0.7159; rel. area 0.0247)
       (11.89, 12.47) (local mode at 11.89 with rel. height 0.5855; rel. area 0.0202)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                48.51 +- 6.501
      Median +- central 68% interval: 48.1 +  6.921 - 6.154
      (Marginalized) mode:            45.62
       5% quantile:                   38.18
      10% quantile:                   40.42
      16% quantile:                   41.94
      84% quantile:                   55.25
      90% quantile:                   56.73
      95% quantile:                   59.59
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.95, 42.6) (local mode at 41.77 with rel. height 0.6052; rel. area 0.051)
       (42.6, 44.8) (local mode at 43.98 with rel. height 0.5754; rel. area 0.0794)
       (44.8, 51.4) (local mode at 45.62 with rel. height 1; rel. area 0.3837)
       (51.4, 52.5) (local mode at 51.4 with rel. height 0.5972; rel. area 0.0301)
       (52.5, 56.35) (local mode at 53.88 with rel. height 0.621; rel. area 0.1456)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                12.52 +- 4.454
      Median +- central 68% interval: 12.13 +  4.664 - 4.049
      (Marginalized) mode:            10.2
       5% quantile:                   6.064
      10% quantile:                   7.284
      16% quantile:                   8.079
      84% quantile:                   17.03
      90% quantile:                   18.57
      95% quantile:                   20.67
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.2, 9.2) (local mode at 8.2 with rel. height 0.793; rel. area 0.1306)
       (9.2, 15.6) (local mode at 10.2 with rel. height 1; rel. area 0.4981)
       (15.6, 16.4) (local mode at 15.6 with rel. height 0.6166; rel. area 0.0283)
       (16.4, 17.2) (local mode at 16.4 with rel. height 0.5839; rel. area 0.0268)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.111 +- 3.619
      Median +- central 68% interval: 8.672 +  3.981 - 2.999
      (Marginalized) mode:            5.92
       5% quantile:                   4.149
      10% quantile:                   4.965
      16% quantile:                   5.673
      84% quantile:                   12.84
      90% quantile:                   13.98
      95% quantile:                   15.63
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.8, 11.84) (local mode at 5.92 with rel. height 1; rel. area 0.6803)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                8.828 +- 3.378
      Median +- central 68% interval: 8.523 +  3.68 - 2.905
      (Marginalized) mode:            7.705
       5% quantile:                   3.775
      10% quantile:                   4.864
      16% quantile:                   5.619
      84% quantile:                   12.33
      90% quantile:                   13.34
      95% quantile:                   14.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.83, 5.29) (local mode at 4.83 with rel. height 0.5452; rel. area 0.0187)
       (5.29, 10.12) (local mode at 7.705 with rel. height 1; rel. area 0.5329)
       (10.12, 11.73) (local mode at 10.46 with rel. height 0.7434; rel. area 0.1247)
       (12.19, 12.65) (local mode at 12.19 with rel. height 0.5219; rel. area 0.0179)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                2.836 +- 2.537
      Median +- central 68% interval: 2.139 +  3.123 - 1.535
      (Marginalized) mode:            0.375
       5% quantile:                   0.1947
      10% quantile:                   0.3719
      16% quantile:                   0.6037
      84% quantile:                   5.374
      90% quantile:                   6.394
      95% quantile:                   7.885
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.5) (local mode at 0.375 with rel. height 1; rel. area 0.682)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                1.499 +- 1.464
      Median +- central 68% interval: 1.026 +  1.688 - 0.7288
      (Marginalized) mode:            0.385
       5% quantile:                   0.09582
      10% quantile:                   0.1868
      16% quantile:                   0.297
      84% quantile:                   2.822
      90% quantile:                   3.412
      95% quantile:                   4.52
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.76) (local mode at 0.385 with rel. height 1; rel. area 0.6682)
       (1.87, 2.09) (local mode at 1.87 with rel. height 0.3373; rel. area 0.0225)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                21.66 +- 4.047
      Median +- central 68% interval: 21.48 +  4.136 - 3.97
      (Marginalized) mode:            22.4
       5% quantile:                   15.32
      10% quantile:                   16.64
      16% quantile:                   17.51
      84% quantile:                   25.8
      90% quantile:                   27.02
      95% quantile:                   28.68
      Smallest interval(s) containing at least 68% and local mode(s):
       (17, 25.4) (local mode at 22.4 with rel. height 1; rel. area 0.6878)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

