
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 15
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [15, 80]
  (1) Parameter "bck_const_peak0": [8, 53]
  (2) Parameter "bck_gauss_peak0": [15, 75]
  (3) Parameter "sample_const_peak1": [15, 85]
  (4) Parameter "bck_const_peak1": [0, 32]
  (5) Parameter "bck_gauss_peak1": [55, 125]
  (6) Parameter "sample_const_peak2": [10, 80]
  (7) Parameter "bck_const_peak2": [0, 26]
  (8) Parameter "bck_gauss_peak2": [25, 95]
  (9) Parameter "sample_const_peak3": [0, 35]
  (10) Parameter "bck_const_peak3": [0, 25]
  (11) Parameter "bck_gauss_peak3": [8, 38]
  (12) Parameter "sample_const_peak4": [0, 25]
  (13) Parameter "bck_const_peak4": [0, 13]
  (14) Parameter "bck_gauss_peak4": [4, 32]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.16148e-55
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 46.9332 +- 8.82344
  (1) Parameter "bck_const_peak0": 22.5489 +- 5.74672
  (2) Parameter "bck_gauss_peak0": 43.6804 +- 7.23941
  (3) Parameter "sample_const_peak1": 41.604 +- 8.81264
  (4) Parameter "bck_const_peak1": 8.67249 +- 3.90326
  (5) Parameter "bck_gauss_peak1": 86.4822 +- 8.8108
  (6) Parameter "sample_const_peak2": 36.3551 +- 9.14793
  (7) Parameter "bck_const_peak2": 8.0177 +- 3.42982
  (8) Parameter "bck_gauss_peak2": 57.0867 +- 7.92222
  (9) Parameter "sample_const_peak3": 4.17871 +- 2.81392
  (10) Parameter "bck_const_peak3": 6.83484 +- 3.1896
  (11) Parameter "bck_gauss_peak3": 21.3239 +- 4.18016
  (12) Parameter "sample_const_peak4": 3.28465 +- 2.96452
  (13) Parameter "bck_const_peak4": 1.3181 +- 1.29366
  (14) Parameter "bck_gauss_peak4": 18.265 +- 3.8311

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.12564e-41 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                48.15 +- 9.095
      Median +- central 68% interval: 47.69 +  9.405 - 8.548
      (Marginalized) mode:            45.88
       5% quantile:                   34.01
      10% quantile:                   36.97
      16% quantile:                   39.14
      84% quantile:                   57.66
      90% quantile:                   60.08
      95% quantile:                   63.69
      Smallest interval(s) containing at least 68% and local mode(s):
       (37.75, 42.95) (local mode at 41.98 with rel. height 0.8783; rel. area 0.1602)
       (42.95, 57.25) (local mode at 45.88 with rel. height 1; rel. area 0.5319)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                23.46 +- 5.6
      Median +- central 68% interval: 22.91 +  6.224 - 5.116
      (Marginalized) mode:            20.38
       5% quantile:                   15.1
      10% quantile:                   16.66
      16% quantile:                   17.8
      84% quantile:                   29.39
      90% quantile:                   30.8
      95% quantile:                   33.49
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.1, 17.9) (local mode at 17.23 with rel. height 0.6078; rel. area 0.0721)
       (17.9, 19.25) (local mode at 18.58 with rel. height 0.5453; rel. area 0.0503)
       (19.25, 24.65) (local mode at 20.38 with rel. height 1; rel. area 0.3566)
       (24.65, 28.25) (local mode at 24.65 with rel. height 0.7177; rel. area 0.1829)
       (28.25, 29.15) (local mode at 28.25 with rel. height 0.4461; rel. area 0.0207)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                44.17 +- 7.175
      Median +- central 68% interval: 44.03 +  7.23 - 7.079
      (Marginalized) mode:            45.9
       5% quantile:                   33.13
      10% quantile:                   35.23
      16% quantile:                   36.95
      84% quantile:                   51.52
      90% quantile:                   53.44
      95% quantile:                   56.04
      Smallest interval(s) containing at least 68% and local mode(s):
       (36, 37.2) (local mode at 36 with rel. height 0.6362; rel. area 0.0278)
       (37.2, 48) (local mode at 45.9 with rel. height 1; rel. area 0.5248)
       (48, 51) (local mode at 48 with rel. height 0.7162; rel. area 0.1023)
       (51, 52.8) (local mode at 51 with rel. height 0.54; rel. area 0.0443)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                43.17 +- 9.101
      Median +- central 68% interval: 42.52 +  10.27 - 8.298
      (Marginalized) mode:            42.65
       5% quantile:                   29.16
      10% quantile:                   31.8
      16% quantile:                   34.23
      84% quantile:                   53.2
      90% quantile:                   55.69
      95% quantile:                   59.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (30.4, 31.8) (local mode at 30.4 with rel. height 0.5247; rel. area 0.0191)
       (33.2, 50) (local mode at 42.65 with rel. height 1; rel. area 0.6332)
       (50, 51.4) (local mode at 50 with rel. height 0.4835; rel. area 0.0176)
       (53.5, 54.9) (local mode at 53.5 with rel. height 0.5082; rel. area 0.0185)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                10.14 +- 4.092
      Median +- central 68% interval: 9.619 +  4.583 - 3.562
      (Marginalized) mode:            9.76
       5% quantile:                   4.328
      10% quantile:                   5.272
      16% quantile:                   6.058
      84% quantile:                   14.42
      90% quantile:                   15.64
      95% quantile:                   17.52
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.12, 10.88) (local mode at 9.76 with rel. height 1; rel. area 0.5003)
       (10.88, 12.48) (local mode at 10.88 with rel. height 0.8355; rel. area 0.1031)
       (12.48, 13.44) (local mode at 12.48 with rel. height 0.8407; rel. area 0.0549)
       (13.44, 14.08) (local mode at 13.44 with rel. height 0.5144; rel. area 0.0197)
       (14.4, 15.04) (local mode at 14.4 with rel. height 0.5039; rel. area 0.0193)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                87.02 +- 8.922
      Median +- central 68% interval: 86.73 +  8.846 - 8.736
      (Marginalized) mode:            86.15
       5% quantile:                   72.89
      10% quantile:                   75.98
      16% quantile:                   78
      84% quantile:                   95.96
      90% quantile:                   98.34
      95% quantile:                   102.3
      Smallest interval(s) containing at least 68% and local mode(s):
       (76.7, 80.2) (local mode at 78.45 with rel. height 0.6868; rel. area 0.0898)
       (80.2, 92.8) (local mode at 86.15 with rel. height 1; rel. area 0.4962)
       (92.8, 96.3) (local mode at 94.55 with rel. height 0.6895; rel. area 0.0978)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                38.44 +- 9.45
      Median +- central 68% interval: 38.24 +  9.348 - 9.132
      (Marginalized) mode:            38.35
       5% quantile:                   23.47
      10% quantile:                   26.64
      16% quantile:                   29.1
      84% quantile:                   47.99
      90% quantile:                   50.71
      95% quantile:                   54.93
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.2, 45) (local mode at 38.35 with rel. height 1; rel. area 0.6117)
       (45, 48.5) (local mode at 46.05 with rel. height 0.6596; rel. area 0.0839)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.348 +- 3.647
      Median +- central 68% interval: 9.005 +  4.107 - 3.102
      (Marginalized) mode:            9.23
       5% quantile:                   3.96
      10% quantile:                   4.95
      16% quantile:                   5.904
      84% quantile:                   13.29
      90% quantile:                   14.19
      95% quantile:                   15.91
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.2, 5.72) (local mode at 5.2 with rel. height 0.5147; rel. area 0.0193)
       (5.72, 12.22) (local mode at 9.23 with rel. height 1; rel. area 0.6348)
       (13.26, 14.04) (local mode at 13.26 with rel. height 0.472; rel. area 0.035)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                56.47 +- 7.887
      Median +- central 68% interval: 56.31 +  8.188 - 7.472
      (Marginalized) mode:            56.15
       5% quantile:                   43.45
      10% quantile:                   46.68
      16% quantile:                   48.84
      84% quantile:                   64.8
      90% quantile:                   66.81
      95% quantile:                   69.9
      Smallest interval(s) containing at least 68% and local mode(s):
       (46.7, 48.1) (local mode at 46.7 with rel. height 0.488; rel. area 0.0223)
       (48.8, 64.2) (local mode at 56.15 with rel. height 1; rel. area 0.653)
       (64.2, 65.6) (local mode at 64.2 with rel. height 0.5142; rel. area 0.0235)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                5.965 +- 3.135
      Median +- central 68% interval: 5.533 +  3.638 - 2.614
      (Marginalized) mode:            3.325
       5% quantile:                   1.613
      10% quantile:                   2.304
      16% quantile:                   2.918
      84% quantile:                   9.315
      90% quantile:                   10.16
      95% quantile:                   11.98
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.1, 7.7) (local mode at 3.325 with rel. height 1; rel. area 0.6198)
       (7.7, 8.75) (local mode at 7.7 with rel. height 0.6938; rel. area 0.0675)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                8.263 +- 3.486
      Median +- central 68% interval: 7.793 +  4.01 - 2.928
      (Marginalized) mode:            6.375
       5% quantile:                   3.319
      10% quantile:                   4.156
      16% quantile:                   4.865
      84% quantile:                   11.97
      90% quantile:                   12.96
      95% quantile:                   14.71
      Smallest interval(s) containing at least 68% and local mode(s):
       (4, 9.75) (local mode at 6.375 with rel. height 1; rel. area 0.5999)
       (10, 11) (local mode at 10.38 with rel. height 0.5445; rel. area 0.0566)
       (11, 11.5) (local mode at 11 with rel. height 0.5293; rel. area 0.0208)
       (12.5, 13) (local mode at 12.5 with rel. height 0.4097; rel. area 0.0161)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                21.06 +- 4.236
      Median +- central 68% interval: 20.99 +  4.376 - 4.212
      (Marginalized) mode:            21.05
       5% quantile:                   14.39
      10% quantile:                   15.71
      16% quantile:                   16.77
      84% quantile:                   25.54
      90% quantile:                   26.62
      95% quantile:                   28.11
      Smallest interval(s) containing at least 68% and local mode(s):
       (15.2, 15.8) (local mode at 15.2 with rel. height 0.6141; rel. area 0.0191)
       (16.1, 16.7) (local mode at 16.1 with rel. height 0.9068; rel. area 0.0282)
       (16.7, 23.9) (local mode at 21.05 with rel. height 1; rel. area 0.566)
       (23.9, 25.1) (local mode at 24.35 with rel. height 0.9743; rel. area 0.0726)

  (12) Parameter "sample_const_peak4":
      Mean +- sqrt(V):                5.575 +- 3.512
      Median +- central 68% interval: 4.945 +  3.995 - 2.668
      (Marginalized) mode:            3.875
       5% quantile:                   1.106
      10% quantile:                   1.685
      16% quantile:                   2.277
      84% quantile:                   9.11
      90% quantile:                   10.38
      95% quantile:                   12.07
      Smallest interval(s) containing at least 68% and local mode(s):
       (1, 6.25) (local mode at 3.875 with rel. height 1; rel. area 0.5878)
       (6.5, 7) (local mode at 6.5 with rel. height 0.9379; rel. area 0.0393)
       (7, 8) (local mode at 7.625 with rel. height 0.5513; rel. area 0.0611)

  (13) Parameter "bck_const_peak4":
      Mean +- sqrt(V):                2.669 +- 1.874
      Median +- central 68% interval: 2.197 +  2.201 - 1.246
      (Marginalized) mode:            1.625
       5% quantile:                   0.4774
      10% quantile:                   0.7367
      16% quantile:                   0.951
      84% quantile:                   4.505
      90% quantile:                   5.304
      95% quantile:                   6.382
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.39, 3.25) (local mode at 1.625 with rel. height 1; rel. area 0.6449)
       (3.51, 3.77) (local mode at 3.51 with rel. height 0.4552; rel. area 0.0198)
       (4.03, 4.29) (local mode at 4.03 with rel. height 0.4483; rel. area 0.0195)

  (14) Parameter "bck_gauss_peak4":
      Mean +- sqrt(V):                17.95 +- 3.925
      Median +- central 68% interval: 17.68 +  4.206 - 3.465
      (Marginalized) mode:            16.18
       5% quantile:                   11.69
      10% quantile:                   13.17
      16% quantile:                   14.21
      84% quantile:                   22.12
      90% quantile:                   23.25
      95% quantile:                   24.74
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.52, 21.08) (local mode at 16.18 with rel. height 1; rel. area 0.6517)
       (21.08, 21.92) (local mode at 21.08 with rel. height 0.5148; rel. area 0.0434)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%
  (12) Parameter "sample_const_peak4": 0%
  (13) Parameter "bck_const_peak4": 0%
  (14) Parameter "bck_gauss_peak4": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

