
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [10, 70]
  (1) Parameter "bck_const_peak0": [10, 70]
  (2) Parameter "bck_gauss_peak0": [0, 21]
  (3) Parameter "sample_const_peak1": [25, 90]
  (4) Parameter "bck_const_peak1": [5, 65]
  (5) Parameter "bck_gauss_peak1": [0, 29]
  (6) Parameter "sample_const_peak2": [0, 40]
  (7) Parameter "bck_const_peak2": [0, 21]
  (8) Parameter "bck_gauss_peak2": [0, 17]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.68314e-26
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 35.4938 +- 6.51564
  (1) Parameter "bck_const_peak0": 41.893 +- 7.34029
  (2) Parameter "bck_gauss_peak0": 2.41046 +- 3.99025
  (3) Parameter "sample_const_peak1": 51.504 +- 7.2994
  (4) Parameter "bck_const_peak1": 35.5267 +- 7.37521
  (5) Parameter "bck_gauss_peak1": 1.30987 +- 3.78017
  (6) Parameter "sample_const_peak2": 10.9493 +- 3.63888
  (7) Parameter "bck_const_peak2": 4.85425 +- 2.46139
  (8) Parameter "bck_gauss_peak2": 1.4636 +- 1.85233

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.07333e-17 +- 9.0836e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                35.2 +- 6.426
      Median +- central 68% interval: 34.6 +  7.004 - 5.837
      (Marginalized) mode:            34.3
       5% quantile:                   25.05
      10% quantile:                   27.05
      16% quantile:                   28.77
      84% quantile:                   41.91
      90% quantile:                   43.81
      95% quantile:                   46.28
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.2, 27.4) (local mode at 26.2 with rel. height 0.4925; rel. area 0.0231)
       (27.4, 28.6) (local mode at 27.4 with rel. height 0.5906; rel. area 0.0277)
       (28.6, 29.8) (local mode at 28.6 with rel. height 0.5778; rel. area 0.0271)
       (29.8, 36.4) (local mode at 34.3 with rel. height 1; rel. area 0.361)
       (36.4, 41.8) (local mode at 37.9 with rel. height 0.8273; rel. area 0.2459)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                41.56 +- 6.822
      Median +- central 68% interval: 41.33 +  6.851 - 6.735
      (Marginalized) mode:            41.5
       5% quantile:                   30.77
      10% quantile:                   32.88
      16% quantile:                   34.6
      84% quantile:                   48.45
      90% quantile:                   50.51
      95% quantile:                   53.37
      Smallest interval(s) containing at least 68% and local mode(s):
       (32.8, 34) (local mode at 32.8 with rel. height 0.4898; rel. area 0.0217)
       (34, 35.2) (local mode at 34 with rel. height 0.6501; rel. area 0.0288)
       (35.2, 37) (local mode at 36.1 with rel. height 0.7517; rel. area 0.0631)
       (37, 44.2) (local mode at 41.5 with rel. height 1; rel. area 0.3736)
       (44.2, 49) (local mode at 45.1 with rel. height 0.8284; rel. area 0.1956)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                4.764 +- 3.454
      Median +- central 68% interval: 4.119 +  4.062 - 2.722
      (Marginalized) mode:            1.365
       5% quantile:                   0.4113
      10% quantile:                   0.8554
      16% quantile:                   1.396
      84% quantile:                   8.429
      90% quantile:                   9.818
      95% quantile:                   11.41
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.78) (local mode at 1.365 with rel. height 1; rel. area 0.4413)
       (3.78, 5.46) (local mode at 4.095 with rel. height 0.7955; rel. area 0.1692)
       (5.46, 5.88) (local mode at 5.46 with rel. height 0.6471; rel. area 0.0231)
       (5.88, 6.51) (local mode at 6.195 with rel. height 0.6555; rel. area 0.0429)
       (6.93, 7.35) (local mode at 6.93 with rel. height 0.5798; rel. area 0.0207)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                51.53 +- 7.356
      Median +- central 68% interval: 51.01 +  8.02 - 6.823
      (Marginalized) mode:            49.38
       5% quantile:                   40.12
      10% quantile:                   42.46
      16% quantile:                   44.19
      84% quantile:                   59.37
      90% quantile:                   61.16
      95% quantile:                   64.62
      Smallest interval(s) containing at least 68% and local mode(s):
       (43.2, 57.5) (local mode at 49.38 with rel. height 1; rel. area 0.653)
       (57.5, 58.8) (local mode at 57.5 with rel. height 0.6667; rel. area 0.0276)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                34.44 +- 6.697
      Median +- central 68% interval: 34.11 +  6.913 - 6.265
      (Marginalized) mode:            32.9
       5% quantile:                   24.07
      10% quantile:                   26.3
      16% quantile:                   27.84
      84% quantile:                   41.26
      90% quantile:                   43.41
      95% quantile:                   46.23
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.6, 28.4) (local mode at 27.5 with rel. height 0.5364; rel. area 0.0512)
       (28.4, 38.6) (local mode at 32.9 with rel. height 1; rel. area 0.5574)
       (38.6, 39.8) (local mode at 38.6 with rel. height 0.5322; rel. area 0.0256)
       (40.4, 42.2) (local mode at 41.3 with rel. height 0.526; rel. area 0.0477)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                4.189 +- 3.277
      Median +- central 68% interval: 3.525 +  3.891 - 2.516
      (Marginalized) mode:            0.725
       5% quantile:                   0.3254
      10% quantile:                   0.6552
      16% quantile:                   1.009
      84% quantile:                   7.623
      90% quantile:                   8.847
      95% quantile:                   10.48
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 5.51) (local mode at 0.725 with rel. height 1; rel. area 0.6944)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                11.53 +- 3.729
      Median +- central 68% interval: 11.1 +  4.019 - 3.256
      (Marginalized) mode:            10.2
       5% quantile:                   6.145
      10% quantile:                   6.992
      16% quantile:                   7.846
      84% quantile:                   15.29
      90% quantile:                   16.59
      95% quantile:                   18.37
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.8, 8) (local mode at 7.4 with rel. height 0.5807; rel. area 0.0588)
       (8, 14.4) (local mode at 10.2 with rel. height 1; rel. area 0.6067)
       (14.8, 15.6) (local mode at 14.8 with rel. height 0.5362; rel. area 0.0289)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                5.807 +- 2.554
      Median +- central 68% interval: 5.459 +  3.031 - 2.202
      (Marginalized) mode:            3.255
       5% quantile:                   2.373
      10% quantile:                   2.854
      16% quantile:                   3.257
      84% quantile:                   8.619
      90% quantile:                   9.358
      95% quantile:                   10.49
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.52, 6.93) (local mode at 3.255 with rel. height 1; rel. area 0.6175)
       (6.93, 7.56) (local mode at 7.245 with rel. height 0.5907; rel. area 0.0456)
       (9.03, 9.45) (local mode at 9.03 with rel. height 0.5466; rel. area 0.0223)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.569 +- 1.787
      Median +- central 68% interval: 2.27 +  2.085 - 1.474
      (Marginalized) mode:            2.465
       5% quantile:                   0.2582
      10% quantile:                   0.5194
      16% quantile:                   0.796
      84% quantile:                   4.434
      90% quantile:                   5.052
      95% quantile:                   6
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.89) (local mode at 2.465 with rel. height 1; rel. area 0.6068)
       (2.89, 3.4) (local mode at 2.89 with rel. height 0.619; rel. area 0.0634)
       (3.4, 3.74) (local mode at 3.4 with rel. height 0.5981; rel. area 0.0314)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 18.47%
  (1) Parameter "bck_const_peak0": 20.27%
  (2) Parameter "bck_gauss_peak0": 23.47%
  (3) Parameter "sample_const_peak1": 19.87%
  (4) Parameter "bck_const_peak1": 19.21%
  (5) Parameter "bck_gauss_peak1": 15.66%
  (6) Parameter "sample_const_peak2": 16.1%
  (7) Parameter "bck_const_peak2": 21.01%
  (8) Parameter "bck_gauss_peak2": 15.89%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

