
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 7250]
  (1) Parameter "sample_const_peak0": [0, 25]
  (2) Parameter "bck_const_peak0": [0, 18]
  (3) Parameter "bck_gauss_peak0": [0, 21]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.01147e+10
 List of parameters and global mode:
  (0) Parameter "signal": 1380.14 +- 1213.72
  (1) Parameter "sample_const_peak0": 4.64388 +- 2.95567
  (2) Parameter "bck_const_peak0": 2.48549 +- 2.09105
  (3) Parameter "bck_gauss_peak0": 6.5148 +- 2.88395

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.33592e+16 +- 2.87984e+14

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1754 +- 1080
      Median +- central 68% interval: 1623 +  1216 - 976.2
      (Marginalized) mode:            906.2
       5% quantile:                   248.7
      10% quantile:                   427.5
      16% quantile:                   647
      84% quantile:                   2875
      90% quantile:                   3171
      95% quantile:                   3683
      Smallest interval(s) containing at least 68% and local mode(s):
       (217.5, 507.5) (local mode at 217.5 with rel. height 0.7057; rel. area 0.0615)
       (507.5, 797.5) (local mode at 507.5 with rel. height 0.7278; rel. area 0.0618)
       (797.5, 1958) (local mode at 906.2 with rel. height 1; rel. area 0.3986)
       (2102, 2538) (local mode at 2102 with rel. height 0.9019; rel. area 0.1115)
       (2538, 2755) (local mode at 2646 with rel. height 0.5728; rel. area 0.0355)
       (2828, 2972) (local mode at 2828 with rel. height 0.6424; rel. area 0.0203)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.81 +- 3.04
      Median +- central 68% interval: 5.313 +  3.535 - 2.492
      (Marginalized) mode:            4.625
       5% quantile:                   1.754
      10% quantile:                   2.309
      16% quantile:                   2.822
      84% quantile:                   9
      90% quantile:                   9.83
      95% quantile:                   11.14
      Smallest interval(s) containing at least 68% and local mode(s):
       (2, 5.75) (local mode at 4.625 with rel. height 1; rel. area 0.4598)
       (5.75, 7.25) (local mode at 5.75 with rel. height 0.9193; rel. area 0.1515)
       (7.25, 8.5) (local mode at 7.25 with rel. height 0.5359; rel. area 0.0877)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                4.168 +- 2.647
      Median +- central 68% interval: 3.599 +  3.076 - 1.936
      (Marginalized) mode:            3.15
       5% quantile:                   0.8878
      10% quantile:                   1.268
      16% quantile:                   1.664
      84% quantile:                   6.89
      90% quantile:                   7.874
      95% quantile:                   9.389
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.72, 1.08) (local mode at 0.72 with rel. height 0.4374; rel. area 0.0206)
       (1.08, 5.22) (local mode at 3.15 with rel. height 1; rel. area 0.6395)
       (5.76, 6.12) (local mode at 5.76 with rel. height 0.465; rel. area 0.0219)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.532 +- 2.826
      Median +- central 68% interval: 6.339 +  2.983 - 2.604
      (Marginalized) mode:            5.985
       5% quantile:                   2.131
      10% quantile:                   3.126
      16% quantile:                   3.735
      84% quantile:                   9.465
      90% quantile:                   10.34
      95% quantile:                   11.49
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.15, 3.57) (local mode at 3.15 with rel. height 0.5871; rel. area 0.0209)
       (3.57, 8.19) (local mode at 5.985 with rel. height 1; rel. area 0.5754)
       (8.19, 9.24) (local mode at 8.505 with rel. height 0.7416; rel. area 0.0885)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.1%
  (1) Parameter "sample_const_peak0": 20.25%
  (2) Parameter "bck_const_peak0": 21.8%
  (3) Parameter "bck_gauss_peak0": 21.12%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

