
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 15
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [23.45, 80]
  (1) Parameter "bck_const_peak0": [8, 51.2]
  (2) Parameter "bck_gauss_peak0": [21, 70.8]
  (3) Parameter "sample_const_peak1": [15.7, 77.3]
  (4) Parameter "bck_const_peak1": [0.64, 31.68]
  (5) Parameter "bck_gauss_peak1": [57.8, 117.3]
  (6) Parameter "sample_const_peak2": [11.4, 72.3]
  (7) Parameter "bck_const_peak2": [0, 25.48]
  (8) Parameter "bck_gauss_peak2": [34.1, 88.7]
  (9) Parameter "sample_const_peak3": [0, 28.7]
  (10) Parameter "bck_const_peak3": [0.75, 24.75]
  (11) Parameter "bck_gauss_peak3": [8, 37.1]
  (12) Parameter "sample_const_peak4": [0, 21.5]
  (13) Parameter "bck_const_peak4": [0, 12.48]
  (14) Parameter "bck_gauss_peak4": [6.24, 30.88]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.25924e-55
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 46.9294 +- 8.78315
  (1) Parameter "bck_const_peak0": 22.5493 +- 5.74218
  (2) Parameter "bck_gauss_peak0": 43.6813 +- 7.20658
  (3) Parameter "sample_const_peak1": 41.603 +- 8.7872
  (4) Parameter "bck_const_peak1": 8.67207 +- 3.89835
  (5) Parameter "bck_gauss_peak1": 86.4856 +- 8.77504
  (6) Parameter "sample_const_peak2": 36.3504 +- 9.11519
  (7) Parameter "bck_const_peak2": 8.01563 +- 3.42778
  (8) Parameter "bck_gauss_peak2": 57.092 +- 7.8757
  (9) Parameter "sample_const_peak3": 4.17964 +- 2.80673
  (10) Parameter "bck_const_peak3": 6.83341 +- 3.1829
  (11) Parameter "bck_gauss_peak3": 21.3252 +- 4.17713
  (12) Parameter "sample_const_peak4": 3.28342 +- 2.95153
  (13) Parameter "bck_const_peak4": 1.31804 +- 1.29247
  (14) Parameter "bck_gauss_peak4": 18.2649 +- 3.81656

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 5.41154e-40 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                48.64 +- 8.996
      Median +- central 68% interval: 48.32 +  8.992 - 8.715
      (Marginalized) mode:            46.35
       5% quantile:                   34.32
      10% quantile:                   37.55
      16% quantile:                   39.6
      84% quantile:                   57.68
      90% quantile:                   60
      95% quantile:                   64.11
      Smallest interval(s) containing at least 68% and local mode(s):
       (37.59, 38.72) (local mode at 37.59 with rel. height 0.571; rel. area 0.0181)
       (38.72, 40.42) (local mode at 39.57 with rel. height 0.571; rel. area 0.0343)
       (40.98, 56.25) (local mode at 46.35 with rel. height 1; rel. area 0.595)
       (56.25, 57.95) (local mode at 56.25 with rel. height 0.5363; rel. area 0.0331)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                24.01 +- 5.974
      Median +- central 68% interval: 23.6 +  6.274 - 5.589
      (Marginalized) mode:            22.9
       5% quantile:                   14.91
      10% quantile:                   16.58
      16% quantile:                   18.01
      84% quantile:                   30.17
      90% quantile:                   31.69
      95% quantile:                   34.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.21, 17.94) (local mode at 16.86 with rel. height 0.5546; rel. area 0.0576)
       (17.94, 28.3) (local mode at 22.9 with rel. height 1; rel. area 0.5987)
       (28.3, 29.17) (local mode at 28.3 with rel. height 0.8197; rel. area 0.03)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                43.31 +- 7.081
      Median +- central 68% interval: 42.96 +  7.547 - 6.641
      (Marginalized) mode:            41.17
       5% quantile:                   32.26
      10% quantile:                   34.2
      16% quantile:                   36.32
      84% quantile:                   50.83
      90% quantile:                   52.62
      95% quantile:                   55.67
      Smallest interval(s) containing at least 68% and local mode(s):
       (33.45, 34.45) (local mode at 33.45 with rel. height 0.4543; rel. area 0.0169)
       (35.94, 37.43) (local mode at 36.69 with rel. height 0.8065; rel. area 0.0504)
       (37.43, 48.89) (local mode at 41.17 with rel. height 1; rel. area 0.564)
       (48.89, 49.88) (local mode at 48.89 with rel. height 0.543; rel. area 0.0202)
       (49.88, 50.88) (local mode at 49.88 with rel. height 0.5054; rel. area 0.0188)
       (50.88, 51.88) (local mode at 50.88 with rel. height 0.4624; rel. area 0.0172)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                43.38 +- 9.059
      Median +- central 68% interval: 42.96 +  9.344 - 8.621
      (Marginalized) mode:            40.03
       5% quantile:                   29.16
      10% quantile:                   32.1
      16% quantile:                   34.34
      84% quantile:                   52.87
      90% quantile:                   55.31
      95% quantile:                   59.33
      Smallest interval(s) containing at least 68% and local mode(s):
       (33.56, 52.04) (local mode at 40.03 with rel. height 1; rel. area 0.6892)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                10.14 +- 4.09
      Median +- central 68% interval: 9.595 +  4.407 - 3.332
      (Marginalized) mode:            7.314
       5% quantile:                   4.485
      10% quantile:                   5.352
      16% quantile:                   6.263
      84% quantile:                   14.24
      90% quantile:                   15.56
      95% quantile:                   17.62
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.675, 5.296) (local mode at 4.675 with rel. height 0.5051; rel. area 0.0197)
       (5.296, 5.917) (local mode at 5.296 with rel. height 0.5128; rel. area 0.02)
       (5.917, 13.06) (local mode at 7.314 with rel. height 1; rel. area 0.6454)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                86.53 +- 8.9
      Median +- central 68% interval: 86.56 +  8.788 - 8.948
      (Marginalized) mode:            84.87
       5% quantile:                   72.06
      10% quantile:                   75.3
      16% quantile:                   77.61
      84% quantile:                   95.64
      90% quantile:                   97.74
      95% quantile:                   101.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (76.25, 77.44) (local mode at 76.25 with rel. height 0.5846; rel. area 0.019)
       (77.44, 78.62) (local mode at 77.44 with rel. height 0.5477; rel. area 0.0178)
       (78.62, 91.12) (local mode at 84.87 with rel. height 1; rel. area 0.4932)
       (91.12, 92.91) (local mode at 91.12 with rel. height 0.96; rel. area 0.0514)
       (92.91, 96.47) (local mode at 92.91 with rel. height 0.7631; rel. area 0.1044)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                37.6 +- 9.022
      Median +- central 68% interval: 37.13 +  9.44 - 8.8
      (Marginalized) mode:            37.28
       5% quantile:                   24.07
      10% quantile:                   26.41
      16% quantile:                   28.33
      84% quantile:                   46.95
      90% quantile:                   49.3
      95% quantile:                   53.19
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.62, 29.06) (local mode at 26.62 with rel. height 0.6588; rel. area 0.058)
       (29.06, 30.28) (local mode at 29.06 with rel. height 0.5638; rel. area 0.019)
       (30.28, 44.89) (local mode at 37.28 with rel. height 1; rel. area 0.5579)
       (44.89, 46.11) (local mode at 44.89 with rel. height 0.7329; rel. area 0.0247)
       (46.11, 47.33) (local mode at 46.11 with rel. height 0.5579; rel. area 0.0188)
       (47.94, 49.16) (local mode at 47.94 with rel. height 0.5193; rel. area 0.0175)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.228 +- 3.596
      Median +- central 68% interval: 8.812 +  4.013 - 3.22
      (Marginalized) mode:            8.026
       5% quantile:                   4.089
      10% quantile:                   4.916
      16% quantile:                   5.592
      84% quantile:                   12.99
      90% quantile:                   14.05
      95% quantile:                   15.89
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.077, 4.586) (local mode at 4.077 with rel. height 0.533; rel. area 0.0202)
       (4.841, 10.96) (local mode at 8.026 with rel. height 1; rel. area 0.5855)
       (10.96, 11.72) (local mode at 10.96 with rel. height 0.8839; rel. area 0.0543)
       (11.72, 12.23) (local mode at 11.72 with rel. height 0.4802; rel. area 0.0182)
       (12.49, 12.99) (local mode at 12.49 with rel. height 0.4802; rel. area 0.0182)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                57.46 +- 7.896
      Median +- central 68% interval: 57.03 +  8.41 - 7.263
      (Marginalized) mode:            54.03
       5% quantile:                   44.9
      10% quantile:                   47.38
      16% quantile:                   49.77
      84% quantile:                   65.73
      90% quantile:                   67.72
      95% quantile:                   70.88
      Smallest interval(s) containing at least 68% and local mode(s):
       (49.39, 51.03) (local mode at 49.39 with rel. height 0.4783; rel. area 0.032)
       (51.03, 64.13) (local mode at 54.03 with rel. height 1; rel. area 0.5945)
       (64.13, 65.22) (local mode at 64.13 with rel. height 0.5101; rel. area 0.0176)
       (65.22, 66.86) (local mode at 65.22 with rel. height 0.5478; rel. area 0.0365)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                5.876 +- 3.102
      Median +- central 68% interval: 5.426 +  3.46 - 2.559
      (Marginalized) mode:            4.162
       5% quantile:                   1.761
      10% quantile:                   2.307
      16% quantile:                   2.867
      84% quantile:                   9.121
      90% quantile:                   9.968
      95% quantile:                   11.79
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.009, 8.036) (local mode at 4.162 with rel. height 1; rel. area 0.6994)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                8.413 +- 3.594
      Median +- central 68% interval: 7.986 +  3.855 - 3.04
      (Marginalized) mode:            8.31
       5% quantile:                   3.557
      10% quantile:                   4.367
      16% quantile:                   4.947
      84% quantile:                   12.07
      90% quantile:                   13.21
      95% quantile:                   15.03
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.11, 9.39) (local mode at 8.31 with rel. height 1; rel. area 0.5614)
       (9.39, 10.59) (local mode at 10.23 with rel. height 0.6973; rel. area 0.0853)
       (11.07, 11.79) (local mode at 11.43 with rel. height 0.5216; rel. area 0.0366)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                21.11 +- 4.213
      Median +- central 68% interval: 20.94 +  4.399 - 4.039
      (Marginalized) mode:            20.66
       5% quantile:                   14.51
      10% quantile:                   15.71
      16% quantile:                   16.9
      84% quantile:                   25.55
      90% quantile:                   26.59
      95% quantile:                   28.22
      Smallest interval(s) containing at least 68% and local mode(s):
       (14.98, 15.57) (local mode at 14.98 with rel. height 0.4554; rel. area 0.0153)
       (15.86, 16.44) (local mode at 15.86 with rel. height 0.4702; rel. area 0.0158)
       (16.73, 18.18) (local mode at 17.75 with rel. height 0.7381; rel. area 0.0829)
       (18.18, 24.59) (local mode at 20.66 with rel. height 1; rel. area 0.5389)
       (24.59, 25.17) (local mode at 24.59 with rel. height 0.5744; rel. area 0.0193)
       (25.75, 26.33) (local mode at 25.75 with rel. height 0.5149; rel. area 0.0173)

  (12) Parameter "sample_const_peak4":
      Mean +- sqrt(V):                5.457 +- 3.363
      Median +- central 68% interval: 4.819 +  3.959 - 2.597
      (Marginalized) mode:            3.762
       5% quantile:                   1.097
      10% quantile:                   1.666
      16% quantile:                   2.222
      84% quantile:                   8.931
      90% quantile:                   10.04
      95% quantile:                   11.95
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.86, 1.72) (local mode at 1.397 with rel. height 0.547; rel. area 0.0584)
       (1.72, 6.665) (local mode at 3.762 with rel. height 1; rel. area 0.5682)
       (6.665, 7.095) (local mode at 6.665 with rel. height 0.4669; rel. area 0.0169)
       (7.095, 7.74) (local mode at 7.417 with rel. height 0.4945; rel. area 0.035)
       (8.6, 9.03) (local mode at 8.6 with rel. height 0.5083; rel. area 0.0184)

  (13) Parameter "bck_const_peak4":
      Mean +- sqrt(V):                2.668 +- 1.845
      Median +- central 68% interval: 2.257 +  2.098 - 1.278
      (Marginalized) mode:            1.435
       5% quantile:                   0.4667
      10% quantile:                   0.7129
      16% quantile:                   0.9788
      84% quantile:                   4.509
      90% quantile:                   5.229
      95% quantile:                   6.465
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.3744, 3.494) (local mode at 1.435 with rel. height 1; rel. area 0.7014)

  (14) Parameter "bck_gauss_peak4":
      Mean +- sqrt(V):                17.74 +- 3.816
      Median +- central 68% interval: 17.6 +  3.875 - 3.646
      (Marginalized) mode:            18.68
       5% quantile:                   11.47
      10% quantile:                   12.82
      16% quantile:                   13.96
      84% quantile:                   21.66
      90% quantile:                   22.77
      95% quantile:                   24.32
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.88, 14.37) (local mode at 13.88 with rel. height 0.4834; rel. area 0.0189)
       (14.37, 21.76) (local mode at 18.68 with rel. height 1; rel. area 0.6572)
       (22.01, 22.5) (local mode at 22.01 with rel. height 0.3606; rel. area 0.0141)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%
  (12) Parameter "sample_const_peak4": 0%
  (13) Parameter "bck_const_peak4": 0%
  (14) Parameter "bck_gauss_peak4": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

