
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [1100, 3800]
  (1) Parameter "sample_const_peak0": [0, 80]
  (2) Parameter "bck_const_peak0": [8, 80]
  (3) Parameter "bck_gauss_peak0": [20, 100]
  (4) Parameter "sample_const_peak1": [40, 144]
  (5) Parameter "bck_const_peak1": [18, 82]
  (6) Parameter "bck_gauss_peak1": [35, 125]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.20298e-71
 List of parameters and global mode:
  (0) Parameter "signal": 2506.35 +- 360.731
  (1) Parameter "sample_const_peak0": 34.5825 +- 7.40514
  (2) Parameter "bck_const_peak0": 39.1213 +- 8.36782
  (3) Parameter "bck_gauss_peak0": 52.3593 +- 8.57009
  (4) Parameter "sample_const_peak1": 84.8294 +- 12.0392
  (5) Parameter "bck_const_peak1": 44.2948 +- 8.7004
  (6) Parameter "bck_gauss_peak1": 81.1057 +- 10.4236

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 9.75487e-60 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2497 +- 380.5
      Median +- central 68% interval: 2491 +  391.5 - 369.9
      (Marginalized) mode:            2598
       5% quantile:                   1900
      10% quantile:                   2030
      16% quantile:                   2121
      84% quantile:                   2898
      90% quantile:                   2981
      95% quantile:                   3127
      Smallest interval(s) containing at least 68% and local mode(s):
       (2018, 2072) (local mode at 2018 with rel. height 0.4727; rel. area 0.0173)
       (2072, 2234) (local mode at 2194 with rel. height 0.7541; rel. area 0.1048)
       (2234, 2423) (local mode at 2328 with rel. height 0.959; rel. area 0.1804)
       (2423, 2747) (local mode at 2598 with rel. height 1; rel. area 0.2864)
       (2747, 2855) (local mode at 2747 with rel. height 0.7322; rel. area 0.0703)
       (2882, 2963) (local mode at 2882 with rel. height 0.4672; rel. area 0.0342)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                35.89 +- 7.434
      Median +- central 68% interval: 35.48 +  7.588 - 7.014
      (Marginalized) mode:            31.6
       5% quantile:                   24.16
      10% quantile:                   26.53
      16% quantile:                   28.47
      84% quantile:                   43.44
      90% quantile:                   45.19
      95% quantile:                   48.9
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.4, 28) (local mode at 26.4 with rel. height 0.5564; rel. area 0.0301)
       (28.8, 40) (local mode at 31.6 with rel. height 1; rel. area 0.5208)
       (40, 43.2) (local mode at 40 with rel. height 0.8743; rel. area 0.1102)
       (44, 45.6) (local mode at 44 with rel. height 0.4787; rel. area 0.0259)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                40.75 +- 8.529
      Median +- central 68% interval: 40.67 +  8.632 - 8.701
      (Marginalized) mode:            42.2
       5% quantile:                   27.17
      10% quantile:                   30.28
      16% quantile:                   31.97
      84% quantile:                   49.66
      90% quantile:                   51.86
      95% quantile:                   55.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (30.32, 35.36) (local mode at 33.56 with rel. height 0.7325; rel. area 0.1705)
       (36.08, 47.6) (local mode at 42.2 with rel. height 1; rel. area 0.4662)
       (47.6, 49.04) (local mode at 47.6 with rel. height 0.5082; rel. area 0.0247)
       (49.04, 50.48) (local mode at 49.04 with rel. height 0.4095; rel. area 0.0199)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                52.57 +- 8.675
      Median +- central 68% interval: 52.33 +  8.894 - 8.151
      (Marginalized) mode:            52.4
       5% quantile:                   38.47
      10% quantile:                   41.88
      16% quantile:                   44.18
      84% quantile:                   61.66
      90% quantile:                   63.91
      95% quantile:                   67
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.4, 44) (local mode at 42.4 with rel. height 0.5426; rel. area 0.0255)
       (44, 47.2) (local mode at 45.2 with rel. height 0.6553; rel. area 0.0808)
       (47.2, 61.6) (local mode at 52.4 with rel. height 1; rel. area 0.5752)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                86.07 +- 12.23
      Median +- central 68% interval: 85.58 +  12.73 - 11.43
      (Marginalized) mode:            82.12
       5% quantile:                   66.09
      10% quantile:                   70.52
      16% quantile:                   74.15
      84% quantile:                   98.83
      90% quantile:                   102.6
      95% quantile:                   107.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (72.24, 74.32) (local mode at 72.24 with rel. height 0.4167; rel. area 0.02)
       (74.32, 98.24) (local mode at 82.12 with rel. height 1; rel. area 0.6587)
       (98.24, 100.3) (local mode at 98.24 with rel. height 0.4167; rel. area 0.02)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                45.86 +- 9.081
      Median +- central 68% interval: 45.45 +  9.489 - 8.249
      (Marginalized) mode:            42
       5% quantile:                   31.49
      10% quantile:                   34.7
      16% quantile:                   37.2
      84% quantile:                   55.36
      90% quantile:                   57.76
      95% quantile:                   61.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (35.92, 39.12) (local mode at 37.52 with rel. height 0.7845; rel. area 0.0906)
       (39.12, 55.12) (local mode at 42 with rel. height 1; rel. area 0.5985)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                81.49 +- 10.37
      Median +- central 68% interval: 80.87 +  10.99 - 9.567
      (Marginalized) mode:            77.75
       5% quantile:                   65.26
      10% quantile:                   68.62
      16% quantile:                   71.3
      84% quantile:                   92.4
      90% quantile:                   95.49
      95% quantile:                   99.35
      Smallest interval(s) containing at least 68% and local mode(s):
       (70.1, 89) (local mode at 77.75 with rel. height 1; rel. area 0.6181)
       (89, 92.6) (local mode at 90.35 with rel. height 0.6005; rel. area 0.0725)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.83%
  (1) Parameter "sample_const_peak0": 17.04%
  (2) Parameter "bck_const_peak0": 19.76%
  (3) Parameter "bck_gauss_peak0": 17.36%
  (4) Parameter "sample_const_peak1": 20.2%
  (5) Parameter "bck_const_peak1": 22.9%
  (6) Parameter "bck_gauss_peak1": 18.57%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

