
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 10
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 8019]
  (1) Parameter "sample_const_peak0": [14, 56.5]
  (2) Parameter "bck_const_peak0": [20, 71]
  (3) Parameter "bck_gauss_peak0": [0, 19.58]
  (4) Parameter "sample_const_peak1": [26, 80]
  (5) Parameter "bck_const_peak1": [15, 60]
  (6) Parameter "bck_gauss_peak1": [0, 19]
  (7) Parameter "sample_const_peak2": [1.4, 28.35]
  (8) Parameter "bck_const_peak2": [0, 16]
  (9) Parameter "bck_gauss_peak2": [0, 10.8]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.47715e-29
 List of parameters and global mode:
  (0) Parameter "signal": 0.000337196 +- 1626.64
  (1) Parameter "sample_const_peak0": 35.49 +- 6.46451
  (2) Parameter "bck_const_peak0": 41.8893 +- 7.30933
  (3) Parameter "bck_gauss_peak0": 2.41236 +- 3.96737
  (4) Parameter "sample_const_peak1": 51.5092 +- 7.2738
  (5) Parameter "bck_const_peak1": 35.5324 +- 7.31671
  (6) Parameter "bck_gauss_peak1": 1.30701 +- 3.61273
  (7) Parameter "sample_const_peak2": 10.9504 +- 3.61559
  (8) Parameter "bck_const_peak2": 4.85523 +- 2.44698
  (9) Parameter "bck_gauss_peak2": 1.46357 +- 1.81944

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.56924e-16 +- 1.29972e-16

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1258 +- 1092
      Median +- central 68% interval: 982.3 +  1265 - 711.4
      (Marginalized) mode:            441
       5% quantile:                   87.6
      10% quantile:                   170.7
      16% quantile:                   270.9
      84% quantile:                   2301
      90% quantile:                   2700
      95% quantile:                   3453
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1443) (local mode at 441 with rel. height 1; rel. area 0.6467)
       (1443, 1684) (local mode at 1443 with rel. height 0.552; rel. area 0.052)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                34.98 +- 6.431
      Median +- central 68% interval: 34.66 +  6.509 - 6.139
      (Marginalized) mode:            34.19
       5% quantile:                   25.17
      10% quantile:                   26.99
      16% quantile:                   28.52
      84% quantile:                   41.44
      90% quantile:                   43.35
      95% quantile:                   46.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.02, 29.3) (local mode at 28.66 with rel. height 0.6142; rel. area 0.0406)
       (29.3, 41.62) (local mode at 34.19 with rel. height 1; rel. area 0.6503)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                41.69 +- 6.988
      Median +- central 68% interval: 41.53 +  6.916 - 6.61
      (Marginalized) mode:            41.68
       5% quantile:                   30.42
      10% quantile:                   32.92
      16% quantile:                   34.92
      84% quantile:                   48.82
      90% quantile:                   50.66
      95% quantile:                   53.8
      Smallest interval(s) containing at least 68% and local mode(s):
       (34.28, 36.83) (local mode at 35.55 with rel. height 0.741; rel. area 0.0967)
       (36.83, 46.01) (local mode at 41.68 with rel. height 1; rel. area 0.4717)
       (46.01, 49.07) (local mode at 46.77 with rel. height 0.7674; rel. area 0.1076)
       (49.07, 50.09) (local mode at 49.07 with rel. height 0.5132; rel. area 0.0214)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                4.395 +- 3.246
      Median +- central 68% interval: 3.76 +  3.828 - 2.583
      (Marginalized) mode:            0.0979
       5% quantile:                   0.2992
      10% quantile:                   0.7677
      16% quantile:                   1.177
      84% quantile:                   7.762
      90% quantile:                   8.775
      95% quantile:                   10.55
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.5874) (local mode at 0 with rel. height 1; rel. area 0.0626)
       (0.5874, 4.503) (local mode at 1.273 with rel. height 0.8969; rel. area 0.4942)
       (4.699, 5.678) (local mode at 5.189 with rel. height 0.6546; rel. area 0.0791)
       (5.678, 6.266) (local mode at 5.678 with rel. height 0.585; rel. area 0.0399)
       (6.657, 7.049) (local mode at 6.657 with rel. height 0.4958; rel. area 0.0178)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                50.19 +- 7.386
      Median +- central 68% interval: 49.89 +  7.385 - 7.003
      (Marginalized) mode:            51.11
       5% quantile:                   38.65
      10% quantile:                   41.13
      16% quantile:                   42.89
      84% quantile:                   57.68
      90% quantile:                   59.88
      95% quantile:                   62.75
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.2, 56.78) (local mode at 51.11 with rel. height 1; rel. area 0.6772)
       (57.86, 58.94) (local mode at 57.86 with rel. height 0.4918; rel. area 0.0179)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                34.55 +- 6.522
      Median +- central 68% interval: 34.26 +  6.706 - 6.364
      (Marginalized) mode:            36.38
       5% quantile:                   24.35
      10% quantile:                   26.39
      16% quantile:                   27.9
      84% quantile:                   41.26
      90% quantile:                   42.9
      95% quantile:                   45.93
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.7, 27.6) (local mode at 26.7 with rel. height 0.4842; rel. area 0.0214)
       (27.6, 28.5) (local mode at 27.6 with rel. height 0.4548; rel. area 0.0201)
       (28.95, 40.2) (local mode at 36.38 with rel. height 1; rel. area 0.5964)
       (40.2, 41.55) (local mode at 40.2 with rel. height 0.5023; rel. area 0.0378)
       (41.55, 42.45) (local mode at 41.55 with rel. height 0.3552; rel. area 0.0157)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                3.704 +- 2.865
      Median +- central 68% interval: 3.173 +  3.185 - 2.266
      (Marginalized) mode:            0.285
       5% quantile:                   0.3203
      10% quantile:                   0.57
      16% quantile:                   0.9069
      84% quantile:                   6.531
      90% quantile:                   7.69
      95% quantile:                   9.186
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 4.56) (local mode at 0.285 with rel. height 1; rel. area 0.667)
       (4.75, 5.13) (local mode at 4.75 with rel. height 0.5697; rel. area 0.0241)

  (7) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                10.92 +- 3.522
      Median +- central 68% interval: 10.63 +  3.76 - 3.148
      (Marginalized) mode:            9.35
       5% quantile:                   5.83
      10% quantile:                   6.656
      16% quantile:                   7.486
      84% quantile:                   14.54
      90% quantile:                   15.58
      95% quantile:                   17.23
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.521, 7.06) (local mode at 6.521 with rel. height 0.7684; rel. area 0.0272)
       (7.329, 13.8) (local mode at 9.35 with rel. height 1; rel. area 0.6442)
       (13.8, 14.34) (local mode at 13.8 with rel. height 0.6073; rel. area 0.0215)

  (8) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                5.859 +- 2.507
      Median +- central 68% interval: 5.559 +  2.799 - 2.102
      (Marginalized) mode:            4.56
       5% quantile:                   2.299
      10% quantile:                   2.911
      16% quantile:                   3.457
      84% quantile:                   8.47
      90% quantile:                   9.269
      95% quantile:                   10.57
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.88, 3.2) (local mode at 2.88 with rel. height 0.5659; rel. area 0.0206)
       (3.2, 7.84) (local mode at 4.56 with rel. height 1; rel. area 0.6586)
       (8, 8.32) (local mode at 8 with rel. height 0.4231; rel. area 0.0154)

  (9) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.443 +- 1.755
      Median +- central 68% interval: 2.108 +  2.087 - 1.385
      (Marginalized) mode:            0.81
       5% quantile:                   0.1893
      10% quantile:                   0.4298
      16% quantile:                   0.7233
      84% quantile:                   4.289
      90% quantile:                   4.804
      95% quantile:                   5.804
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.188) (local mode at 0.81 with rel. height 1; rel. area 0.2625)
       (1.188, 2.7) (local mode at 1.674 with rel. height 0.8735; rel. area 0.3215)
       (2.7, 2.916) (local mode at 2.7 with rel. height 0.9235; rel. area 0.0314)
       (2.916, 3.24) (local mode at 2.916 with rel. height 0.6559; rel. area 0.04)
       (3.24, 3.564) (local mode at 3.24 with rel. height 0.5147; rel. area 0.035)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "sample_const_peak1": 0%
  (5) Parameter "bck_const_peak1": 0%
  (6) Parameter "bck_gauss_peak1": 0%
  (7) Parameter "sample_const_peak2": 0%
  (8) Parameter "bck_const_peak2": 0%
  (9) Parameter "bck_gauss_peak2": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

