
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 13
 List of Parameters and ranges:
  (0) Parameter "signal": [1000, 3500]
  (1) Parameter "sample_const_peak0": [16, 88]
  (2) Parameter "bck_const_peak0": [6, 64]
  (3) Parameter "bck_gauss_peak0": [55, 135]
  (4) Parameter "sample_const_peak1": [0, 35]
  (5) Parameter "bck_const_peak1": [0, 35]
  (6) Parameter "bck_gauss_peak1": [10, 60]
  (7) Parameter "sample_const_peak2": [0, 30]
  (8) Parameter "bck_const_peak2": [1, 27]
  (9) Parameter "bck_gauss_peak2": [0, 22]
  (10) Parameter "sample_const_peak3": [0, 15]
  (11) Parameter "bck_const_peak3": [0, 11]
  (12) Parameter "bck_gauss_peak3": [0, 35]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.24022e-83
 List of parameters and global mode:
  (0) Parameter "signal": 2201.45 +- 317.918
  (1) Parameter "sample_const_peak0": 52.6038 +- 9.61328
  (2) Parameter "bck_const_peak0": 27.3233 +- 6.95537
  (3) Parameter "bck_gauss_peak0": 87.6672 +- 10.1422
  (4) Parameter "sample_const_peak1": 9.80014 +- 4.00062
  (5) Parameter "bck_const_peak1": 10.4138 +- 4.80515
  (6) Parameter "bck_gauss_peak1": 33.1259 +- 6.23158
  (7) Parameter "sample_const_peak2": 8.60053 +- 3.55601
  (8) Parameter "bck_const_peak2": 8.92433 +- 3.68637
  (9) Parameter "bck_gauss_peak2": 5.93333 +- 3.03566
  (10) Parameter "sample_const_peak3": 2.06323e-09 +- 0.895536
  (11) Parameter "bck_const_peak3": 1.85595e-08 +- 0.850722
  (12) Parameter "bck_gauss_peak3": 15.5411 +- 3.57988

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.82716e-69 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2194 +- 311
      Median +- central 68% interval: 2180 +  321 - 283.9
      (Marginalized) mode:            2038
       5% quantile:                   1706
      10% quantile:                   1806
      16% quantile:                   1897
      84% quantile:                   2517
      90% quantile:                   2605
      95% quantile:                   2737
      Smallest interval(s) containing at least 68% and local mode(s):
       (1850, 1900) (local mode at 1850 with rel. height 0.4437; rel. area 0.0201)
       (1900, 2475) (local mode at 2038 with rel. height 1; rel. area 0.6391)
       (2475, 2525) (local mode at 2475 with rel. height 0.4614; rel. area 0.0209)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                54.09 +- 9.959
      Median +- central 68% interval: 53.72 +  10.1 - 9.645
      (Marginalized) mode:            53.08
       5% quantile:                   38.29
      10% quantile:                   41.82
      16% quantile:                   44.08
      84% quantile:                   64.24
      90% quantile:                   66.96
      95% quantile:                   71.74
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.64, 45.52) (local mode at 42.64 with rel. height 0.617; rel. area 0.061)
       (45.52, 62.08) (local mode at 53.08 with rel. height 1; rel. area 0.602)
       (63.52, 64.96) (local mode at 63.52 with rel. height 0.4548; rel. area 0.0171)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                28.99 +- 7.211
      Median +- central 68% interval: 28.67 +  7.496 - 6.721
      (Marginalized) mode:            25.43
       5% quantile:                   17.72
      10% quantile:                   20.05
      16% quantile:                   21.95
      84% quantile:                   36.49
      90% quantile:                   38.36
      95% quantile:                   41.51
      Smallest interval(s) containing at least 68% and local mode(s):
       (19.92, 21.08) (local mode at 19.92 with rel. height 0.4624; rel. area 0.0197)
       (22.24, 36.74) (local mode at 25.43 with rel. height 1; rel. area 0.6707)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                88.03 +- 10.16
      Median +- central 68% interval: 87.65 +  10.31 - 9.913
      (Marginalized) mode:            83.4
       5% quantile:                   72.28
      10% quantile:                   75.31
      16% quantile:                   77.74
      84% quantile:                   98.52
      90% quantile:                   101.5
      95% quantile:                   105.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (76.6, 78.2) (local mode at 76.6 with rel. height 0.568; rel. area 0.0234)
       (78.2, 98.2) (local mode at 83.4 with rel. height 1; rel. area 0.6581)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                11.54 +- 4.394
      Median +- central 68% interval: 11.07 +  4.698 - 3.806
      (Marginalized) mode:            9.275
       5% quantile:                   5.341
      10% quantile:                   6.478
      16% quantile:                   7.263
      84% quantile:                   16.05
      90% quantile:                   17.48
      95% quantile:                   19.71
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.3, 14.35) (local mode at 9.275 with rel. height 1; rel. area 0.66)
       (14.35, 15.05) (local mode at 14.35 with rel. height 0.5516; rel. area 0.023)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                12 +- 5.085
      Median +- central 68% interval: 11.34 +  5.691 - 4.238
      (Marginalized) mode:            10.32
       5% quantile:                   5.017
      10% quantile:                   6.052
      16% quantile:                   7.101
      84% quantile:                   17.27
      90% quantile:                   18.91
      95% quantile:                   21.45
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.25, 6.65) (local mode at 6.125 with rel. height 0.7273; rel. area 0.0603)
       (6.65, 14.35) (local mode at 10.32 with rel. height 1; rel. area 0.5679)
       (14.35, 15.4) (local mode at 14.88 with rel. height 0.6006; rel. area 0.0412)
       (16.8, 17.5) (local mode at 16.8 with rel. height 0.5647; rel. area 0.0205)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                33.12 +- 6.441
      Median +- central 68% interval: 32.82 +  6.728 - 5.946
      (Marginalized) mode:            29.75
       5% quantile:                   22.93
      10% quantile:                   25.18
      16% quantile:                   26.87
      84% quantile:                   39.85
      90% quantile:                   41.59
      95% quantile:                   44.01
      Smallest interval(s) containing at least 68% and local mode(s):
       (25, 26) (local mode at 25 with rel. height 0.6593; rel. area 0.0238)
       (26, 27) (local mode at 26 with rel. height 0.615; rel. area 0.0222)
       (27, 38.5) (local mode at 29.75 with rel. height 1; rel. area 0.6216)
       (38.5, 39.5) (local mode at 38.5 with rel. height 0.5706; rel. area 0.0206)

  (7) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                9.629 +- 3.728
      Median +- central 68% interval: 9.217 +  4.212 - 3.12
      (Marginalized) mode:            7.95
       5% quantile:                   4.12
      10% quantile:                   5.098
      16% quantile:                   6.097
      84% quantile:                   13.66
      90% quantile:                   14.79
      95% quantile:                   16.24
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.5, 5.1) (local mode at 4.5 with rel. height 0.3592; rel. area 0.0199)
       (5.4, 6) (local mode at 5.4 with rel. height 0.3412; rel. area 0.0189)
       (6, 11.7) (local mode at 7.95 with rel. height 1; rel. area 0.5697)
       (11.7, 13.2) (local mode at 11.7 with rel. height 0.4025; rel. area 0.0818)

  (8) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                10.29 +- 3.9
      Median +- central 68% interval: 9.772 +  4.452 - 3.362
      (Marginalized) mode:            11.01
       5% quantile:                   4.681
      10% quantile:                   5.652
      16% quantile:                   6.41
      84% quantile:                   14.4
      90% quantile:                   15.57
      95% quantile:                   17.32
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.42, 11.4) (local mode at 11.01 with rel. height 1; rel. area 0.5492)
       (11.4, 11.92) (local mode at 11.4 with rel. height 0.8474; rel. area 0.0261)
       (11.92, 12.96) (local mode at 11.92 with rel. height 0.6916; rel. area 0.0562)
       (12.96, 13.74) (local mode at 13.35 with rel. height 0.7955; rel. area 0.0419)
       (13.74, 14.26) (local mode at 13.74 with rel. height 0.6494; rel. area 0.02)

  (9) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                6.452 +- 3.07
      Median +- central 68% interval: 6.177 +  3.306 - 2.71
      (Marginalized) mode:            6.05
       5% quantile:                   1.888
      10% quantile:                   2.7
      16% quantile:                   3.467
      84% quantile:                   9.609
      90% quantile:                   10.45
      95% quantile:                   12.06
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.64, 3.08) (local mode at 2.64 with rel. height 0.5113; rel. area 0.0181)
       (3.3, 8.8) (local mode at 6.05 with rel. height 1; rel. area 0.6317)
       (8.8, 9.24) (local mode at 8.8 with rel. height 0.5706; rel. area 0.0202)
       (9.46, 9.9) (local mode at 9.46 with rel. height 0.4915; rel. area 0.0174)

  (10) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                1.604 +- 1.563
      Median +- central 68% interval: 1.068 +  2.001 - 0.7763
      (Marginalized) mode:            0.225
       5% quantile:                   0.1036
      10% quantile:                   0.1947
      16% quantile:                   0.2917
      84% quantile:                   3.152
      90% quantile:                   3.784
      95% quantile:                   4.658
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.1) (local mode at 0.225 with rel. height 1; rel. area 0.6998)

  (11) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                1.69 +- 1.572
      Median +- central 68% interval: 1.201 +  1.958 - 0.8503
      (Marginalized) mode:            0.385
       5% quantile:                   0.1119
      10% quantile:                   0.2077
      16% quantile:                   0.3506
      84% quantile:                   3.251
      90% quantile:                   3.938
      95% quantile:                   4.821
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.76) (local mode at 0.385 with rel. height 1; rel. area 0.6202)
       (1.76, 2.09) (local mode at 1.76 with rel. height 0.4406; rel. area 0.0537)
       (2.53, 2.75) (local mode at 2.53 with rel. height 0.2734; rel. area 0.0175)

  (12) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                15.58 +- 3.693
      Median +- central 68% interval: 15.43 +  3.764 - 3.473
      (Marginalized) mode:            16.27
       5% quantile:                   9.793
      10% quantile:                   11.07
      16% quantile:                   11.95
      84% quantile:                   19.37
      90% quantile:                   20.54
      95% quantile:                   22.33
      Smallest interval(s) containing at least 68% and local mode(s):
       (11.2, 11.9) (local mode at 11.2 with rel. height 0.5254; rel. area 0.0248)
       (11.9, 18.9) (local mode at 16.27 with rel. height 1; rel. area 0.6452)
       (18.9, 19.6) (local mode at 18.9 with rel. height 0.5212; rel. area 0.0246)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "sample_const_peak1": 0%
  (5) Parameter "bck_const_peak1": 0%
  (6) Parameter "bck_gauss_peak1": 0%
  (7) Parameter "sample_const_peak2": 0%
  (8) Parameter "bck_const_peak2": 0%
  (9) Parameter "bck_gauss_peak2": 0%
  (10) Parameter "sample_const_peak3": 0%
  (11) Parameter "bck_const_peak3": 0%
  (12) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

