
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 10
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 9300]
  (1) Parameter "sample_const_peak0": [10, 65]
  (2) Parameter "bck_const_peak0": [10, 70]
  (3) Parameter "bck_gauss_peak0": [0, 20]
  (4) Parameter "sample_const_peak1": [25, 85]
  (5) Parameter "bck_const_peak1": [0, 60]
  (6) Parameter "bck_gauss_peak1": [0, 18]
  (7) Parameter "sample_const_peak2": [0, 40]
  (8) Parameter "bck_const_peak2": [0, 18]
  (9) Parameter "bck_gauss_peak2": [0, 15]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.44433e-29
 List of parameters and global mode:
  (0) Parameter "signal": 2.20742e-05 +- 1098.79
  (1) Parameter "sample_const_peak0": 34.2056 +- 6.42648
  (2) Parameter "bck_const_peak0": 39.4157 +- 7.2429
  (3) Parameter "bck_gauss_peak0": 2.9191 +- 4.11936
  (4) Parameter "sample_const_peak1": 53.1976 +- 7.39975
  (5) Parameter "bck_const_peak1": 32.3403 +- 7.23898
  (6) Parameter "bck_gauss_peak1": 2.30841 +- 3.85406
  (7) Parameter "sample_const_peak2": 10.9516 +- 3.64007
  (8) Parameter "bck_const_peak2": 4.85184 +- 2.45844
  (9) Parameter "bck_gauss_peak2": 1.46417 +- 1.85227

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.4355e-17 +- 3.23063e-17

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1140 +- 979
      Median +- central 68% interval: 896.9 +  1176 - 658.5
      (Marginalized) mode:            139.5
       5% quantile:                   79.76
      10% quantile:                   151.5
      16% quantile:                   238.4
      84% quantile:                   2119
      90% quantile:                   2405
      95% quantile:                   3017
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1395) (local mode at 139.5 with rel. height 1; rel. area 0.6683)
       (1395, 1581) (local mode at 1395 with rel. height 0.3922; rel. area 0.026)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                33.66 +- 6.191
      Median +- central 68% interval: 33.11 +  6.677 - 5.395
      (Marginalized) mode:            30.62
       5% quantile:                   24.4
      10% quantile:                   26.12
      16% quantile:                   27.71
      84% quantile:                   40.09
      90% quantile:                   41.65
      95% quantile:                   44.11
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.5, 27.6) (local mode at 26.5 with rel. height 0.5301; rel. area 0.0229)
       (27.6, 39.15) (local mode at 30.62 with rel. height 1; rel. area 0.6393)
       (39.15, 40.25) (local mode at 39.15 with rel. height 0.5255; rel. area 0.0227)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                39.19 +- 6.983
      Median +- central 68% interval: 38.78 +  7.366 - 6.537
      (Marginalized) mode:            36.7
       5% quantile:                   28.35
      10% quantile:                   30.97
      16% quantile:                   32.24
      84% quantile:                   46.5
      90% quantile:                   48.71
      95% quantile:                   51.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (31, 34.6) (local mode at 32.5 with rel. height 0.7636; rel. area 0.1427)
       (34.6, 44.2) (local mode at 36.7 with rel. height 1; rel. area 0.4947)
       (44.2, 45.4) (local mode at 44.2 with rel. height 0.5318; rel. area 0.0234)
       (48.4, 49.6) (local mode at 48.4 with rel. height 0.525; rel. area 0.0231)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                4.679 +- 3.348
      Median +- central 68% interval: 4.107 +  3.966 - 2.767
      (Marginalized) mode:            2.1
       5% quantile:                   0.4195
      10% quantile:                   0.828
      16% quantile:                   1.34
      84% quantile:                   8.303
      90% quantile:                   9.329
      95% quantile:                   11.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 5.6) (local mode at 2.1 with rel. height 1; rel. area 0.6509)
       (5.6, 6) (local mode at 5.6 with rel. height 0.5506; rel. area 0.0185)
       (7, 7.4) (local mode at 7 with rel. height 0.5625; rel. area 0.0189)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                52.22 +- 7.542
      Median +- central 68% interval: 51.78 +  7.822 - 7.153
      (Marginalized) mode:            49.3
       5% quantile:                   40.95
      10% quantile:                   42.71
      16% quantile:                   44.62
      84% quantile:                   59.93
      90% quantile:                   62.11
      95% quantile:                   65.38
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.4, 43.6) (local mode at 42.4 with rel. height 0.5664; rel. area 0.0243)
       (43.6, 44.8) (local mode at 43.6 with rel. height 0.4802; rel. area 0.0206)
       (44.8, 49) (local mode at 46.9 with rel. height 0.711; rel. area 0.1585)
       (49, 59.8) (local mode at 49 with rel. height 1; rel. area 0.4851)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                31.77 +- 6.407
      Median +- central 68% interval: 31.35 +  6.716 - 5.926
      (Marginalized) mode:            34.5
       5% quantile:                   22.11
      10% quantile:                   23.97
      16% quantile:                   25.42
      84% quantile:                   38.31
      90% quantile:                   40.42
      95% quantile:                   43.09
      Smallest interval(s) containing at least 68% and local mode(s):
       (24.6, 37.2) (local mode at 34.5 with rel. height 1; rel. area 0.6717)
       (37.8, 39) (local mode at 37.8 with rel. height 0.5881; rel. area 0.0237)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                4.259 +- 2.961
      Median +- central 68% interval: 3.769 +  3.495 - 2.481
      (Marginalized) mode:            1.35
       5% quantile:                   0.3905
      10% quantile:                   0.833
      16% quantile:                   1.288
      84% quantile:                   7.464
      90% quantile:                   8.427
      95% quantile:                   9.655
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.18, 0.72) (local mode at 0.18 with rel. height 0.9361; rel. area 0.0541)
       (0.72, 1.98) (local mode at 1.35 with rel. height 1; rel. area 0.1514)
       (1.98, 2.7) (local mode at 1.98 with rel. height 0.9521; rel. area 0.0755)
       (2.7, 4.68) (local mode at 3.33 with rel. height 0.9936; rel. area 0.2479)
       (4.68, 6.3) (local mode at 6.03 with rel. height 0.7827; rel. area 0.1629)

  (7) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                11.25 +- 3.712
      Median +- central 68% interval: 10.8 +  4.153 - 3.184
      (Marginalized) mode:            9.4
       5% quantile:                   6.009
      10% quantile:                   6.951
      16% quantile:                   7.613
      84% quantile:                   15.1
      90% quantile:                   16.17
      95% quantile:                   18.37
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.8, 13.6) (local mode at 9.4 with rel. height 1; rel. area 0.6605)
       (14.8, 15.6) (local mode at 14.8 with rel. height 0.4799; rel. area 0.0275)

  (8) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                5.689 +- 2.533
      Median +- central 68% interval: 5.262 +  2.936 - 2.022
      (Marginalized) mode:            4.59
       5% quantile:                   2.315
      10% quantile:                   2.778
      16% quantile:                   3.241
      84% quantile:                   8.324
      90% quantile:                   9.09
      95% quantile:                   10.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.34, 2.88) (local mode at 2.34 with rel. height 0.5753; rel. area 0.0403)
       (2.88, 7.02) (local mode at 4.59 with rel. height 1; rel. area 0.5993)
       (7.2, 7.56) (local mode at 7.2 with rel. height 0.526; rel. area 0.0192)
       (7.56, 7.92) (local mode at 7.56 with rel. height 0.7041; rel. area 0.0257)

  (9) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.542 +- 1.882
      Median +- central 68% interval: 2.223 +  2.176 - 1.551
      (Marginalized) mode:            0.675
       5% quantile:                   0.2292
      10% quantile:                   0.4319
      16% quantile:                   0.6721
      84% quantile:                   4.539
      90% quantile:                   5.19
      95% quantile:                   6.164
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.25) (local mode at 0.675 with rel. height 1; rel. area 0.4809)
       (2.25, 2.7) (local mode at 2.25 with rel. height 0.612; rel. area 0.0606)
       (2.7, 3.45) (local mode at 2.7 with rel. height 0.6293; rel. area 0.1189)
       (3.6, 3.9) (local mode at 3.6 with rel. height 0.4865; rel. area 0.0252)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "sample_const_peak1": 0%
  (5) Parameter "bck_const_peak1": 0%
  (6) Parameter "bck_gauss_peak1": 0%
  (7) Parameter "sample_const_peak2": 0%
  (8) Parameter "bck_const_peak2": 0%
  (9) Parameter "bck_gauss_peak2": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

