
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 12
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [45.76, 128.32]
  (1) Parameter "bck_const_peak0": [8, 48.85]
  (2) Parameter "bck_gauss_peak0": [86.6, 164.2]
  (3) Parameter "sample_const_peak1": [1.35, 41.85]
  (4) Parameter "bck_const_peak1": [0, 27.26]
  (5) Parameter "bck_gauss_peak1": [26.1, 76.7]
  (6) Parameter "sample_const_peak2": [2, 30.4]
  (7) Parameter "bck_const_peak2": [0.96, 28.16]
  (8) Parameter "bck_gauss_peak2": [0, 22.54]
  (9) Parameter "sample_const_peak3": [0, 17]
  (10) Parameter "bck_const_peak3": [0, 10.01]
  (11) Parameter "bck_gauss_peak3": [9.8, 37.4]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 9.30589e-92
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 80.1271 +- 12.0575
  (1) Parameter "bck_const_peak0": 22.3038 +- 5.88529
  (2) Parameter "bck_gauss_peak0": 123.049 +- 10.9558
  (3) Parameter "sample_const_peak1": 14.8506 +- 5.4189
  (4) Parameter "bck_const_peak1": 7.2117 +- 3.80735
  (5) Parameter "bck_gauss_peak1": 48.6263 +- 6.56489
  (6) Parameter "sample_const_peak2": 11.5348 +- 4.12224
  (7) Parameter "bck_const_peak2": 7.9828 +- 3.39093
  (8) Parameter "bck_gauss_peak2": 8.32077 +- 3.3204
  (9) Parameter "sample_const_peak3": 4.092e-07 +- 2.03629
  (10) Parameter "bck_const_peak3": 1.32879e-07 +- 0.690943
  (11) Parameter "bck_gauss_peak3": 22.6651 +- 3.83563

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.69154e-80 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                81.46 +- 12.64
      Median +- central 68% interval: 80.9 +  13.46 - 12.29
      (Marginalized) mode:            77.55
       5% quantile:                   61.57
      10% quantile:                   64.88
      16% quantile:                   68.61
      84% quantile:                   95.01
      90% quantile:                   98.05
      95% quantile:                   103.1
      Smallest interval(s) containing at least 68% and local mode(s):
       (65.57, 67.23) (local mode at 65.57 with rel. height 0.5268; rel. area 0.0167)
       (68.05, 76.31) (local mode at 71.77 with rel. height 0.795; rel. area 0.193)
       (76.31, 83.74) (local mode at 77.55 with rel. height 1; rel. area 0.2113)
       (83.74, 92.82) (local mode at 83.74 with rel. height 0.9211; rel. area 0.2178)
       (92.82, 95.3) (local mode at 94.06 with rel. height 0.5079; rel. area 0.0315)
       (96.12, 97.77) (local mode at 96.12 with rel. height 0.7161; rel. area 0.0227)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                23.81 +- 5.974
      Median +- central 68% interval: 23.51 +  6.029 - 5.684
      (Marginalized) mode:            22.91
       5% quantile:                   14.64
      10% quantile:                   16.4
      16% quantile:                   17.82
      84% quantile:                   29.82
      90% quantile:                   31.68
      95% quantile:                   34.41
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.17, 17.8) (local mode at 16.78 with rel. height 0.4772; rel. area 0.0527)
       (17.8, 28.83) (local mode at 22.91 with rel. height 1; rel. area 0.6435)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                122.9 +- 10.8
      Median +- central 68% interval: 123 +  10.69 - 11
      (Marginalized) mode:            122.7
       5% quantile:                   105.7
      10% quantile:                   109.4
      16% quantile:                   112
      84% quantile:                   134.1
      90% quantile:                   137
      95% quantile:                   141.3
      Smallest interval(s) containing at least 68% and local mode(s):
       (109.1, 110.7) (local mode at 109.1 with rel. height 0.6453; rel. area 0.0211)
       (110.7, 118.4) (local mode at 115.7 with rel. height 0.9205; rel. area 0.2035)
       (118.4, 131.6) (local mode at 122.7 with rel. height 1; rel. area 0.4307)
       (131.6, 133.2) (local mode at 131.6 with rel. height 0.5382; rel. area 0.0176)
       (133.2, 134.7) (local mode at 133.2 with rel. height 0.6483; rel. area 0.0212)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                16.69 +- 5.697
      Median +- central 68% interval: 16.3 +  6.178 - 5.414
      (Marginalized) mode:            14.51
       5% quantile:                   8.249
      10% quantile:                   9.691
      16% quantile:                   10.89
      84% quantile:                   22.71
      90% quantile:                   24.32
      95% quantile:                   26.29
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.45, 10.26) (local mode at 9.45 with rel. height 0.5706; rel. area 0.0198)
       (10.26, 19.98) (local mode at 14.51 with rel. height 1; rel. area 0.5834)
       (19.98, 20.79) (local mode at 19.98 with rel. height 0.5764; rel. area 0.02)
       (21.2, 22.82) (local mode at 21.8 with rel. height 0.6138; rel. area 0.0608)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                8.757 +- 4.032
      Median +- central 68% interval: 8.146 +  4.599 - 3.204
      (Marginalized) mode:            6.406
       5% quantile:                   3.176
      10% quantile:                   4.063
      16% quantile:                   4.942
      84% quantile:                   12.94
      90% quantile:                   14.09
      95% quantile:                   16.01
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.816, 11.72) (local mode at 6.406 with rel. height 1; rel. area 0.6951)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                48.37 +- 6.797
      Median +- central 68% interval: 48.21 +  6.912 - 6.821
      (Marginalized) mode:            45.58
       5% quantile:                   37.4
      10% quantile:                   39.68
      16% quantile:                   41.39
      84% quantile:                   55.38
      90% quantile:                   57.21
      95% quantile:                   59.3
      Smallest interval(s) containing at least 68% and local mode(s):
       (40.77, 41.79) (local mode at 40.77 with rel. height 0.611; rel. area 0.0223)
       (41.79, 53.93) (local mode at 45.58 with rel. height 1; rel. area 0.5957)
       (53.93, 55.95) (local mode at 53.93 with rel. height 0.6247; rel. area 0.0654)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                12.43 +- 4.244
      Median +- central 68% interval: 12.13 +  4.652 - 3.927
      (Marginalized) mode:            11.51
       5% quantile:                   6.18
      10% quantile:                   7.069
      16% quantile:                   8.199
      84% quantile:                   16.9
      90% quantile:                   17.84
      95% quantile:                   19.63
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.26, 6.828) (local mode at 6.26 with rel. height 0.5815; rel. area 0.0182)
       (7.68, 8.248) (local mode at 7.68 with rel. height 0.6038; rel. area 0.0189)
       (8.248, 14.5) (local mode at 11.51 with rel. height 1; rel. area 0.5183)
       (14.5, 15.63) (local mode at 15.21 with rel. height 0.7061; rel. area 0.0641)
       (15.63, 16.2) (local mode at 15.63 with rel. height 0.5879; rel. area 0.0184)
       (16.2, 16.77) (local mode at 16.2 with rel. height 0.623; rel. area 0.0195)
       (16.77, 17.34) (local mode at 16.77 with rel. height 0.7252; rel. area 0.0227)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                9.255 +- 3.616
      Median +- central 68% interval: 8.905 +  4.081 - 3.267
      (Marginalized) mode:            7.352
       5% quantile:                   4.075
      10% quantile:                   4.965
      16% quantile:                   5.638
      84% quantile:                   13.1
      90% quantile:                   14.24
      95% quantile:                   15.92
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.04, 11.84) (local mode at 7.352 with rel. height 1; rel. area 0.6552)
       (12.66, 13.47) (local mode at 13.06 with rel. height 0.66; rel. area 0.0412)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                8.795 +- 3.279
      Median +- central 68% interval: 8.72 +  3.39 - 3.231
      (Marginalized) mode:            7.1
       5% quantile:                   3.716
      10% quantile:                   4.655
      16% quantile:                   5.488
      84% quantile:                   12.25
      90% quantile:                   12.93
      95% quantile:                   14.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.283, 4.733) (local mode at 4.283 with rel. height 0.613; rel. area 0.0198)
       (4.733, 5.184) (local mode at 4.733 with rel. height 0.6161; rel. area 0.0199)
       (5.635, 6.537) (local mode at 5.635 with rel. height 0.8514; rel. area 0.0687)
       (6.537, 11.04) (local mode at 7.1 with rel. height 1; rel. area 0.4842)
       (11.04, 11.5) (local mode at 11.04 with rel. height 0.7183; rel. area 0.0232)
       (11.72, 12.4) (local mode at 12.06 with rel. height 0.6161; rel. area 0.0386)
       (12.4, 13.07) (local mode at 12.4 with rel. height 0.6037; rel. area 0.0386)

  (9) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                2.893 +- 2.494
      Median +- central 68% interval: 2.177 +  3.012 - 1.476
      (Marginalized) mode:            0.085
       5% quantile:                   0.1722
      10% quantile:                   0.403
      16% quantile:                   0.7003
      84% quantile:                   5.301
      90% quantile:                   6.386
      95% quantile:                   7.93
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.23) (local mode at 0 with rel. height 1; rel. area 0.6355)
       (3.23, 3.74) (local mode at 3.23 with rel. height 0.4566; rel. area 0.0422)
       (4.42, 4.76) (local mode at 4.42 with rel. height 0.404; rel. area 0.02)

  (10) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                1.33 +- 1.303
      Median +- central 68% interval: 0.9185 +  1.567 - 0.6914
      (Marginalized) mode:            0.1502
       5% quantile:                   0.07437
      10% quantile:                   0.1443
      16% quantile:                   0.2271
      84% quantile:                   2.586
      90% quantile:                   3.116
      95% quantile:                   3.986
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.702) (local mode at 0.1502 with rel. height 1; rel. area 0.6969)

  (11) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                21.72 +- 4.099
      Median +- central 68% interval: 21.49 +  4.39 - 3.746
      (Marginalized) mode:            19.87
       5% quantile:                   15.51
      10% quantile:                   16.74
      16% quantile:                   17.74
      84% quantile:                   26.07
      90% quantile:                   27.27
      95% quantile:                   28.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.98, 23.6) (local mode at 19.87 with rel. height 1; rel. area 0.5584)
       (23.6, 24.43) (local mode at 24.01 with rel. height 0.5893; rel. area 0.0437)
       (24.7, 26.08) (local mode at 25.12 with rel. height 0.5707; rel. area 0.082)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 0%
  (1) Parameter "bck_const_peak0": 0%
  (2) Parameter "bck_gauss_peak0": 0%
  (3) Parameter "sample_const_peak1": 0%
  (4) Parameter "bck_const_peak1": 0%
  (5) Parameter "bck_gauss_peak1": 0%
  (6) Parameter "sample_const_peak2": 0%
  (7) Parameter "bck_const_peak2": 0%
  (8) Parameter "bck_gauss_peak2": 0%
  (9) Parameter "sample_const_peak3": 0%
  (10) Parameter "bck_const_peak3": 0%
  (11) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

