#################################
24-12-2015 01:32:08
sample name: example
sample spectrum: data/example/root_files/example_spectrum_sig.root
background spectrum: data/example/root_files/example_spectrum_bck.root
simulated efficiencies: data/example/root_files/example_simulated_efficiencies.root
energy resolution: data/example/root_files/example_resolution_function.root
measurement time sample: 1.2e+06 sec.
measurement time background: 2.4e+06 sec.
#################################

Isotope 	 Activity (Bq) 	 Bayes Factor
U238	1.01e-04 - -1.04e-04 + 1.86e-03	0.160713
Ra226	2.19e-03 - 2.66e-04 + 2.01e-04	7.91517e-21
Th228	1.70e-03 - 1.17e-04 + 3.87e-04	1.10452e-12
Ra228	1.46e-03 - 3.55e-04 + 5.95e-04	0.0107075
U235	1.61e-03 - 2.75e-04 + 2.30e-04	1.95122e-09
Co60	1.54e-03 - 9.44e-05 + 3.79e-04	1.14575e-14
K40	< 3.07e-03	0.907302
Cs137	1.80e-03 - 2.98e-04 + 2.79e-04	9.86575e-11
Mn54	1.63e-03 - 2.50e-04 + 3.06e-04	2.74928e-09
Ti44	2.17e-03 - 3.98e-04 + 2.36e-04	7.81053e-12
Na22	1.46e-03 - 3.15e-04 + 4.33e-04	0.00039956
Al26	2.35e-03 - 5.06e-04 + 3.66e-04	6.0576e-08
