
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [900, 3200]
  (1) Parameter "sample_const_peak0": [0, 35]
  (2) Parameter "bck_const_peak0": [0, 24]
  (3) Parameter "bck_gauss_peak0": [40, 110]
  (4) Parameter "sample_const_peak1": [0, 30]
  (5) Parameter "bck_const_peak1": [0, 25]
  (6) Parameter "bck_gauss_peak1": [25, 95]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.36309e-20
 List of parameters and global mode:
  (0) Parameter "signal": 2025.01 +- 278.185
  (1) Parameter "sample_const_peak0": 7.55872 +- 3.72551
  (2) Parameter "bck_const_peak0": 2.55321e-08 +- 15.5031
  (3) Parameter "bck_gauss_peak0": 70.0638 +- 7.83089
  (4) Parameter "sample_const_peak1": 0.69264 +- 2.02986
  (5) Parameter "bck_const_peak1": 4.63993 +- 2.80095
  (6) Parameter "bck_gauss_peak1": 59.0489 +- 7.69377

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.40183e-12 +- 2.49145e-12

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1992 +- 276.1
      Median +- central 68% interval: 1991 +  277.7 - 269
      (Marginalized) mode:            2176
       5% quantile:                   1540
      10% quantile:                   1642
      16% quantile:                   1722
      84% quantile:                   2277
      90% quantile:                   2343
      95% quantile:                   2438
      Smallest interval(s) containing at least 68% and local mode(s):
       (1682, 2211) (local mode at 2176 with rel. height 1; rel. area 0.6429)
       (2211, 2257) (local mode at 2211 with rel. height 0.6444; rel. area 0.0241)
       (2257, 2303) (local mode at 2257 with rel. height 0.7353; rel. area 0.0275)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                9.221 +- 3.983
      Median +- central 68% interval: 8.714 +  4.453 - 3.344
      (Marginalized) mode:            6.825
       5% quantile:                   3.758
      10% quantile:                   4.642
      16% quantile:                   5.37
      84% quantile:                   13.35
      90% quantile:                   14.87
      95% quantile:                   16.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.85, 4.55) (local mode at 3.85 with rel. height 0.5068; rel. area 0.0222)
       (4.55, 11.2) (local mode at 6.825 with rel. height 1; rel. area 0.618)
       (11.2, 12.25) (local mode at 11.2 with rel. height 0.637; rel. area 0.0507)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                3.237 +- 2.673
      Median +- central 68% interval: 2.476 +  3.342 - 1.686
      (Marginalized) mode:            0.84
       5% quantile:                   0.2648
      10% quantile:                   0.4925
      16% quantile:                   0.7904
      84% quantile:                   5.97
      90% quantile:                   6.828
      95% quantile:                   8.788
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.12) (local mode at 0.84 with rel. height 1; rel. area 0.5638)
       (3.36, 4.56) (local mode at 3.72 with rel. height 0.4872; rel. area 0.1099)
       (4.8, 5.28) (local mode at 4.8 with rel. height 0.4615; rel. area 0.0288)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                69.59 +- 8.092
      Median +- central 68% interval: 69.38 +  8.495 - 8.27
      (Marginalized) mode:            73.95
       5% quantile:                   56.6
      10% quantile:                   59.16
      16% quantile:                   61.11
      84% quantile:                   78.24
      90% quantile:                   80.2
      95% quantile:                   83.63
      Smallest interval(s) containing at least 68% and local mode(s):
       (58.2, 59.6) (local mode at 58.2 with rel. height 0.5204; rel. area 0.0217)
       (59.6, 61) (local mode at 59.6 with rel. height 0.6523; rel. area 0.0272)
       (61, 62.4) (local mode at 61 with rel. height 0.4868; rel. area 0.0203)
       (62.4, 75.7) (local mode at 73.95 with rel. height 1; rel. area 0.5711)
       (75.7, 77.1) (local mode at 75.7 with rel. height 0.5132; rel. area 0.0214)
       (79.2, 80.6) (local mode at 79.2 with rel. height 0.506; rel. area 0.0211)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                3.324 +- 2.761
      Median +- central 68% interval: 2.622 +  3.309 - 1.805
      (Marginalized) mode:            0.75
       5% quantile:                   0.2868
      10% quantile:                   0.556
      16% quantile:                   0.8176
      84% quantile:                   6.113
      90% quantile:                   7.078
      95% quantile:                   8.644
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 4.5) (local mode at 0.75 with rel. height 1; rel. area 0.7098)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                6.353 +- 3.304
      Median +- central 68% interval: 5.746 +  3.848 - 2.566
      (Marginalized) mode:            5.375
       5% quantile:                   2.124
      10% quantile:                   2.683
      16% quantile:                   3.179
      84% quantile:                   9.761
      90% quantile:                   10.78
      95% quantile:                   12.51
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.25, 8.25) (local mode at 5.375 with rel. height 1; rel. area 0.6794)
       (9.75, 10.25) (local mode at 9.75 with rel. height 0.4786; rel. area 0.0201)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                59.1 +- 7.621
      Median +- central 68% interval: 59.16 +  7.392 - 8.01
      (Marginalized) mode:            59.65
       5% quantile:                   46.58
      10% quantile:                   49
      16% quantile:                   51.15
      84% quantile:                   66.95
      90% quantile:                   69.19
      95% quantile:                   71.89
      Smallest interval(s) containing at least 68% and local mode(s):
       (49.5, 50.9) (local mode at 49.5 with rel. height 0.5815; rel. area 0.0264)
       (50.9, 53) (local mode at 51.95 with rel. height 0.5441; rel. area 0.0478)
       (53.7, 67) (local mode at 59.65 with rel. height 1; rel. area 0.5947)
       (67, 68.4) (local mode at 67 with rel. height 0.4912; rel. area 0.0223)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.11%
  (1) Parameter "sample_const_peak0": 19.41%
  (2) Parameter "bck_const_peak0": 16%
  (3) Parameter "bck_gauss_peak0": 20.53%
  (4) Parameter "sample_const_peak1": 14.04%
  (5) Parameter "bck_const_peak1": 21.01%
  (6) Parameter "bck_gauss_peak1": 19.14%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

