
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 16
 List of Parameters and ranges:
  (0) Parameter "signal": [1500, 3700]
  (1) Parameter "sample_const_peak0": [5, 65]
  (2) Parameter "bck_const_peak0": [6, 61]
  (3) Parameter "bck_gauss_peak0": [5, 55]
  (4) Parameter "sample_const_peak1": [5, 55]
  (5) Parameter "bck_const_peak1": [1, 35]
  (6) Parameter "bck_gauss_peak1": [30, 95]
  (7) Parameter "sample_const_peak2": [0, 50]
  (8) Parameter "bck_const_peak2": [1, 34]
  (9) Parameter "bck_gauss_peak2": [10, 60]
  (10) Parameter "sample_const_peak3": [0, 20]
  (11) Parameter "bck_const_peak3": [0, 30]
  (12) Parameter "bck_gauss_peak3": [1, 34]
  (13) Parameter "sample_const_peak4": [0, 20]
  (14) Parameter "bck_const_peak4": [0, 15]
  (15) Parameter "bck_gauss_peak4": [2, 27]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.19163e-37
 List of parameters and global mode:
  (0) Parameter "signal": 2628.84 +- 292.697
  (1) Parameter "sample_const_peak0": 31.673 +- 7.01376
  (2) Parameter "bck_const_peak0": 27.6246 +- 6.74156
  (3) Parameter "bck_gauss_peak0": 26.6239 +- 6.37656
  (4) Parameter "sample_const_peak1": 25.117 +- 6.38941
  (5) Parameter "bck_const_peak1": 11.9222 +- 4.96164
  (6) Parameter "bck_gauss_peak1": 59.3534 +- 7.83939
  (7) Parameter "sample_const_peak2": 18.6134 +- 5.72927
  (8) Parameter "bck_const_peak2": 10.9124 +- 4.25532
  (9) Parameter "bck_gauss_peak2": 31.3309 +- 6.18283
  (10) Parameter "sample_const_peak3": 2.97412 +- 2.06317
  (11) Parameter "bck_const_peak3": 8.17874 +- 3.68059
  (12) Parameter "bck_gauss_peak3": 14.9102 +- 3.9792
  (13) Parameter "sample_const_peak4": 1.8314 +- 1.77627
  (14) Parameter "bck_const_peak4": 1.59947 +- 1.55074
  (15) Parameter "bck_gauss_peak4": 11.3964 +- 3.2973

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.42213e-21 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2598 +- 289.9
      Median +- central 68% interval: 2599 +  275.1 - 285.5
      (Marginalized) mode:            2633
       5% quantile:                   2118
      10% quantile:                   2220
      16% quantile:                   2314
      84% quantile:                   2886
      90% quantile:                   2966
      95% quantile:                   3084
      Smallest interval(s) containing at least 68% and local mode(s):
       (2336, 2930) (local mode at 2633 with rel. height 1; rel. area 0.6943)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                33.33 +- 7.13
      Median +- central 68% interval: 33.08 +  7.669 - 6.766
      (Marginalized) mode:            30.5
       5% quantile:                   21.87
      10% quantile:                   24.28
      16% quantile:                   26.31
      84% quantile:                   41.01
      90% quantile:                   42.63
      95% quantile:                   45.48
      Smallest interval(s) containing at least 68% and local mode(s):
       (24.8, 26) (local mode at 24.8 with rel. height 0.5505; rel. area 0.0218)
       (26.6, 39.2) (local mode at 30.5 with rel. height 1; rel. area 0.6061)
       (40.4, 41.6) (local mode at 40.4 with rel. height 0.5732; rel. area 0.0227)
       (41.6, 43.4) (local mode at 41.6 with rel. height 0.4798; rel. area 0.038)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                29.26 +- 7.083
      Median +- central 68% interval: 28.76 +  7.474 - 6.643
      (Marginalized) mode:            26.62
       5% quantile:                   18.47
      10% quantile:                   20.58
      16% quantile:                   22.12
      84% quantile:                   36.56
      90% quantile:                   38.93
      95% quantile:                   41.95
      Smallest interval(s) containing at least 68% and local mode(s):
       (20.85, 34.05) (local mode at 26.62 with rel. height 1; rel. area 0.6226)
       (34.05, 36.25) (local mode at 34.05 with rel. height 0.8801; rel. area 0.0744)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                26.9 +- 6.63
      Median +- central 68% interval: 26.87 +  6.438 - 6.683
      (Marginalized) mode:            26.75
       5% quantile:                   16.34
      10% quantile:                   18.33
      16% quantile:                   20.18
      84% quantile:                   33.6
      90% quantile:                   35.56
      95% quantile:                   38.24
      Smallest interval(s) containing at least 68% and local mode(s):
       (19.5, 22) (local mode at 21.25 with rel. height 0.5544; rel. area 0.0791)
       (22, 33) (local mode at 26.75 with rel. height 1; rel. area 0.5838)
       (33.5, 34.5) (local mode at 33.5 with rel. height 0.4456; rel. area 0.0176)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                26.6 +- 6.447
      Median +- central 68% interval: 26.05 +  6.958 - 5.806
      (Marginalized) mode:            25.75
       5% quantile:                   16.6
      10% quantile:                   18.83
      16% quantile:                   20.24
      84% quantile:                   33.28
      90% quantile:                   35.3
      95% quantile:                   38.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (19, 32) (local mode at 25.75 with rel. height 1; rel. area 0.686)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                13.38 +- 5.016
      Median +- central 68% interval: 13.06 +  5.308 - 4.914
      (Marginalized) mode:            14.77
       5% quantile:                   5.762
      10% quantile:                   7.176
      16% quantile:                   8.149
      84% quantile:                   18.61
      90% quantile:                   20.01
      95% quantile:                   22.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.12, 9.16) (local mode at 8.65 with rel. height 0.7383; rel. area 0.1066)
       (9.16, 15.28) (local mode at 14.77 with rel. height 1; rel. area 0.4286)
       (15.28, 17.66) (local mode at 15.28 with rel. height 0.9228; rel. area 0.128)
       (17.66, 18.34) (local mode at 17.66 with rel. height 0.6443; rel. area 0.0192)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                59.68 +- 7.7
      Median +- central 68% interval: 59.56 +  7.576 - 7.631
      (Marginalized) mode:            57.62
       5% quantile:                   47.25
      10% quantile:                   49.88
      16% quantile:                   51.93
      84% quantile:                   67.44
      90% quantile:                   69.92
      95% quantile:                   72.52
      Smallest interval(s) containing at least 68% and local mode(s):
       (51.45, 53.4) (local mode at 51.45 with rel. height 0.6093; rel. area 0.0478)
       (53.4, 68.35) (local mode at 57.62 with rel. height 1; rel. area 0.6507)

  (7) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                20.29 +- 6.029
      Median +- central 68% interval: 19.98 +  5.91 - 5.753
      (Marginalized) mode:            20.75
       5% quantile:                   11.27
      10% quantile:                   12.81
      16% quantile:                   14.22
      84% quantile:                   26.21
      90% quantile:                   28.3
      95% quantile:                   31.22
      Smallest interval(s) containing at least 68% and local mode(s):
       (13.5, 26) (local mode at 20.75 with rel. height 1; rel. area 0.6979)

  (8) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                12.49 +- 4.579
      Median +- central 68% interval: 12.04 +  4.785 - 3.975
      (Marginalized) mode:            12.38
       5% quantile:                   5.832
      10% quantile:                   6.992
      16% quantile:                   8.062
      84% quantile:                   17.15
      90% quantile:                   18.66
      95% quantile:                   20.77
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.6, 16.18) (local mode at 12.38 with rel. height 1; rel. area 0.6645)
       (16.18, 16.84) (local mode at 16.18 with rel. height 0.5268; rel. area 0.0187)

  (9) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                31.77 +- 6.321
      Median +- central 68% interval: 31.19 +  6.839 - 5.617
      (Marginalized) mode:            29.25
       5% quantile:                   21.94
      10% quantile:                   23.91
      16% quantile:                   25.58
      84% quantile:                   38.35
      90% quantile:                   40.12
      95% quantile:                   42.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (24.5, 25.5) (local mode at 24.5 with rel. height 0.5517; rel. area 0.0208)
       (25.5, 37.5) (local mode at 29.25 with rel. height 1; rel. area 0.6498)
       (38.5, 39.5) (local mode at 38.5 with rel. height 0.5172; rel. area 0.0195)

  (10) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                4.46 +- 2.582
      Median +- central 68% interval: 3.981 +  2.847 - 1.955
      (Marginalized) mode:            3.9
       5% quantile:                   1.154
      10% quantile:                   1.613
      16% quantile:                   2.026
      84% quantile:                   6.947
      90% quantile:                   7.914
      95% quantile:                   9.212
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.4, 5.6) (local mode at 3.9 with rel. height 1; rel. area 0.6259)
       (5.6, 6) (local mode at 5.6 with rel. height 0.5444; rel. area 0.0233)
       (6, 6.6) (local mode at 6 with rel. height 0.5117; rel. area 0.0437)

  (11) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                9.772 +- 4.03
      Median +- central 68% interval: 9.393 +  4.361 - 3.557
      (Marginalized) mode:            9.75
       5% quantile:                   3.974
      10% quantile:                   5.028
      16% quantile:                   5.836
      84% quantile:                   13.92
      90% quantile:                   15.08
      95% quantile:                   16.93
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.1, 12.6) (local mode at 9.75 with rel. height 1; rel. area 0.6516)
       (13.2, 13.8) (local mode at 13.2 with rel. height 0.5795; rel. area 0.0226)
       (13.8, 14.4) (local mode at 13.8 with rel. height 0.5308; rel. area 0.0207)

  (12) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                15.15 +- 4.209
      Median +- central 68% interval: 14.94 +  4.271 - 3.841
      (Marginalized) mode:            14.04
       5% quantile:                   8.569
      10% quantile:                   9.875
      16% quantile:                   11.1
      84% quantile:                   19.4
      90% quantile:                   20.61
      95% quantile:                   22.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.25, 9.91) (local mode at 9.25 with rel. height 0.4436; rel. area 0.0185)
       (10.57, 11.56) (local mode at 11.06 with rel. height 0.4317; rel. area 0.0359)
       (11.56, 19.15) (local mode at 14.04 with rel. height 1; rel. area 0.638)

  (13) Parameter "sample_const_peak4":
      Mean +- sqrt(V):                3.438 +- 2.245
      Median +- central 68% interval: 2.972 +  2.608 - 1.697
      (Marginalized) mode:            1.7
       5% quantile:                   0.6386
      10% quantile:                   1.004
      16% quantile:                   1.275
      84% quantile:                   5.669
      90% quantile:                   6.361
      95% quantile:                   7.638
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.8, 4.2) (local mode at 1.7 with rel. height 1; rel. area 0.5865)
       (4.2, 5.2) (local mode at 4.2 with rel. height 0.6647; rel. area 0.1081)

  (14) Parameter "bck_const_peak4":
      Mean +- sqrt(V):                3.01 +- 2.124
      Median +- central 68% interval: 2.498 +  2.401 - 1.405
      (Marginalized) mode:            1.125
       5% quantile:                   0.6248
      10% quantile:                   0.8475
      16% quantile:                   1.093
      84% quantile:                   5.028
      90% quantile:                   5.887
      95% quantile:                   7.171
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.45, 3.75) (local mode at 1.125 with rel. height 1; rel. area 0.6699)
       (3.9, 4.2) (local mode at 3.9 with rel. height 0.493; rel. area 0.0246)

  (15) Parameter "bck_gauss_peak4":
      Mean +- sqrt(V):                11.65 +- 3.518
      Median +- central 68% interval: 11.4 +  3.781 - 3.339
      (Marginalized) mode:            11.88
       5% quantile:                   6.304
      10% quantile:                   7.335
      16% quantile:                   8.062
      84% quantile:                   15.36
      90% quantile:                   16.34
      95% quantile:                   17.89
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.25, 8.5) (local mode at 7.625 with rel. height 0.6687; rel. area 0.0837)
       (8.5, 9.75) (local mode at 8.875 with rel. height 0.8746; rel. area 0.0988)
       (9.75, 13) (local mode at 11.88 with rel. height 1; rel. area 0.3368)
       (13, 15.25) (local mode at 13 with rel. height 0.7045; rel. area 0.1716)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "sample_const_peak1": 0%
  (5) Parameter "bck_const_peak1": 0%
  (6) Parameter "bck_gauss_peak1": 0%
  (7) Parameter "sample_const_peak2": 0%
  (8) Parameter "bck_const_peak2": 0%
  (9) Parameter "bck_gauss_peak2": 0%
  (10) Parameter "sample_const_peak3": 0%
  (11) Parameter "bck_const_peak3": 0%
  (12) Parameter "bck_gauss_peak3": 0%
  (13) Parameter "sample_const_peak4": 0%
  (14) Parameter "bck_const_peak4": 0%
  (15) Parameter "bck_gauss_peak4": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

