
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 60]
  (1) Parameter "bck_const_peak0": [0, 24]
  (2) Parameter "bck_gauss_peak0": [40, 110]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.16799e-13
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 18.7985 +- 6.81464
  (1) Parameter "bck_const_peak0": 3.55279 +- 2.53571
  (2) Parameter "bck_gauss_peak0": 73.0991 +- 7.90066

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.01967e-09 +- 1.2466e-10

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                20.33 +- 6.792
      Median +- central 68% interval: 19.83 +  7.276 - 6.196
      (Marginalized) mode:            15.9
       5% quantile:                   9.931
      10% quantile:                   11.87
      16% quantile:                   13.63
      84% quantile:                   27.57
      90% quantile:                   29.51
      95% quantile:                   32.23
      Smallest interval(s) containing at least 68% and local mode(s):
       (11.4, 12.6) (local mode at 11.4 with rel. height 0.4719; rel. area 0.0218)
       (12.6, 26.4) (local mode at 15.9 with rel. height 1; rel. area 0.6785)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.314 +- 2.989
      Median +- central 68% interval: 4.779 +  3.516 - 2.368
      (Marginalized) mode:            2.76
       5% quantile:                   1.419
      10% quantile:                   1.94
      16% quantile:                   2.411
      84% quantile:                   8.453
      90% quantile:                   9.384
      95% quantile:                   10.96
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.44, 1.92) (local mode at 1.44 with rel. height 0.6141; rel. area 0.0253)
       (1.92, 7.44) (local mode at 2.76 with rel. height 1; rel. area 0.671)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                72.82 +- 8.082
      Median +- central 68% interval: 72.83 +  8.239 - 8.268
      (Marginalized) mode:            73.25
       5% quantile:                   60.41
      10% quantile:                   62.67
      16% quantile:                   64.56
      84% quantile:                   81.45
      90% quantile:                   83.62
      95% quantile:                   86.97
      Smallest interval(s) containing at least 68% and local mode(s):
       (62.4, 63.8) (local mode at 62.4 with rel. height 0.5738; rel. area 0.0245)
       (63.8, 78.5) (local mode at 73.25 with rel. height 1; rel. area 0.6148)
       (79.2, 80.6) (local mode at 79.2 with rel. height 0.7752; rel. area 0.0331)
       (81.3, 82.7) (local mode at 81.3 with rel. height 0.4965; rel. area 0.0212)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 20.03%
  (1) Parameter "bck_const_peak0": 21.2%
  (2) Parameter "bck_gauss_peak0": 20.3%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

