
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [300, 3900]
  (1) Parameter "sample_const_peak0": [0, 45]
  (2) Parameter "bck_const_peak0": [0, 28]
  (3) Parameter "bck_gauss_peak0": [25, 100]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.2262e-12
 List of parameters and global mode:
  (0) Parameter "signal": 1815.89 +- 452.668
  (1) Parameter "sample_const_peak0": 9.24969 +- 4.66692
  (2) Parameter "bck_const_peak0": 4.80901 +- 3.19815
  (3) Parameter "bck_gauss_peak0": 53.1916 +- 7.61942

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.55199e-06 +- 5.09254e-07

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1824 +- 464.6
      Median +- central 68% interval: 1814 +  464.2 - 432.9
      (Marginalized) mode:            1758
       5% quantile:                   1072
      10% quantile:                   1238
      16% quantile:                   1381
      84% quantile:                   2296
      90% quantile:                   2404
      95% quantile:                   2613
      Smallest interval(s) containing at least 68% and local mode(s):
       (1380, 1488) (local mode at 1380 with rel. height 0.6509; rel. area 0.0458)
       (1488, 2244) (local mode at 1758 with rel. height 1; rel. area 0.5802)
       (2244, 2352) (local mode at 2244 with rel. height 0.5879; rel. area 0.0413)
       (2352, 2424) (local mode at 2352 with rel. height 0.4829; rel. area 0.0184)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                11.29 +- 5.041
      Median +- central 68% interval: 10.53 +  5.657 - 4.096
      (Marginalized) mode:            10.12
       5% quantile:                   4.358
      10% quantile:                   5.363
      16% quantile:                   6.437
      84% quantile:                   16.57
      90% quantile:                   18.23
      95% quantile:                   20.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.95, 5.85) (local mode at 4.95 with rel. height 0.5161; rel. area 0.024)
       (5.85, 15.3) (local mode at 10.12 with rel. height 1; rel. area 0.6642)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                6.642 +- 3.588
      Median +- central 68% interval: 6.021 +  4.278 - 2.815
      (Marginalized) mode:            3.5
       5% quantile:                   1.834
      10% quantile:                   2.538
      16% quantile:                   3.206
      84% quantile:                   10.51
      90% quantile:                   11.64
      95% quantile:                   13.54
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.96, 7.84) (local mode at 3.5 with rel. height 1; rel. area 0.6099)
       (8.12, 8.96) (local mode at 8.12 with rel. height 0.6076; rel. area 0.0447)
       (8.96, 9.52) (local mode at 8.96 with rel. height 0.5291; rel. area 0.0209)
       (9.52, 10.08) (local mode at 9.52 with rel. height 0.5215; rel. area 0.0206)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                53.36 +- 7.81
      Median +- central 68% interval: 52.74 +  8.507 - 7.118
      (Marginalized) mode:            51.62
       5% quantile:                   41.22
      10% quantile:                   43.47
      16% quantile:                   45.62
      84% quantile:                   61.54
      90% quantile:                   63.52
      95% quantile:                   67.22
      Smallest interval(s) containing at least 68% and local mode(s):
       (44.5, 60.25) (local mode at 51.62 with rel. height 1; rel. area 0.6665)
       (61, 62.5) (local mode at 61 with rel. height 0.499; rel. area 0.0252)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 21.1%
  (1) Parameter "sample_const_peak0": 19%
  (2) Parameter "bck_const_peak0": 20.55%
  (3) Parameter "bck_gauss_peak0": 16.93%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

