
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [47.2, 149.2]
  (1) Parameter "bck_const_peak0": [12.62, 60.14]
  (2) Parameter "bck_gauss_peak0": [119.2, 212.65]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.2179e-42
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 92.5147 +- 12.9129
  (1) Parameter "bck_const_peak0": 31.1726 +- 6.93892
  (2) Parameter "bck_gauss_peak0": 162.205 +- 12.3461

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.96936e-38 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                94.34 +- 13.52
      Median +- central 68% interval: 93.65 +  14.15 - 12.79
      (Marginalized) mode:            89.53
       5% quantile:                   73.4
      10% quantile:                   77.53
      16% quantile:                   80.86
      84% quantile:                   108.5
      90% quantile:                   112.2
      95% quantile:                   118
      Smallest interval(s) containing at least 68% and local mode(s):
       (79.84, 108.4) (local mode at 89.53 with rel. height 1; rel. area 0.6947)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                32.55 +- 7.278
      Median +- central 68% interval: 32.11 +  7.693 - 6.592
      (Marginalized) mode:            32.34
       5% quantile:                   21.31
      10% quantile:                   23.28
      16% quantile:                   25.52
      84% quantile:                   40.13
      90% quantile:                   42.29
      95% quantile:                   45.37
      Smallest interval(s) containing at least 68% and local mode(s):
       (22.6, 24.02) (local mode at 22.6 with rel. height 0.5103; rel. area 0.0323)
       (24.5, 25.45) (local mode at 24.5 with rel. height 0.4956; rel. area 0.0168)
       (25.45, 37.33) (local mode at 32.34 with rel. height 1; rel. area 0.5919)
       (37.33, 38.28) (local mode at 37.33 with rel. height 0.6283; rel. area 0.0213)
       (38.28, 39.23) (local mode at 38.28 with rel. height 0.5015; rel. area 0.017)
       (39.71, 40.66) (local mode at 39.71 with rel. height 0.4307; rel. area 0.0146)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                161.4 +- 13.02
      Median +- central 68% interval: 161.1 +  13.02 - 13.04
      (Marginalized) mode:            163.6
       5% quantile:                   141.2
      10% quantile:                   145.2
      16% quantile:                   148
      84% quantile:                   174.7
      90% quantile:                   178.4
      95% quantile:                   182.9
      Smallest interval(s) containing at least 68% and local mode(s):
       (146.3, 151) (local mode at 147.7 with rel. height 0.7106; rel. area 0.0882)
       (151, 166.9) (local mode at 163.6 with rel. height 1; rel. area 0.4227)
       (166.9, 175.3) (local mode at 168.3 with rel. height 0.7855; rel. area 0.1843)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 21.13%
  (1) Parameter "bck_const_peak0": 26.13%
  (2) Parameter "bck_gauss_peak0": 22.83%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

