
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 25.2]
  (1) Parameter "bck_const_peak0": [0, 15.96]
  (2) Parameter "bck_gauss_peak0": [0.72, 20.88]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.15128e+14
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 6.42381 +- 3.28296
  (1) Parameter "bck_const_peak0": 2.14662 +- 1.86193
  (2) Parameter "bck_gauss_peak0": 8.28601 +- 2.9096

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 5.93927e+16 +- 4.55606e+14

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                7.847 +- 3.473
      Median +- central 68% interval: 7.449 +  3.732 - 3.093
      (Marginalized) mode:            7.686
       5% quantile:                   3.129
      10% quantile:                   3.83
      16% quantile:                   4.355
      84% quantile:                   11.35
      90% quantile:                   12.31
      95% quantile:                   14.47
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.78, 9.324) (local mode at 7.686 with rel. height 1; rel. area 0.5887)
       (9.324, 10.58) (local mode at 9.324 with rel. height 0.6894; rel. area 0.0885)
       (10.58, 11.09) (local mode at 10.58 with rel. height 0.452; rel. area 0.0179)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                3.565 +- 2.262
      Median +- central 68% interval: 3.136 +  2.502 - 1.678
      (Marginalized) mode:            3.272
       5% quantile:                   0.6665
      10% quantile:                   1.114
      16% quantile:                   1.457
      84% quantile:                   5.799
      90% quantile:                   6.589
      95% quantile:                   7.944
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.9576, 4.788) (local mode at 3.272 with rel. height 1; rel. area 0.6549)
       (5.107, 5.426) (local mode at 5.107 with rel. height 0.4875; rel. area 0.0195)
       (5.426, 5.746) (local mode at 5.426 with rel. height 0.54; rel. area 0.0216)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                8.376 +- 2.883
      Median +- central 68% interval: 8.231 +  2.971 - 2.699
      (Marginalized) mode:            5.861
       5% quantile:                   3.929
      10% quantile:                   4.8
      16% quantile:                   5.533
      84% quantile:                   11.34
      90% quantile:                   12.24
      95% quantile:                   13.52
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.55, 4.954) (local mode at 4.55 with rel. height 0.4939; rel. area 0.0162)
       (5.155, 5.76) (local mode at 5.458 with rel. height 0.689; rel. area 0.039)
       (5.76, 9.994) (local mode at 5.76 with rel. height 1; rel. area 0.5297)
       (9.994, 11) (local mode at 10.7 with rel. height 0.7043; rel. area 0.084)
       (11, 11.4) (local mode at 11 with rel. height 0.6738; rel. area 0.0221)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 21.83%
  (1) Parameter "bck_const_peak0": 22.33%
  (2) Parameter "bck_gauss_peak0": 23.4%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

