
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [976, 4662]
  (1) Parameter "sample_const_peak0": [0, 18.6]
  (2) Parameter "bck_const_peak0": [0, 19.92]
  (3) Parameter "bck_gauss_peak0": [22.15, 73.5]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 0.0225371
 List of parameters and global mode:
  (0) Parameter "signal": 2717.93 +- 515.349
  (1) Parameter "sample_const_peak0": 7.25091e-08 +- 0.940918
  (2) Parameter "bck_const_peak0": 1.71338 +- 3.22339
  (3) Parameter "bck_gauss_peak0": 42.287 +- 7.1371

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 6059.06 +- 58.4319

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2748 +- 545.6
      Median +- central 68% interval: 2744 +  543.6 - 525.4
      (Marginalized) mode:            2469
       5% quantile:                   1848
      10% quantile:                   2062
      16% quantile:                   2218
      84% quantile:                   3308
      90% quantile:                   3443
      95% quantile:                   3623
      Smallest interval(s) containing at least 68% and local mode(s):
       (2119, 2229) (local mode at 2119 with rel. height 0.4961; rel. area 0.0365)
       (2229, 2377) (local mode at 2285 with rel. height 0.5302; rel. area 0.0561)
       (2377, 3188) (local mode at 2469 with rel. height 1; rel. area 0.5456)
       (3224, 3372) (local mode at 3317 with rel. height 0.5223; rel. area 0.0533)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                1.897 +- 1.856
      Median +- central 68% interval: 1.342 +  2.107 - 1.004
      (Marginalized) mode:            0.093
       5% quantile:                   0.09904
      10% quantile:                   0.2
      16% quantile:                   0.3374
      84% quantile:                   3.569
      90% quantile:                   4.429
      95% quantile:                   5.742
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.418) (local mode at 0 with rel. height 1; rel. area 0.6984)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                4.552 +- 3.355
      Median +- central 68% interval: 3.797 +  4.155 - 2.485
      (Marginalized) mode:            1.295
       5% quantile:                   0.4928
      10% quantile:                   0.9099
      16% quantile:                   1.312
      84% quantile:                   8.09
      90% quantile:                   9.201
      95% quantile:                   10.98
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.1992, 3.984) (local mode at 1.295 with rel. height 1; rel. area 0.4861)
       (3.984, 5.578) (local mode at 4.283 with rel. height 0.7913; rel. area 0.1509)
       (5.777, 6.175) (local mode at 5.777 with rel. height 0.4148; rel. area 0.0163)
       (6.175, 6.773) (local mode at 6.175 with rel. height 0.4453; rel. area 0.0342)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                41.48 +- 7.362
      Median +- central 68% interval: 40.86 +  8.326 - 6.779
      (Marginalized) mode:            37.3
       5% quantile:                   30.13
      10% quantile:                   32.17
      16% quantile:                   34.08
      84% quantile:                   49.5
      90% quantile:                   51.56
      95% quantile:                   53.94
      Smallest interval(s) containing at least 68% and local mode(s):
       (30.88, 31.91) (local mode at 30.88 with rel. height 0.5472; rel. area 0.0203)
       (32.42, 33.96) (local mode at 32.42 with rel. height 0.5094; rel. area 0.0361)
       (33.96, 43.72) (local mode at 37.3 with rel. height 1; rel. area 0.4458)
       (43.72, 47.83) (local mode at 44.49 with rel. height 0.8571; rel. area 0.1657)
       (48.34, 49.37) (local mode at 48.34 with rel. height 0.4636; rel. area 0.0172)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.85%
  (1) Parameter "sample_const_peak0": 21.9%
  (2) Parameter "bck_const_peak0": 24.7%
  (3) Parameter "bck_gauss_peak0": 21.3%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

