
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [700, 3300]
  (1) Parameter "sample_const_peak0": [20, 110]
  (2) Parameter "bck_const_peak0": [14, 71]
  (3) Parameter "bck_gauss_peak0": [65, 165]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.05681e-37
 List of parameters and global mode:
  (0) Parameter "signal": 1904.89 +- 314.59
  (1) Parameter "sample_const_peak0": 62.589 +- 10.539
  (2) Parameter "bck_const_peak0": 37.983 +- 8.16781
  (3) Parameter "bck_gauss_peak0": 116.017 +- 11.9923

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 6.88171e-30 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1909 +- 308.4
      Median +- central 68% interval: 1916 +  294.8 - 311.1
      (Marginalized) mode:            1935
       5% quantile:                   1386
      10% quantile:                   1512
      16% quantile:                   1605
      84% quantile:                   2224
      90% quantile:                   2320
      95% quantile:                   2411
      Smallest interval(s) containing at least 68% and local mode(s):
       (1584, 1636) (local mode at 1584 with rel. height 0.4731; rel. area 0.0229)
       (1636, 2260) (local mode at 1935 with rel. height 1; rel. area 0.674)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                64.17 +- 10.13
      Median +- central 68% interval: 64.08 +  9.849 - 10.07
      (Marginalized) mode:            65.45
       5% quantile:                   48.08
      10% quantile:                   51.2
      16% quantile:                   54.01
      84% quantile:                   74.48
      90% quantile:                   77.23
      95% quantile:                   81.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (52.4, 54.2) (local mode at 52.4 with rel. height 0.4988; rel. area 0.0207)
       (54.2, 73.1) (local mode at 65.45 with rel. height 1; rel. area 0.6332)
       (73.1, 74.9) (local mode at 73.1 with rel. height 0.6386; rel. area 0.0265)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                39.73 +- 8.406
      Median +- central 68% interval: 39.28 +  8.65 - 7.976
      (Marginalized) mode:            37.65
       5% quantile:                   26.82
      10% quantile:                   29.32
      16% quantile:                   31.31
      84% quantile:                   48.34
      90% quantile:                   51.03
      95% quantile:                   54.32
      Smallest interval(s) containing at least 68% and local mode(s):
       (29.39, 30.53) (local mode at 29.39 with rel. height 0.5803; rel. area 0.0177)
       (30.53, 46.49) (local mode at 37.65 with rel. height 1; rel. area 0.6407)
       (46.49, 47.63) (local mode at 46.49 with rel. height 0.7607; rel. area 0.0232)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                116.3 +- 11.82
      Median +- central 68% interval: 115.8 +  11.84 - 11.13
      (Marginalized) mode:            113.5
       5% quantile:                   97.31
      10% quantile:                   101.7
      16% quantile:                   104.7
      84% quantile:                   128.2
      90% quantile:                   131.4
      95% quantile:                   136.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (103, 111) (local mode at 105.5 with rel. height 0.5656; rel. area 0.1759)
       (111, 127) (local mode at 113.5 with rel. height 1; rel. area 0.4906)
       (127, 129) (local mode at 127 with rel. height 0.4247; rel. area 0.022)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.77%
  (1) Parameter "sample_const_peak0": 19.23%
  (2) Parameter "bck_const_peak0": 25.37%
  (3) Parameter "bck_gauss_peak0": 19.18%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

