
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [900, 3300]
  (1) Parameter "sample_const_peak0": [0, 35]
  (2) Parameter "bck_const_peak0": [0, 20]
  (3) Parameter "bck_gauss_peak0": [35, 105]
  (4) Parameter "sample_const_peak1": [0, 25]
  (5) Parameter "bck_const_peak1": [0, 23]
  (6) Parameter "bck_gauss_peak1": [30, 90]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.2785e-20
 List of parameters and global mode:
  (0) Parameter "signal": 2020.33 +- 278.911
  (1) Parameter "sample_const_peak0": 7.77207 +- 3.74019
  (2) Parameter "bck_const_peak0": 0.429831 +- 3.65451
  (3) Parameter "bck_gauss_peak0": 69.6858 +- 8.12676
  (4) Parameter "sample_const_peak1": 0.90736 +- 2.12206
  (5) Parameter "bck_const_peak1": 4.64482 +- 2.79101
  (6) Parameter "bck_gauss_peak1": 59.018 +- 7.66682

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.09846e-11 +- 1.62545e-11

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2013 +- 294
      Median +- central 68% interval: 2006 +  297.6 - 271
      (Marginalized) mode:            1848
       5% quantile:                   1539
      10% quantile:                   1659
      16% quantile:                   1735
      84% quantile:                   2318
      90% quantile:                   2391
      95% quantile:                   2500
      Smallest interval(s) containing at least 68% and local mode(s):
       (1716, 2292) (local mode at 1848 with rel. height 1; rel. area 0.6725)
       (2316, 2364) (local mode at 2316 with rel. height 0.5604; rel. area 0.0218)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                9.481 +- 4.113
      Median +- central 68% interval: 9.158 +  4.208 - 3.698
      (Marginalized) mode:            7.525
       5% quantile:                   3.568
      10% quantile:                   4.528
      16% quantile:                   5.46
      84% quantile:                   13.52
      90% quantile:                   14.97
      95% quantile:                   16.94
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.9, 12.25) (local mode at 7.525 with rel. height 1; rel. area 0.6305)
       (12.6, 13.3) (local mode at 12.6 with rel. height 0.7026; rel. area 0.03)
       (13.3, 14) (local mode at 13.3 with rel. height 0.5316; rel. area 0.0227)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                3.491 +- 2.749
      Median +- central 68% interval: 2.865 +  3.235 - 1.957
      (Marginalized) mode:            2.1
       5% quantile:                   0.3266
      10% quantile:                   0.5955
      16% quantile:                   0.9075
      84% quantile:                   6.277
      90% quantile:                   7.237
      95% quantile:                   9.279
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.6) (local mode at 2.1 with rel. height 1; rel. area 0.5859)
       (3.6, 4.4) (local mode at 4.1 with rel. height 0.5801; rel. area 0.0763)
       (4.4, 4.8) (local mode at 4.4 with rel. height 0.6208; rel. area 0.0275)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                68.68 +- 8.045
      Median +- central 68% interval: 68.29 +  8.308 - 7.54
      (Marginalized) mode:            66.85
       5% quantile:                   56.27
      10% quantile:                   58.57
      16% quantile:                   60.75
      84% quantile:                   76.93
      90% quantile:                   78.99
      95% quantile:                   82.64
      Smallest interval(s) containing at least 68% and local mode(s):
       (58.1, 59.5) (local mode at 58.1 with rel. height 0.57; rel. area 0.0228)
       (59.5, 60.9) (local mode at 59.5 with rel. height 0.5625; rel. area 0.0225)
       (60.9, 71.4) (local mode at 66.85 with rel. height 1; rel. area 0.4459)
       (71.4, 77) (local mode at 72.45 with rel. height 0.8; rel. area 0.1989)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                3.58 +- 2.654
      Median +- central 68% interval: 2.991 +  3.144 - 2.072
      (Marginalized) mode:            0.625
       5% quantile:                   0.3536
      10% quantile:                   0.6419
      16% quantile:                   0.92
      84% quantile:                   6.261
      90% quantile:                   7.228
      95% quantile:                   8.888
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 0.5) (local mode at 0 with rel. height 0.6486; rel. area 0.0384)
       (0.5, 5) (local mode at 0.5 with rel. height 1; rel. area 0.6612)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                6.212 +- 3.125
      Median +- central 68% interval: 5.704 +  3.673 - 2.556
      (Marginalized) mode:            3.795
       5% quantile:                   1.953
      10% quantile:                   2.515
      16% quantile:                   3.148
      84% quantile:                   9.544
      90% quantile:                   10.44
      95% quantile:                   11.99
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.84, 2.3) (local mode at 1.84 with rel. height 0.7804; rel. area 0.0295)
       (2.3, 2.99) (local mode at 2.3 with rel. height 0.5582; rel. area 0.0408)
       (2.99, 8.05) (local mode at 3.795 with rel. height 1; rel. area 0.5854)
       (8.05, 8.51) (local mode at 8.05 with rel. height 0.582; rel. area 0.022)
       (8.74, 9.2) (local mode at 8.74 with rel. height 0.5344; rel. area 0.0202)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                58.55 +- 7.734
      Median +- central 68% interval: 58.36 +  7.996 - 7.441
      (Marginalized) mode:            54.9
       5% quantile:                   46.38
      10% quantile:                   48.96
      16% quantile:                   50.92
      84% quantile:                   66.7
      90% quantile:                   68.4
      95% quantile:                   71.51
      Smallest interval(s) containing at least 68% and local mode(s):
       (50.4, 66.6) (local mode at 54.9 with rel. height 1; rel. area 0.69)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 19.39%
  (1) Parameter "sample_const_peak0": 19.66%
  (2) Parameter "bck_const_peak0": 18.73%
  (3) Parameter "bck_gauss_peak0": 20.57%
  (4) Parameter "sample_const_peak1": 16.06%
  (5) Parameter "bck_const_peak1": 22.19%
  (6) Parameter "bck_gauss_peak1": 22.13%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

