
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 80]
  (1) Parameter "bck_const_peak0": [0, 31]
  (2) Parameter "bck_gauss_peak0": [90, 185]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.20124e-31
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 30.8569 +- 8.95574
  (1) Parameter "bck_const_peak0": 8.65273 +- 3.83122
  (2) Parameter "bck_gauss_peak0": 130.995 +- 10.5952

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.4977e-27 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                33.01 +- 9.039
      Median +- central 68% interval: 32.17 +  9.542 - 7.86
      (Marginalized) mode:            30
       5% quantile:                   19.47
      10% quantile:                   22.19
      16% quantile:                   24.31
      84% quantile:                   42.16
      90% quantile:                   44.83
      95% quantile:                   49.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (21.6, 23.2) (local mode at 21.6 with rel. height 0.4426; rel. area 0.0216)
       (23.2, 25.6) (local mode at 23.2 with rel. height 0.6107; rel. area 0.0543)
       (25.6, 40.8) (local mode at 30 with rel. height 1; rel. area 0.6051)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                10.28 +- 4.169
      Median +- central 68% interval: 9.724 +  4.677 - 3.4
      (Marginalized) mode:            9.455
       5% quantile:                   4.485
      10% quantile:                   5.415
      16% quantile:                   6.324
      84% quantile:                   14.6
      90% quantile:                   15.92
      95% quantile:                   17.74
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.65, 5.27) (local mode at 4.65 with rel. height 0.4694; rel. area 0.0184)
       (5.27, 6.51) (local mode at 6.045 with rel. height 0.5536; rel. area 0.0624)
       (6.51, 12.71) (local mode at 9.455 with rel. height 1; rel. area 0.5565)
       (13.33, 13.95) (local mode at 13.33 with rel. height 0.6173; rel. area 0.0242)
       (13.95, 14.57) (local mode at 13.95 with rel. height 0.6709; rel. area 0.0263)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                129.8 +- 10.7
      Median +- central 68% interval: 129.9 +  10.36 - 10.97
      (Marginalized) mode:            130.4
       5% quantile:                   112.4
      10% quantile:                   116.4
      16% quantile:                   119
      84% quantile:                   140.8
      90% quantile:                   143.3
      95% quantile:                   147.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (116.6, 119.5) (local mode at 118 with rel. height 0.5773; rel. area 0.0485)
       (120.4, 129.9) (local mode at 123.7 with rel. height 0.9134; rel. area 0.2913)
       (129.9, 141.3) (local mode at 129.9 with rel. height 1; rel. area 0.3433)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 19.03%
  (1) Parameter "bck_const_peak0": 23.47%
  (2) Parameter "bck_gauss_peak0": 19.53%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

