
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 35]
  (1) Parameter "bck_const_peak0": [0, 19]
  (2) Parameter "bck_gauss_peak0": [0, 24]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.09292e+14
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 6.4243 +- 3.30058
  (1) Parameter "bck_const_peak0": 2.14612 +- 1.86854
  (2) Parameter "bck_gauss_peak0": 8.28666 +- 2.92175

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.02669e+16 +- 2.58993e+14

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                7.762 +- 3.387
      Median +- central 68% interval: 7.451 +  3.745 - 3.045
      (Marginalized) mode:            5.775
       5% quantile:                   2.772
      10% quantile:                   3.586
      16% quantile:                   4.406
      84% quantile:                   11.41
      90% quantile:                   12.32
      95% quantile:                   13.8
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.85, 10.85) (local mode at 5.775 with rel. height 1; rel. area 0.692)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                3.706 +- 2.503
      Median +- central 68% interval: 3.227 +  2.729 - 1.788
      (Marginalized) mode:            2.375
       5% quantile:                   0.7063
      10% quantile:                   1.078
      16% quantile:                   1.438
      84% quantile:                   6.093
      90% quantile:                   6.946
      95% quantile:                   8.604
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.76, 4.75) (local mode at 2.375 with rel. height 1; rel. area 0.6611)
       (4.94, 5.32) (local mode at 4.94 with rel. height 0.4239; rel. area 0.0209)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                8.423 +- 2.963
      Median +- central 68% interval: 8.156 +  3.151 - 2.512
      (Marginalized) mode:            7.56
       5% quantile:                   3.849
      10% quantile:                   4.784
      16% quantile:                   5.643
      84% quantile:                   11.42
      90% quantile:                   12.34
      95% quantile:                   13.91
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.56, 5.04) (local mode at 4.56 with rel. height 0.4551; rel. area 0.0208)
       (5.52, 10.32) (local mode at 7.56 with rel. height 1; rel. area 0.5916)
       (10.32, 11.28) (local mode at 10.92 with rel. height 0.4967; rel. area 0.0651)
       (11.28, 11.76) (local mode at 11.28 with rel. height 0.4486; rel. area 0.0205)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 16.97%
  (1) Parameter "bck_const_peak0": 18.67%
  (2) Parameter "bck_gauss_peak0": 21.3%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

