
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [800, 3400]
  (1) Parameter "sample_const_peak0": [0, 40]
  (2) Parameter "bck_const_peak0": [0, 30]
  (3) Parameter "bck_gauss_peak0": [50, 145]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 3.35474e-24
 List of parameters and global mode:
  (0) Parameter "signal": 2030.58 +- 330.374
  (1) Parameter "sample_const_peak0": 11.0626 +- 4.86392
  (2) Parameter "bck_const_peak0": 6.09602 +- 3.56056
  (3) Parameter "bck_gauss_peak0": 99.9105 +- 10.2555

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 7.10353e-18 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2009 +- 343.6
      Median +- central 68% interval: 1993 +  368.3 - 326
      (Marginalized) mode:            1983
       5% quantile:                   1467
      10% quantile:                   1589
      16% quantile:                   1667
      84% quantile:                   2375
      90% quantile:                   2459
      95% quantile:                   2589
      Smallest interval(s) containing at least 68% and local mode(s):
       (1632, 1762) (local mode at 1632 with rel. height 0.8568; rel. area 0.0984)
       (1762, 1866) (local mode at 1762 with rel. height 0.8099; rel. area 0.0851)
       (1866, 2308) (local mode at 1983 with rel. height 1; rel. area 0.4567)
       (2308, 2360) (local mode at 2308 with rel. height 0.4815; rel. area 0.0195)
       (2360, 2412) (local mode at 2360 with rel. height 0.442; rel. area 0.0179)
       (2438, 2490) (local mode at 2438 with rel. height 0.4617; rel. area 0.0187)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                12.99 +- 5.065
      Median +- central 68% interval: 12.36 +  5.741 - 4.318
      (Marginalized) mode:            9.4
       5% quantile:                   5.714
      10% quantile:                   7.118
      16% quantile:                   8.045
      84% quantile:                   18.38
      90% quantile:                   19.82
      95% quantile:                   22.37
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.2, 15.6) (local mode at 9.4 with rel. height 1; rel. area 0.5996)
       (15.6, 17.2) (local mode at 15.6 with rel. height 0.6471; rel. area 0.0674)
       (17.6, 18.4) (local mode at 17.6 with rel. height 0.4306; rel. area 0.0183)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                8.136 +- 3.836
      Median +- central 68% interval: 7.543 +  4.317 - 3.175
      (Marginalized) mode:            5.25
       5% quantile:                   2.82
      10% quantile:                   3.683
      16% quantile:                   4.367
      84% quantile:                   12.02
      90% quantile:                   13.32
      95% quantile:                   15.28
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.3, 8.7) (local mode at 5.25 with rel. height 1; rel. area 0.5173)
       (8.7, 10.5) (local mode at 10.05 with rel. height 0.6368; rel. area 0.1258)
       (10.8, 11.7) (local mode at 11.25 with rel. height 0.5448; rel. area 0.0465)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                100.3 +- 10.45
      Median +- central 68% interval: 100.1 +  10.91 - 10.14
      (Marginalized) mode:            103.7
       5% quantile:                   83.32
      10% quantile:                   87.08
      16% quantile:                   89.99
      84% quantile:                   111.4
      90% quantile:                   114.3
      95% quantile:                   118.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (88.95, 109.9) (local mode at 103.7 with rel. height 1; rel. area 0.6616)
       (110.8, 112.7) (local mode at 110.8 with rel. height 0.601; rel. area 0.0238)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 21.32%
  (1) Parameter "sample_const_peak0": 22.78%
  (2) Parameter "bck_const_peak0": 22.05%
  (3) Parameter "bck_gauss_peak0": 17.52%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

