
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [900, 4700]
  (1) Parameter "sample_const_peak0": [0, 20]
  (2) Parameter "bck_const_peak0": [0, 24]
  (3) Parameter "bck_gauss_peak0": [15, 80]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 0.0133309
 List of parameters and global mode:
  (0) Parameter "signal": 2717.9 +- 515.763
  (1) Parameter "sample_const_peak0": 2.10498e-12 +- 0.942058
  (2) Parameter "bck_const_peak0": 1.7129 +- 3.26166
  (3) Parameter "bck_gauss_peak0": 42.2872 +- 7.17598

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3602.19 +- 34.6073

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2736 +- 519
      Median +- central 68% interval: 2728 +  530.3 - 516.2
      (Marginalized) mode:            2819
       5% quantile:                   1904
      10% quantile:                   2055
      16% quantile:                   2211
      84% quantile:                   3284
      90% quantile:                   3421
      95% quantile:                   3598
      Smallest interval(s) containing at least 68% and local mode(s):
       (2192, 2306) (local mode at 2249 with rel. height 0.6532; rel. area 0.0425)
       (2306, 3294) (local mode at 2819 with rel. height 1; rel. area 0.6324)
       (3294, 3370) (local mode at 3294 with rel. height 0.5202; rel. area 0.018)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                1.933 +- 1.876
      Median +- central 68% interval: 1.398 +  2.194 - 1.059
      (Marginalized) mode:            0.1
       5% quantile:                   0.1014
      10% quantile:                   0.2032
      16% quantile:                   0.3383
      84% quantile:                   3.722
      90% quantile:                   4.407
      95% quantile:                   5.528
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2.4) (local mode at 0 with rel. height 1; rel. area 0.6807)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                4.68 +- 3.407
      Median +- central 68% interval: 4.035 +  3.973 - 2.71
      (Marginalized) mode:            3
       5% quantile:                   0.4435
      10% quantile:                   0.8694
      16% quantile:                   1.325
      84% quantile:                   8.185
      90% quantile:                   9.491
      95% quantile:                   11.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 3.36) (local mode at 3 with rel. height 1; rel. area 0.4147)
       (3.36, 6) (local mode at 4.68 with rel. height 0.6702; rel. area 0.2521)
       (6.24, 6.72) (local mode at 6.24 with rel. height 0.4668; rel. area 0.0218)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                41.13 +- 7.024
      Median +- central 68% interval: 41.02 +  6.977 - 6.796
      (Marginalized) mode:            43.93
       5% quantile:                   29.64
      10% quantile:                   32.16
      16% quantile:                   34.22
      84% quantile:                   48.38
      90% quantile:                   50.61
      95% quantile:                   53.01
      Smallest interval(s) containing at least 68% and local mode(s):
       (32.55, 33.85) (local mode at 32.55 with rel. height 0.4615; rel. area 0.018)
       (33.85, 46.85) (local mode at 43.93 with rel. height 1; rel. area 0.6428)
       (46.85, 48.15) (local mode at 46.85 with rel. height 0.6282; rel. area 0.0245)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.1%
  (1) Parameter "sample_const_peak0": 21.48%
  (2) Parameter "bck_const_peak0": 21.35%
  (3) Parameter "bck_gauss_peak0": 17%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

