
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [808, 3373]
  (1) Parameter "sample_const_peak0": [2, 44]
  (2) Parameter "bck_const_peak0": [0, 25.11]
  (3) Parameter "bck_gauss_peak0": [62.2, 141.4]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 4.67217e-24
 List of parameters and global mode:
  (0) Parameter "signal": 1980.56 +- 327.818
  (1) Parameter "sample_const_peak0": 12.3742 +- 4.9966
  (2) Parameter "bck_const_peak0": 5.81578 +- 3.4517
  (3) Parameter "bck_gauss_peak0": 99.1842 +- 10.1657

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.05883e-17 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1971 +- 333.9
      Median +- central 68% interval: 1967 +  332.5 - 321.9
      (Marginalized) mode:            1847
       5% quantile:                   1408
      10% quantile:                   1554
      16% quantile:                   1645
      84% quantile:                   2313
      90% quantile:                   2405
      95% quantile:                   2530
      Smallest interval(s) containing at least 68% and local mode(s):
       (1629, 1706) (local mode at 1629 with rel. height 0.5797; rel. area 0.0431)
       (1706, 2347) (local mode at 1847 with rel. height 1; rel. area 0.6523)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                14.24 +- 5.311
      Median +- central 68% interval: 13.49 +  6.013 - 4.251
      (Marginalized) mode:            11.45
       5% quantile:                   6.78
      10% quantile:                   8.051
      16% quantile:                   9.243
      84% quantile:                   19.75
      90% quantile:                   21.37
      95% quantile:                   24.13
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.46, 8.72) (local mode at 8.09 with rel. height 0.4879; rel. area 0.0425)
       (8.72, 16.28) (local mode at 11.45 with rel. height 1; rel. area 0.5372)
       (16.7, 17.96) (local mode at 16.7 with rel. height 0.479; rel. area 0.0427)
       (17.96, 19.22) (local mode at 17.96 with rel. height 0.4834; rel. area 0.0422)
       (19.22, 20.06) (local mode at 19.22 with rel. height 0.4393; rel. area 0.0199)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                7.716 +- 3.857
      Median +- central 68% interval: 7.105 +  4.3 - 3.146
      (Marginalized) mode:            5.901
       5% quantile:                   2.401
      10% quantile:                   3.14
      16% quantile:                   3.959
      84% quantile:                   11.67
      90% quantile:                   13.2
      95% quantile:                   15
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.009, 2.511) (local mode at 2.009 with rel. height 0.4223; rel. area 0.0163)
       (2.511, 3.264) (local mode at 2.511 with rel. height 0.5777; rel. area 0.0385)
       (3.264, 4.018) (local mode at 3.641 with rel. height 0.5596; rel. area 0.0402)
       (4.018, 7.031) (local mode at 5.901 with rel. height 1; rel. area 0.3097)
       (7.031, 9.542) (local mode at 7.031 with rel. height 0.9689; rel. area 0.2175)
       (9.542, 10.04) (local mode at 9.542 with rel. height 0.4793; rel. area 0.0185)
       (10.04, 10.55) (local mode at 10.04 with rel. height 0.6088; rel. area 0.0235)
       (10.8, 11.3) (local mode at 10.8 with rel. height 0.4223; rel. area 0.0163)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                99.73 +- 10.49
      Median +- central 68% interval: 99.59 +  10.79 - 10.48
      (Marginalized) mode:            99.82
       5% quantile:                   82.85
      10% quantile:                   86.76
      16% quantile:                   89.11
      84% quantile:                   110.8
      90% quantile:                   113.3
      95% quantile:                   117.4
      Smallest interval(s) containing at least 68% and local mode(s):
       (87.54, 90.71) (local mode at 87.54 with rel. height 0.6343; rel. area 0.0689)
       (90.71, 94.67) (local mode at 92.69 with rel. height 0.7562; rel. area 0.1075)
       (94.67, 108.9) (local mode at 99.82 with rel. height 1; rel. area 0.466)
       (109.7, 112.1) (local mode at 109.7 with rel. height 0.4876; rel. area 0.0386)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.72%
  (1) Parameter "sample_const_peak0": 20.5%
  (2) Parameter "bck_const_peak0": 25.65%
  (3) Parameter "bck_gauss_peak0": 21.8%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

