
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 9
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [13, 62.2]
  (1) Parameter "bck_const_peak0": [20.8, 68.2]
  (2) Parameter "bck_gauss_peak0": [0, 19.95]
  (3) Parameter "sample_const_peak1": [28.9, 79.6]
  (4) Parameter "bck_const_peak1": [16.4, 62]
  (5) Parameter "bck_gauss_peak1": [0, 21.75]
  (6) Parameter "sample_const_peak2": [1.6, 30]
  (7) Parameter "bck_const_peak2": [0.21, 19.11]
  (8) Parameter "bck_gauss_peak2": [0, 12.92]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.01927e-25
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 35.4912 +- 6.49056
  (1) Parameter "bck_const_peak0": 41.8935 +- 7.29447
  (2) Parameter "bck_gauss_peak0": 2.40954 +- 3.97393
  (3) Parameter "sample_const_peak1": 51.5056 +- 7.26023
  (4) Parameter "bck_const_peak1": 35.5364 +- 7.31899
  (5) Parameter "bck_gauss_peak1": 1.30512 +- 3.6747
  (6) Parameter "sample_const_peak2": 10.9483 +- 3.61862
  (7) Parameter "bck_const_peak2": 4.85519 +- 2.45566
  (8) Parameter "bck_gauss_peak2": 1.46456 +- 1.83496

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.47904e-16 +- 9.99104e-17

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                35.67 +- 6.281
      Median +- central 68% interval: 35.51 +  6.18 - 6.236
      (Marginalized) mode:            33.91
       5% quantile:                   25.52
      10% quantile:                   27.83
      16% quantile:                   29.27
      84% quantile:                   41.88
      90% quantile:                   43.47
      95% quantile:                   46.59
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.25, 30.22) (local mode at 29.48 with rel. height 0.6028; rel. area 0.071)
       (30.22, 40.55) (local mode at 33.91 with rel. height 1; rel. area 0.568)
       (40.55, 41.54) (local mode at 40.55 with rel. height 0.757; rel. area 0.0324)
       (41.54, 42.52) (local mode at 41.54 with rel. height 0.6051; rel. area 0.0259)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                41.52 +- 7.003
      Median +- central 68% interval: 41.05 +  7.359 - 6.669
      (Marginalized) mode:            40.95
       5% quantile:                   30.92
      10% quantile:                   32.87
      16% quantile:                   34.38
      84% quantile:                   48.68
      90% quantile:                   50.79
      95% quantile:                   53.46
      Smallest interval(s) containing at least 68% and local mode(s):
       (33.12, 44.03) (local mode at 40.95 with rel. height 1; rel. area 0.5168)
       (44.03, 48.29) (local mode at 45.68 with rel. height 0.7603; rel. area 0.1776)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                4.616 +- 3.179
      Median +- central 68% interval: 4.1 +  3.676 - 2.725
      (Marginalized) mode:            3.691
       5% quantile:                   0.4544
      10% quantile:                   0.847
      16% quantile:                   1.375
      84% quantile:                   8.008
      90% quantile:                   9.077
      95% quantile:                   10.85
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.1995, 0.9975) (local mode at 0.6982 with rel. height 0.9335; rel. area 0.0786)
       (0.9975, 1.596) (local mode at 0.9975 with rel. height 0.9399; rel. area 0.0495)
       (1.596, 6.184) (local mode at 3.691 with rel. height 1; rel. area 0.5323)
       (6.184, 6.583) (local mode at 6.184 with rel. height 0.5823; rel. area 0.0184)
       (7.182, 7.581) (local mode at 7.182 with rel. height 0.5949; rel. area 0.0188)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                51.91 +- 7.58
      Median +- central 68% interval: 51.74 +  7.631 - 7.331
      (Marginalized) mode:            52.48
       5% quantile:                   40.22
      10% quantile:                   42.62
      16% quantile:                   44.41
      84% quantile:                   59.7
      90% quantile:                   62
      95% quantile:                   65.08
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.59, 43.6) (local mode at 42.59 with rel. height 0.5727; rel. area 0.0193)
       (43.6, 57.29) (local mode at 52.48 with rel. height 1; rel. area 0.6313)
       (57.29, 58.81) (local mode at 57.29 with rel. height 0.5104; rel. area 0.0337)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                34.04 +- 6.328
      Median +- central 68% interval: 33.62 +  6.857 - 5.79
      (Marginalized) mode:            31.22
       5% quantile:                   24.29
      10% quantile:                   26.17
      16% quantile:                   27.83
      84% quantile:                   40.79
      90% quantile:                   42.41
      95% quantile:                   44.78
      Smallest interval(s) containing at least 68% and local mode(s):
       (27.8, 40.11) (local mode at 31.22 with rel. height 1; rel. area 0.6558)
       (40.11, 41.02) (local mode at 40.11 with rel. height 0.5097; rel. area 0.0184)
       (41.02, 41.94) (local mode at 41.02 with rel. height 0.5291; rel. area 0.0191)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                4.306 +- 3.049
      Median +- central 68% interval: 3.808 +  3.636 - 2.612
      (Marginalized) mode:            1.196
       5% quantile:                   0.4049
      10% quantile:                   0.7675
      16% quantile:                   1.196
      84% quantile:                   7.545
      90% quantile:                   8.474
      95% quantile:                   9.991
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.74) (local mode at 1.196 with rel. height 1; rel. area 0.2098)
       (1.74, 4.35) (local mode at 3.806 with rel. height 0.9467; rel. area 0.3069)
       (4.35, 5.873) (local mode at 4.894 with rel. height 0.932; rel. area 0.1597)
       (7.395, 7.83) (local mode at 7.395 with rel. height 0.6331; rel. area 0.0214)

  (6) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                11.47 +- 3.666
      Median +- central 68% interval: 11.08 +  4.073 - 3.198
      (Marginalized) mode:            9.694
       5% quantile:                   6.229
      10% quantile:                   7.069
      16% quantile:                   7.88
      84% quantile:                   15.37
      90% quantile:                   16.33
      95% quantile:                   17.83
      Smallest interval(s) containing at least 68% and local mode(s):
       (6.428, 6.996) (local mode at 6.428 with rel. height 0.4885; rel. area 0.0191)
       (6.996, 7.564) (local mode at 6.996 with rel. height 0.5499; rel. area 0.0215)
       (7.564, 8.132) (local mode at 7.564 with rel. height 0.6419; rel. area 0.0251)
       (8.132, 13.53) (local mode at 9.694 with rel. height 1; rel. area 0.5277)
       (13.53, 14.95) (local mode at 13.53 with rel. height 0.7315; rel. area 0.0934)

  (7) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                5.693 +- 2.528
      Median +- central 68% interval: 5.309 +  2.735 - 1.992
      (Marginalized) mode:            5.029
       5% quantile:                   2.338
      10% quantile:                   2.815
      16% quantile:                   3.317
      84% quantile:                   8.144
      90% quantile:                   8.992
      95% quantile:                   10.53
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.667, 3.045) (local mode at 2.667 with rel. height 0.678; rel. area 0.0278)
       (3.045, 6.636) (local mode at 5.029 with rel. height 1; rel. area 0.5565)
       (6.636, 7.392) (local mode at 6.636 with rel. height 0.5951; rel. area 0.068)
       (7.392, 7.77) (local mode at 7.392 with rel. height 0.5341; rel. area 0.0219)
       (7.959, 8.337) (local mode at 7.959 with rel. height 0.4585; rel. area 0.0188)

  (8) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                2.539 +- 1.824
      Median +- central 68% interval: 2.222 +  2.077 - 1.467
      (Marginalized) mode:            0.323
       5% quantile:                   0.2761
      10% quantile:                   0.4741
      16% quantile:                   0.7552
      84% quantile:                   4.388
      90% quantile:                   5.11
      95% quantile:                   5.825
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.1292, 2.972) (local mode at 0.323 with rel. height 1; rel. area 0.6086)
       (2.972, 3.23) (local mode at 2.972 with rel. height 0.7185; rel. area 0.0268)
       (3.23, 3.488) (local mode at 3.23 with rel. height 0.6434; rel. area 0.024)
       (3.618, 3.876) (local mode at 3.618 with rel. height 0.6247; rel. area 0.0233)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 22.42%
  (1) Parameter "bck_const_peak0": 24.69%
  (2) Parameter "bck_gauss_peak0": 25.39%
  (3) Parameter "sample_const_peak1": 25.09%
  (4) Parameter "bck_const_peak1": 23.5%
  (5) Parameter "bck_gauss_peak1": 20.83%
  (6) Parameter "sample_const_peak2": 22.57%
  (7) Parameter "bck_const_peak2": 22.16%
  (8) Parameter "bck_gauss_peak2": 20.71%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

