
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 4500]
  (1) Parameter "sample_const_peak0": [0, 45]
  (2) Parameter "bck_const_peak0": [0, 30]
  (3) Parameter "bck_gauss_peak0": [0, 45]
  (4) Parameter "sample_const_peak1": [0, 50]
  (5) Parameter "bck_const_peak1": [0, 27]
  (6) Parameter "bck_gauss_peak1": [0, 21]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 6.03885e-10
 List of parameters and global mode:
  (0) Parameter "signal": 1865.58 +- 595.019
  (1) Parameter "sample_const_peak0": 15.8047 +- 4.83081
  (2) Parameter "bck_const_peak0": 5.69402 +- 3.91204
  (3) Parameter "bck_gauss_peak0": 20.0187 +- 5.08736
  (4) Parameter "sample_const_peak1": 14.6792 +- 4.9601
  (5) Parameter "bck_const_peak1": 8.59562 +- 3.61186
  (6) Parameter "bck_gauss_peak1": 6.09362 +- 3.40524

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 0.951599 +- 0.00872226

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1835 +- 617.5
      Median +- central 68% interval: 1795 +  649.7 - 578.9
      (Marginalized) mode:            2048
       5% quantile:                   835.8
      10% quantile:                   1052
      16% quantile:                   1216
      84% quantile:                   2478
      90% quantile:                   2638
      95% quantile:                   2902
      Smallest interval(s) containing at least 68% and local mode(s):
       (1035, 1125) (local mode at 1035 with rel. height 0.4856; rel. area 0.0185)
       (1170, 1305) (local mode at 1238 with rel. height 0.5669; rel. area 0.042)
       (1305, 2385) (local mode at 2048 with rel. height 1; rel. area 0.601)
       (2385, 2475) (local mode at 2385 with rel. height 0.5617; rel. area 0.0214)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                17.37 +- 5.022
      Median +- central 68% interval: 16.98 +  5.459 - 4.593
      (Marginalized) mode:            16.88
       5% quantile:                   9.887
      10% quantile:                   11.15
      16% quantile:                   12.39
      84% quantile:                   22.66
      90% quantile:                   23.97
      95% quantile:                   26.42
      Smallest interval(s) containing at least 68% and local mode(s):
       (10.8, 11.7) (local mode at 10.8 with rel. height 0.5248; rel. area 0.0222)
       (11.7, 20.7) (local mode at 16.88 with rel. height 1; rel. area 0.6207)
       (20.7, 21.6) (local mode at 20.7 with rel. height 0.6548; rel. area 0.0277)
       (22.5, 23.4) (local mode at 22.5 with rel. height 0.4917; rel. area 0.0208)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                7.668 +- 4.108
      Median +- central 68% interval: 7.212 +  4.379 - 3.654
      (Marginalized) mode:            6.45
       5% quantile:                   1.961
      10% quantile:                   2.812
      16% quantile:                   3.558
      84% quantile:                   11.83
      90% quantile:                   13.22
      95% quantile:                   15.53
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.7, 10.5) (local mode at 6.45 with rel. height 1; rel. area 0.688)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                20.23 +- 5.128
      Median +- central 68% interval: 20.11 +  4.946 - 4.778
      (Marginalized) mode:            21.38
       5% quantile:                   12.02
      10% quantile:                   13.75
      16% quantile:                   15.33
      84% quantile:                   25.31
      90% quantile:                   26.8
      95% quantile:                   29.13
      Smallest interval(s) containing at least 68% and local mode(s):
       (14.85, 24.75) (local mode at 21.38 with rel. height 1; rel. area 0.6774)
       (25.2, 26.1) (local mode at 25.2 with rel. height 0.4925; rel. area 0.0197)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                15.97 +- 4.96
      Median +- central 68% interval: 15.55 +  5.333 - 4.509
      (Marginalized) mode:            15.75
       5% quantile:                   8.579
      10% quantile:                   9.844
      16% quantile:                   11.04
      84% quantile:                   21.13
      90% quantile:                   22.64
      95% quantile:                   24.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.5, 11.5) (local mode at 10.75 with rel. height 0.5; rel. area 0.0763)
       (11.5, 19.5) (local mode at 15.75 with rel. height 1; rel. area 0.5758)
       (20, 21) (local mode at 20 with rel. height 0.535; rel. area 0.0306)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                9.846 +- 3.964
      Median +- central 68% interval: 9.285 +  4.4 - 3.367
      (Marginalized) mode:            7.965
       5% quantile:                   4.346
      10% quantile:                   5.206
      16% quantile:                   5.919
      84% quantile:                   13.88
      90% quantile:                   15.08
      95% quantile:                   17.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.86, 7.83) (local mode at 6.885 with rel. height 0.9942; rel. area 0.2425)
       (7.83, 11.88) (local mode at 7.83 with rel. height 1; rel. area 0.3619)
       (11.88, 12.96) (local mode at 12.29 with rel. height 0.7464; rel. area 0.0669)
       (12.96, 13.5) (local mode at 12.96 with rel. height 0.4985; rel. area 0.0171)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                6.871 +- 3.546
      Median +- central 68% interval: 6.557 +  3.804 - 3.233
      (Marginalized) mode:            3.675
       5% quantile:                   1.505
      10% quantile:                   2.377
      16% quantile:                   3.324
      84% quantile:                   10.51
      90% quantile:                   11.52
      95% quantile:                   13.05
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.73, 3.15) (local mode at 2.73 with rel. height 0.5267; rel. area 0.0148)
       (3.15, 3.57) (local mode at 3.15 with rel. height 0.6619; rel. area 0.0186)
       (3.57, 10.29) (local mode at 3.57 with rel. height 1; rel. area 0.6453)
       (10.29, 10.71) (local mode at 10.29 with rel. height 0.5053; rel. area 0.0142)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 20.61%
  (1) Parameter "sample_const_peak0": 19.51%
  (2) Parameter "bck_const_peak0": 21.36%
  (3) Parameter "bck_gauss_peak0": 18.26%
  (4) Parameter "sample_const_peak1": 17.37%
  (5) Parameter "bck_const_peak1": 21.51%
  (6) Parameter "bck_gauss_peak1": 24.77%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

