
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [1000, 3475]
  (1) Parameter "sample_const_peak0": [1, 45.5]
  (2) Parameter "bck_const_peak0": [1.44, 36.64]
  (3) Parameter "bck_gauss_peak0": [53.5, 124.9]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.15717e-23
 List of parameters and global mode:
  (0) Parameter "signal": 2157.58 +- 338.553
  (1) Parameter "sample_const_peak0": 14.022 +- 5.55008
  (2) Parameter "bck_const_peak0": 12.4406 +- 5.1165
  (3) Parameter "bck_gauss_peak0": 85.5593 +- 9.87699

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.38074e-17 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2143 +- 346.3
      Median +- central 68% interval: 2134 +  352.7 - 336.3
      (Marginalized) mode:            2225
       5% quantile:                   1606
      10% quantile:                   1706
      16% quantile:                   1798
      84% quantile:                   2502
      90% quantile:                   2596
      95% quantile:                   2747
      Smallest interval(s) containing at least 68% and local mode(s):
       (1693, 1742) (local mode at 1693 with rel. height 0.5401; rel. area 0.0182)
       (1792, 2411) (local mode at 2225 with rel. height 1; rel. area 0.6134)
       (2411, 2510) (local mode at 2448 with rel. height 0.638; rel. area 0.059)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                16.21 +- 5.955
      Median +- central 68% interval: 15.72 +  6.156 - 5.269
      (Marginalized) mode:            14.13
       5% quantile:                   7.41
      10% quantile:                   9.09
      16% quantile:                   10.45
      84% quantile:                   22.13
      90% quantile:                   24.2
      95% quantile:                   27.22
      Smallest interval(s) containing at least 68% and local mode(s):
       (9.455, 18.8) (local mode at 14.13 with rel. height 1; rel. area 0.5773)
       (18.8, 20.14) (local mode at 19.47 with rel. height 0.6801; rel. area 0.0466)
       (20.14, 21.47) (local mode at 20.8 with rel. height 0.5617; rel. area 0.044)
       (21.91, 22.8) (local mode at 21.91 with rel. height 0.4584; rel. area 0.0182)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                14.37 +- 5.288
      Median +- central 68% interval: 13.88 +  5.672 - 4.669
      (Marginalized) mode:            11.82
       5% quantile:                   6.609
      10% quantile:                   7.866
      16% quantile:                   9.211
      84% quantile:                   19.84
      90% quantile:                   21.3
      95% quantile:                   23.79
      Smallest interval(s) containing at least 68% and local mode(s):
       (7.424, 8.48) (local mode at 7.952 with rel. height 0.5923; rel. area 0.039)
       (8.48, 9.184) (local mode at 8.48 with rel. height 0.4583; rel. area 0.0154)
       (9.184, 15.87) (local mode at 11.82 with rel. height 1; rel. area 0.4694)
       (15.87, 18.34) (local mode at 17.81 with rel. height 0.8482; rel. area 0.1341)
       (18.34, 19.04) (local mode at 18.34 with rel. height 0.4613; rel. area 0.0155)
       (19.74, 20.45) (local mode at 19.74 with rel. height 0.4702; rel. area 0.0158)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                85.76 +- 9.832
      Median +- central 68% interval: 85.97 +  9.326 - 10.25
      (Marginalized) mode:            78.85
       5% quantile:                   69.8
      10% quantile:                   73.18
      16% quantile:                   75.71
      84% quantile:                   95.73
      90% quantile:                   98.42
      95% quantile:                   102.7
      Smallest interval(s) containing at least 68% and local mode(s):
       (74.92, 77.06) (local mode at 74.92 with rel. height 0.6171; rel. area 0.042)
       (77.06, 95.63) (local mode at 78.85 with rel. height 1; rel. area 0.6354)
       (96.34, 97.77) (local mode at 96.34 with rel. height 0.5234; rel. area 0.019)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.18%
  (1) Parameter "sample_const_peak0": 20.72%
  (2) Parameter "bck_const_peak0": 24.98%
  (3) Parameter "bck_gauss_peak0": 22.48%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

