
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 13
 List of Parameters and ranges:
  (0) Parameter "signal": [1150, 3425]
  (1) Parameter "sample_const_peak0": [23.92, 88]
  (2) Parameter "bck_const_peak0": [9.48, 61.1]
  (3) Parameter "bck_gauss_peak0": [55, 127.8]
  (4) Parameter "sample_const_peak1": [1.4, 30.8]
  (5) Parameter "bck_const_peak1": [0.35, 35]
  (6) Parameter "bck_gauss_peak1": [11, 56.5]
  (7) Parameter "sample_const_peak2": [0.9, 26.7]
  (8) Parameter "bck_const_peak2": [1.52, 27]
  (9) Parameter "bck_gauss_peak2": [0, 21.12]
  (10) Parameter "sample_const_peak3": [0, 12.3]
  (11) Parameter "bck_const_peak3": [0, 10.67]
  (12) Parameter "bck_gauss_peak3": [4.2, 35]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 7.96908e-83
 List of parameters and global mode:
  (0) Parameter "signal": 2201.51 +- 317.175
  (1) Parameter "sample_const_peak0": 52.6024 +- 9.58076
  (2) Parameter "bck_const_peak0": 27.3289 +- 6.93455
  (3) Parameter "bck_gauss_peak0": 87.6647 +- 10.1215
  (4) Parameter "sample_const_peak1": 9.80186 +- 3.98341
  (5) Parameter "bck_const_peak1": 10.4127 +- 4.80221
  (6) Parameter "bck_gauss_peak1": 33.1225 +- 6.2177
  (7) Parameter "sample_const_peak2": 8.60081 +- 3.54269
  (8) Parameter "bck_const_peak2": 8.92396 +- 3.68205
  (9) Parameter "bck_gauss_peak2": 5.93312 +- 3.03268
  (10) Parameter "sample_const_peak3": 1.80247e-10 +- 0.891528
  (11) Parameter "bck_const_peak3": 2.99623e-09 +- 0.850032
  (12) Parameter "bck_gauss_peak3": 15.5408 +- 3.57035

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 7.36091e-68 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2179 +- 317.7
      Median +- central 68% interval: 2174 +  321.2 - 295.6
      (Marginalized) mode:            2276
       5% quantile:                   1652
      10% quantile:                   1767
      16% quantile:                   1878
      84% quantile:                   2508
      90% quantile:                   2582
      95% quantile:                   2704
      Smallest interval(s) containing at least 68% and local mode(s):
       (1878, 2492) (local mode at 2276 with rel. height 1; rel. area 0.6605)
       (2538, 2583) (local mode at 2538 with rel. height 0.527; rel. area 0.0205)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                54.22 +- 9.841
      Median +- central 68% interval: 54.03 +  10.2 - 9.738
      (Marginalized) mode:            56.28
       5% quantile:                   38.43
      10% quantile:                   42.08
      16% quantile:                   44.29
      84% quantile:                   64.84
      90% quantile:                   66.87
      95% quantile:                   70.65
      Smallest interval(s) containing at least 68% and local mode(s):
       (42.5, 45.71) (local mode at 44.11 with rel. height 0.6047; rel. area 0.0732)
       (45.71, 61.73) (local mode at 56.28 with rel. height 1; rel. area 0.5661)
       (61.73, 63.65) (local mode at 61.73 with rel. height 0.5872; rel. area 0.0379)
       (64.93, 66.21) (local mode at 64.93 with rel. height 0.5087; rel. area 0.0175)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                28.69 +- 6.994
      Median +- central 68% interval: 27.99 +  7.902 - 6.166
      (Marginalized) mode:            26.77
       5% quantile:                   18.33
      10% quantile:                   20.15
      16% quantile:                   21.83
      84% quantile:                   36.19
      90% quantile:                   38.06
      95% quantile:                   40.79
      Smallest interval(s) containing at least 68% and local mode(s):
       (19.29, 20.32) (local mode at 19.29 with rel. height 0.4787; rel. area 0.0191)
       (20.84, 23.93) (local mode at 23.16 with rel. height 0.7594; rel. area 0.1232)
       (23.93, 31.68) (local mode at 26.77 with rel. height 1; rel. area 0.4067)
       (31.68, 34.77) (local mode at 33.48 with rel. height 0.6291; rel. area 0.1086)
       (35.29, 36.84) (local mode at 35.29 with rel. height 0.4837; rel. area 0.0365)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                87.63 +- 10.29
      Median +- central 68% interval: 87.47 +  10.26 - 10.1
      (Marginalized) mode:            90.31
       5% quantile:                   71.06
      10% quantile:                   74.37
      16% quantile:                   77.37
      84% quantile:                   98.22
      90% quantile:                   100.7
      95% quantile:                   104.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (76.84, 78.3) (local mode at 76.84 with rel. height 0.646; rel. area 0.0219)
       (78.3, 97.95) (local mode at 90.31 with rel. height 1; rel. area 0.6437)
       (98.68, 100.1) (local mode at 98.68 with rel. height 0.5369; rel. area 0.0182)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                11.34 +- 4.392
      Median +- central 68% interval: 10.65 +  5.211 - 3.632
      (Marginalized) mode:            9.485
       5% quantile:                   5.117
      10% quantile:                   6.062
      16% quantile:                   7.02
      84% quantile:                   16.12
      90% quantile:                   17.27
      95% quantile:                   19.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.81, 6.398) (local mode at 5.81 with rel. height 0.3906; rel. area 0.0182)
       (6.692, 13.45) (local mode at 9.485 with rel. height 1; rel. area 0.5638)
       (14.04, 15.51) (local mode at 14.04 with rel. height 0.3712; rel. area 0.0668)
       (15.51, 16.1) (local mode at 15.51 with rel. height 0.4077; rel. area 0.019)
       (16.39, 16.98) (local mode at 16.39 with rel. height 0.382; rel. area 0.0178)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                12.24 +- 5.126
      Median +- central 68% interval: 11.74 +  5.403 - 4.758
      (Marginalized) mode:            11.26
       5% quantile:                   4.996
      10% quantile:                   6.082
      16% quantile:                   6.98
      84% quantile:                   17.41
      90% quantile:                   18.92
      95% quantile:                   21.69
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.894, 7.626) (local mode at 7.107 with rel. height 0.8296; rel. area 0.0987)
       (7.626, 15.94) (local mode at 11.26 with rel. height 1; rel. area 0.5673)
       (16.64, 17.33) (local mode at 16.64 with rel. height 0.4888; rel. area 0.0175)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                33.03 +- 6.225
      Median +- central 68% interval: 32.84 +  6.131 - 5.899
      (Marginalized) mode:            35.34
       5% quantile:                   23.18
      10% quantile:                   25.29
      16% quantile:                   26.94
      84% quantile:                   39.31
      90% quantile:                   41.55
      95% quantile:                   43.77
      Smallest interval(s) containing at least 68% and local mode(s):
       (26.47, 38.75) (local mode at 35.34 with rel. height 1; rel. area 0.6877)

  (7) Parameter "sample_const_peak2":
      Mean +- sqrt(V):                9.768 +- 3.811
      Median +- central 68% interval: 9.301 +  4.191 - 3.175
      (Marginalized) mode:            7.479
       5% quantile:                   4.291
      10% quantile:                   5.38
      16% quantile:                   6.126
      84% quantile:                   13.67
      90% quantile:                   14.85
      95% quantile:                   16.81
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.286, 11.99) (local mode at 7.479 with rel. height 1; rel. area 0.6353)
       (11.99, 12.51) (local mode at 11.99 with rel. height 0.4529; rel. area 0.0178)
       (12.51, 13.03) (local mode at 12.51 with rel. height 0.4402; rel. area 0.0173)
       (13.03, 13.54) (local mode at 13.03 with rel. height 0.4427; rel. area 0.0174)

  (8) Parameter "bck_const_peak2":
      Mean +- sqrt(V):                10.18 +- 3.921
      Median +- central 68% interval: 9.94 +  4.156 - 3.767
      (Marginalized) mode:            6.998
       5% quantile:                   4.52
      10% quantile:                   5.298
      16% quantile:                   6.173
      84% quantile:                   14.25
      90% quantile:                   15.3
      95% quantile:                   16.94
      Smallest interval(s) containing at least 68% and local mode(s):
       (4.578, 5.087) (local mode at 4.578 with rel. height 0.5714; rel. area 0.0188)
       (5.087, 6.106) (local mode at 5.724 with rel. height 0.6687; rel. area 0.0581)
       (6.361, 12.48) (local mode at 6.998 with rel. height 1; rel. area 0.5555)
       (12.48, 13.24) (local mode at 12.48 with rel. height 0.7356; rel. area 0.042)
       (14.51, 15.02) (local mode at 14.51 with rel. height 0.5137; rel. area 0.0169)

  (9) Parameter "bck_gauss_peak2":
      Mean +- sqrt(V):                6.53 +- 3.141
      Median +- central 68% interval: 6.196 +  3.435 - 2.789
      (Marginalized) mode:            5.174
       5% quantile:                   1.888
      10% quantile:                   2.748
      16% quantile:                   3.407
      84% quantile:                   9.799
      90% quantile:                   10.78
      95% quantile:                   12.13
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.746, 8.87) (local mode at 5.174 with rel. height 1; rel. area 0.6806)

  (10) Parameter "sample_const_peak3":
      Mean +- sqrt(V):                1.72 +- 1.582
      Median +- central 68% interval: 1.256 +  1.909 - 0.9288
      (Marginalized) mode:            0.1845
       5% quantile:                   0.1075
      10% quantile:                   0.2012
      16% quantile:                   0.3275
      84% quantile:                   3.241
      90% quantile:                   3.699
      95% quantile:                   4.886
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.968) (local mode at 0.1845 with rel. height 1; rel. area 0.6459)
       (1.968, 2.214) (local mode at 1.968 with rel. height 0.4517; rel. area 0.0304)
       (2.337, 2.583) (local mode at 2.337 with rel. height 0.3314; rel. area 0.0223)

  (11) Parameter "bck_const_peak3":
      Mean +- sqrt(V):                1.732 +- 1.604
      Median +- central 68% interval: 1.196 +  2.063 - 0.8509
      (Marginalized) mode:            0.3735
       5% quantile:                   0.09843
      10% quantile:                   0.1964
      16% quantile:                   0.345
      84% quantile:                   3.362
      90% quantile:                   3.93
      95% quantile:                   4.987
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.494) (local mode at 0.3735 with rel. height 1; rel. area 0.5478)
       (1.494, 1.921) (local mode at 1.494 with rel. height 0.4273; rel. area 0.0648)
       (1.921, 2.241) (local mode at 1.921 with rel. height 0.3932; rel. area 0.0436)
       (2.241, 2.561) (local mode at 2.241 with rel. height 0.3734; rel. area 0.0415)

  (12) Parameter "bck_gauss_peak3":
      Mean +- sqrt(V):                15.51 +- 3.778
      Median +- central 68% interval: 15.17 +  3.973 - 3.444
      (Marginalized) mode:            13.59
       5% quantile:                   9.701
      10% quantile:                   10.8
      16% quantile:                   11.72
      84% quantile:                   19.29
      90% quantile:                   20.32
      95% quantile:                   22.3
      Smallest interval(s) containing at least 68% and local mode(s):
       (11.28, 15.9) (local mode at 13.59 with rel. height 1; rel. area 0.4115)
       (15.9, 19.29) (local mode at 16.98 with rel. height 0.9824; rel. area 0.2714)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 0%
  (1) Parameter "sample_const_peak0": 0%
  (2) Parameter "bck_const_peak0": 0%
  (3) Parameter "bck_gauss_peak0": 0%
  (4) Parameter "sample_const_peak1": 0%
  (5) Parameter "bck_const_peak1": 0%
  (6) Parameter "bck_gauss_peak1": 0%
  (7) Parameter "sample_const_peak2": 0%
  (8) Parameter "bck_const_peak2": 0%
  (9) Parameter "bck_gauss_peak2": 0%
  (10) Parameter "sample_const_peak3": 0%
  (11) Parameter "bck_const_peak3": 0%
  (12) Parameter "bck_gauss_peak3": 0%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

