
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [0, 6162.5]
  (1) Parameter "sample_const_peak0": [0, 20.75]
  (2) Parameter "bck_const_peak0": [0, 17.64]
  (3) Parameter "bck_gauss_peak0": [0, 17.22]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 8.83951e+10
 List of parameters and global mode:
  (0) Parameter "signal": 1380.27 +- 1204.64
  (1) Parameter "sample_const_peak0": 4.64358 +- 2.94303
  (2) Parameter "bck_const_peak0": 2.48532 +- 2.08996
  (3) Parameter "bck_gauss_peak0": 6.51448 +- 2.86826

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 5.84044e+16 +- 4.7513e+14

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1728 +- 1089
      Median +- central 68% interval: 1589 +  1246 - 998.8
      (Marginalized) mode:            1633
       5% quantile:                   196.4
      10% quantile:                   378.5
      16% quantile:                   590.4
      84% quantile:                   2919
      90% quantile:                   3251
      95% quantile:                   3738
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 123.2) (local mode at 0 with rel. height 0.4904; rel. area 0.0154)
       (123.2, 369.8) (local mode at 123.2 with rel. height 0.6115; rel. area 0.0556)
       (369.8, 616.2) (local mode at 462.2 with rel. height 0.6369; rel. area 0.0549)
       (616.2, 739.5) (local mode at 616.2 with rel. height 0.5032; rel. area 0.0158)
       (739.5, 2218) (local mode at 1633 with rel. height 1; rel. area 0.4901)
       (2218, 2342) (local mode at 2218 with rel. height 0.6879; rel. area 0.0216)
       (2465, 2588) (local mode at 2465 with rel. height 0.4904; rel. area 0.0154)
       (2650, 2773) (local mode at 2650 with rel. height 0.5318; rel. area 0.0167)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                5.832 +- 3.038
      Median +- central 68% interval: 5.362 +  3.523 - 2.424
      (Marginalized) mode:            5.499
       5% quantile:                   1.726
      10% quantile:                   2.431
      16% quantile:                   2.938
      84% quantile:                   9.061
      90% quantile:                   9.914
      95% quantile:                   11.52
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.66, 2.075) (local mode at 1.66 with rel. height 0.4375; rel. area 0.0161)
       (2.282, 6.432) (local mode at 5.499 with rel. height 1; rel. area 0.5456)
       (6.433, 7.055) (local mode at 6.744 with rel. height 0.6087; rel. area 0.0419)
       (7.055, 7.47) (local mode at 7.055 with rel. height 0.6141; rel. area 0.0226)
       (7.47, 7.885) (local mode at 7.47 with rel. height 0.5027; rel. area 0.0185)
       (7.885, 8.507) (local mode at 7.885 with rel. height 0.481; rel. area 0.034)
       (8.508, 8.922) (local mode at 8.508 with rel. height 0.4429; rel. area 0.0163)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                4.119 +- 2.582
      Median +- central 68% interval: 3.683 +  2.871 - 2.037
      (Marginalized) mode:            2.734
       5% quantile:                   0.807
      10% quantile:                   1.177
      16% quantile:                   1.646
      84% quantile:                   6.683
      90% quantile:                   7.687
      95% quantile:                   9.101
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.7056, 4.939) (local mode at 2.734 with rel. height 1; rel. area 0.6284)
       (4.939, 5.468) (local mode at 4.939 with rel. height 0.5914; rel. area 0.0454)
       (5.998, 6.35) (local mode at 5.998 with rel. height 0.5761; rel. area 0.0227)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                6.523 +- 2.813
      Median +- central 68% interval: 6.302 +  3.125 - 2.606
      (Marginalized) mode:            5.252
       5% quantile:                   2.349
      10% quantile:                   3.102
      16% quantile:                   3.696
      84% quantile:                   9.551
      90% quantile:                   10.39
      95% quantile:                   11.51
      Smallest interval(s) containing at least 68% and local mode(s):
       (3.1, 3.788) (local mode at 3.53 with rel. height 0.5833; rel. area 0.0534)
       (3.788, 4.133) (local mode at 3.788 with rel. height 0.7438; rel. area 0.0241)
       (4.133, 9.127) (local mode at 5.252 with rel. height 1; rel. area 0.5997)
       (9.471, 9.815) (local mode at 9.471 with rel. height 0.466; rel. area 0.0151)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 24.73%
  (1) Parameter "sample_const_peak0": 22.82%
  (2) Parameter "bck_const_peak0": 21.93%
  (3) Parameter "bck_gauss_peak0": 24.35%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

