
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [752, 3144]
  (1) Parameter "sample_const_peak0": [27.2, 108.2]
  (2) Parameter "bck_const_peak0": [15.71, 70.43]
  (3) Parameter "bck_gauss_peak0": [78, 162]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 9.07117e-37
 List of parameters and global mode:
  (0) Parameter "signal": 1904.89 +- 314.037
  (1) Parameter "sample_const_peak0": 62.5893 +- 10.5143
  (2) Parameter "bck_const_peak0": 37.9831 +- 8.15657
  (3) Parameter "bck_gauss_peak0": 116.017 +- 11.9421

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.06709e-29 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1912 +- 330
      Median +- central 68% interval: 1912 +  342.1 - 337.2
      (Marginalized) mode:            1984
       5% quantile:                   1380
      10% quantile:                   1483
      16% quantile:                   1575
      84% quantile:                   2269
      90% quantile:                   2357
      95% quantile:                   2468
      Smallest interval(s) containing at least 68% and local mode(s):
       (1470, 1517) (local mode at 1470 with rel. height 0.402; rel. area 0.0158)
       (1541, 1613) (local mode at 1577 with rel. height 0.5827; rel. area 0.0425)
       (1613, 2163) (local mode at 1984 with rel. height 1; rel. area 0.5738)
       (2163, 2235) (local mode at 2163 with rel. height 0.6031; rel. area 0.0394)
       (2259, 2307) (local mode at 2259 with rel. height 0.4707; rel. area 0.0185)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                64.29 +- 11.06
      Median +- central 68% interval: 64.18 +  10.97 - 10.75
      (Marginalized) mode:            64.87
       5% quantile:                   47.15
      10% quantile:                   50.36
      16% quantile:                   53.43
      84% quantile:                   75.58
      90% quantile:                   78.62
      95% quantile:                   83.25
      Smallest interval(s) containing at least 68% and local mode(s):
       (49.88, 51.5) (local mode at 49.88 with rel. height 0.4825; rel. area 0.0207)
       (53.93, 74.18) (local mode at 64.87 with rel. height 1; rel. area 0.6308)
       (74.18, 76.61) (local mode at 75.4 with rel. height 0.4452; rel. area 0.0377)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                40.09 +- 8.523
      Median +- central 68% interval: 39.48 +  9.218 - 7.846
      (Marginalized) mode:            37.87
       5% quantile:                   27.1
      10% quantile:                   29.62
      16% quantile:                   31.63
      84% quantile:                   49.06
      90% quantile:                   51.55
      95% quantile:                   54.91
      Smallest interval(s) containing at least 68% and local mode(s):
       (28.84, 29.94) (local mode at 28.84 with rel. height 0.4771; rel. area 0.0156)
       (29.94, 31.03) (local mode at 29.94 with rel. height 0.526; rel. area 0.0172)
       (31.03, 43.07) (local mode at 37.87 with rel. height 1; rel. area 0.4997)
       (43.07, 47.99) (local mode at 44.44 with rel. height 0.8196; rel. area 0.1605)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                115.8 +- 12.28
      Median +- central 68% interval: 115.2 +  12.59 - 11.21
      (Marginalized) mode:            110.3
       5% quantile:                   95.55
      10% quantile:                   100.1
      16% quantile:                   104
      84% quantile:                   128.5
      90% quantile:                   132
      95% quantile:                   136.9
      Smallest interval(s) containing at least 68% and local mode(s):
       (102.4, 125.9) (local mode at 110.3 with rel. height 1; rel. area 0.6646)
       (125.9, 127.6) (local mode at 125.9 with rel. height 0.4141; rel. area 0.0159)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 19.82%
  (1) Parameter "sample_const_peak0": 22%
  (2) Parameter "bck_const_peak0": 25.47%
  (3) Parameter "bck_gauss_peak0": 22.55%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

