
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [3, 60.75]
  (1) Parameter "bck_const_peak0": [0, 20.9]
  (2) Parameter "bck_gauss_peak0": [105, 179.4]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.5409e-30
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 25.3837 +- 8.26712
  (1) Parameter "bck_const_peak0": 4.20367 +- 2.6681
  (2) Parameter "bck_gauss_peak0": 142.942 +- 10.6778

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.21909e-26 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                27.43 +- 8.727
      Median +- central 68% interval: 26.64 +  9.065 - 7.838
      (Marginalized) mode:            25.81
       5% quantile:                   14.44
      10% quantile:                   16.76
      16% quantile:                   18.8
      84% quantile:                   36.17
      90% quantile:                   38.82
      95% quantile:                   43.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (16.28, 17.44) (local mode at 16.28 with rel. height 0.4275; rel. area 0.0168)
       (18.02, 19.75) (local mode at 18.88 with rel. height 0.6234; rel. area 0.0453)
       (19.75, 35.34) (local mode at 25.81 with rel. height 1; rel. area 0.6275)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.679 +- 3.02
      Median +- central 68% interval: 5.198 +  3.414 - 2.427
      (Marginalized) mode:            5.12
       5% quantile:                   1.595
      10% quantile:                   2.197
      16% quantile:                   2.771
      84% quantile:                   8.847
      90% quantile:                   9.778
      95% quantile:                   11.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.463, 1.881) (local mode at 1.463 with rel. height 0.5686; rel. area 0.0199)
       (2.09, 2.508) (local mode at 2.09 with rel. height 0.5514; rel. area 0.0193)
       (2.508, 7.106) (local mode at 5.12 with rel. height 1; rel. area 0.5824)
       (7.315, 8.151) (local mode at 7.837 with rel. height 0.5829; rel. area 0.0591)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                142.1 +- 11.22
      Median +- central 68% interval: 141.9 +  11.05 - 10.21
      (Marginalized) mode:            141.8
       5% quantile:                   123
      10% quantile:                   128.1
      16% quantile:                   131.7
      84% quantile:                   153.7
      90% quantile:                   156.9
      95% quantile:                   161.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (131, 153.4) (local mode at 141.8 with rel. height 1; rel. area 0.6953)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 25.1%
  (1) Parameter "bck_const_peak0": 24.33%
  (2) Parameter "bck_gauss_peak0": 25.33%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

