
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [1.1, 45.1]
  (1) Parameter "bck_const_peak0": [0, 14.96]
  (2) Parameter "bck_gauss_peak0": [70.1, 127.9]
  (3) Parameter "sample_const_peak1": [0, 40]
  (4) Parameter "bck_const_peak1": [0, 18.2]
  (5) Parameter "bck_gauss_peak1": [62.7, 122.2]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.26676e-30
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 13.9996 +- 5.66764
  (1) Parameter "bck_const_peak0": 1.33281e-09 +- 1.95832
  (2) Parameter "bck_gauss_peak0": 99.3336 +- 8.51306
  (3) Parameter "sample_const_peak1": 6.18583 +- 5.68223
  (4) Parameter "bck_const_peak1": 3.60496 +- 2.25899
  (5) Parameter "bck_gauss_peak1": 92.8054 +- 8.55598

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 2.7304e-24 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                15.92 +- 5.973
      Median +- central 68% interval: 15.31 +  6.446 - 5.303
      (Marginalized) mode:            13.2
       5% quantile:                   7.192
      10% quantile:                   8.654
      16% quantile:                   10.01
      84% quantile:                   22.1
      90% quantile:                   23.92
      95% quantile:                   26.57
      Smallest interval(s) containing at least 68% and local mode(s):
       (8.58, 12.98) (local mode at 12.32 with rel. height 0.8833; rel. area 0.2252)
       (12.98, 20.46) (local mode at 12.98 with rel. height 1; rel. area 0.4423)
       (20.9, 21.78) (local mode at 20.9 with rel. height 0.3929; rel. area 0.0165)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                2.267 +- 2.058
      Median +- central 68% interval: 1.689 +  2.464 - 1.252
      (Marginalized) mode:            0.2244
       5% quantile:                   0.1419
      10% quantile:                   0.2737
      16% quantile:                   0.4373
      84% quantile:                   4.264
      90% quantile:                   5.039
      95% quantile:                   6.428
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.945) (local mode at 0.2244 with rel. height 1; rel. area 0.5265)
       (1.945, 2.693) (local mode at 2.319 with rel. height 0.686; rel. area 0.1316)
       (2.992, 3.291) (local mode at 2.992 with rel. height 0.3456; rel. area 0.0197)
       (3.59, 3.89) (local mode at 3.59 with rel. height 0.3281; rel. area 0.0187)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                98.21 +- 8.496
      Median +- central 68% interval: 97.63 +  9.125 - 7.694
      (Marginalized) mode:            94.67
       5% quantile:                   84.72
      10% quantile:                   87.54
      16% quantile:                   89.94
      84% quantile:                   107
      90% quantile:                   109.5
      95% quantile:                   113.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (89.17, 90.33) (local mode at 89.17 with rel. height 0.5841; rel. area 0.0198)
       (90.33, 104.8) (local mode at 94.67 with rel. height 1; rel. area 0.5929)
       (104.8, 106.5) (local mode at 105.6 with rel. height 0.6578; rel. area 0.039)
       (106.5, 108.2) (local mode at 106.5 with rel. height 0.587; rel. area 0.0386)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                9.655 +- 6.125
      Median +- central 68% interval: 8.721 +  6.538 - 5.238
      (Marginalized) mode:            7.8
       5% quantile:                   1.621
      10% quantile:                   2.483
      16% quantile:                   3.483
      84% quantile:                   15.67
      90% quantile:                   17.95
      95% quantile:                   21.43
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.2, 3.2) (local mode at 2.2 with rel. height 0.6768; rel. area 0.092)
       (3.2, 4) (local mode at 3.2 with rel. height 0.8182; rel. area 0.0324)
       (4, 9.2) (local mode at 7.8 with rel. height 1; rel. area 0.3177)
       (9.2, 12.4) (local mode at 9.8 with rel. height 0.7904; rel. area 0.1709)
       (12.4, 13.2) (local mode at 12.4 with rel. height 0.5657; rel. area 0.0224)
       (13.6, 14.8) (local mode at 13.6 with rel. height 0.6136; rel. area 0.046)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                4.849 +- 2.545
      Median +- central 68% interval: 4.388 +  2.994 - 2.042
      (Marginalized) mode:            4.095
       5% quantile:                   1.51
      10% quantile:                   1.912
      16% quantile:                   2.346
      84% quantile:                   7.535
      90% quantile:                   8.415
      95% quantile:                   9.691
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.456, 5.642) (local mode at 4.095 with rel. height 1; rel. area 0.6087)
       (5.642, 6.188) (local mode at 5.642 with rel. height 0.7481; rel. area 0.0525)
       (6.188, 6.552) (local mode at 6.188 with rel. height 0.5656; rel. area 0.022)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                91.57 +- 8.445
      Median +- central 68% interval: 91.63 +  8.417 - 8.389
      (Marginalized) mode:            92.15
       5% quantile:                   77.98
      10% quantile:                   81.03
      16% quantile:                   83.24
      84% quantile:                   100.3
      90% quantile:                   102.1
      95% quantile:                   106.2
      Smallest interval(s) containing at least 68% and local mode(s):
       (82.33, 83.53) (local mode at 82.33 with rel. height 0.6213; rel. area 0.0233)
       (83.53, 97.8) (local mode at 92.15 with rel. height 1; rel. area 0.5893)
       (98.4, 101.4) (local mode at 100.5 with rel. height 0.56; rel. area 0.0762)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 22.28%
  (1) Parameter "bck_const_peak0": 17.53%
  (2) Parameter "bck_gauss_peak0": 25.12%
  (3) Parameter "sample_const_peak1": 23.53%
  (4) Parameter "bck_const_peak1": 22.12%
  (5) Parameter "bck_gauss_peak1": 23.8%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

