
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 3
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [1.8, 54]
  (1) Parameter "bck_const_peak0": [0, 23.52]
  (2) Parameter "bck_gauss_peak0": [45.6, 103.7]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 5.88984e-13
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 18.7984 +- 6.79411
  (1) Parameter "bck_const_peak0": 3.55284 +- 2.5348
  (2) Parameter "bck_gauss_peak0": 73.0992 +- 7.86969

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 1.41211e-09 +- 1.42695e-10

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                21.05 +- 7.039
      Median +- central 68% interval: 20.64 +  7.506 - 6.645
      (Marginalized) mode:            17.72
       5% quantile:                   10.35
      10% quantile:                   12.14
      16% quantile:                   14
      84% quantile:                   28.53
      90% quantile:                   30.43
      95% quantile:                   33.48
      Smallest interval(s) containing at least 68% and local mode(s):
       (12.24, 13.81) (local mode at 13.02 with rel. height 0.5385; rel. area 0.0376)
       (13.81, 27.38) (local mode at 17.72 with rel. height 1; rel. area 0.649)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.054 +- 2.904
      Median +- central 68% interval: 4.716 +  3.096 - 2.448
      (Marginalized) mode:            5.527
       5% quantile:                   1.214
      10% quantile:                   1.768
      16% quantile:                   2.268
      84% quantile:                   7.951
      90% quantile:                   9.009
      95% quantile:                   10.6
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.176, 1.646) (local mode at 1.176 with rel. height 0.4581; rel. area 0.0208)
       (1.646, 6.821) (local mode at 5.527 with rel. height 1; rel. area 0.6714)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                72.42 +- 8.044
      Median +- central 68% interval: 72.08 +  8.105 - 7.472
      (Marginalized) mode:            70.87
       5% quantile:                   59.43
      10% quantile:                   62.21
      16% quantile:                   64.61
      84% quantile:                   80.54
      90% quantile:                   82.99
      95% quantile:                   86.14
      Smallest interval(s) containing at least 68% and local mode(s):
       (63.03, 64.19) (local mode at 63.03 with rel. height 0.4844; rel. area 0.0202)
       (64.19, 76.97) (local mode at 70.87 with rel. height 1; rel. area 0.5582)
       (76.97, 79.88) (local mode at 77.85 with rel. height 0.6211; rel. area 0.0945)
       (79.88, 81.04) (local mode at 79.88 with rel. height 0.4077; rel. area 0.017)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 22.97%
  (1) Parameter "bck_const_peak0": 20.73%
  (2) Parameter "bck_gauss_peak0": 23.97%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

