
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 6
 List of Parameters and ranges:
  (0) Parameter "sample_const_peak0": [0, 55]
  (1) Parameter "bck_const_peak0": [0, 25]
  (2) Parameter "bck_gauss_peak0": [5, 50]
  (3) Parameter "sample_const_peak1": [0, 50]
  (4) Parameter "bck_const_peak1": [0, 30]
  (5) Parameter "bck_gauss_peak1": [0, 26]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.41332e-09
 List of parameters and global mode:
  (0) Parameter "sample_const_peak0": 21.1936 +- 5.75587
  (1) Parameter "bck_const_peak0": 4.00339 +- 3.06027
  (2) Parameter "bck_gauss_peak0": 27.2019 +- 5.21627
  (3) Parameter "sample_const_peak1": 21.3078 +- 5.84795
  (4) Parameter "bck_const_peak1": 8.78142 +- 3.39084
  (5) Parameter "bck_gauss_peak1": 9.94038 +- 3.93766

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 0.00211671 +- 1.77948e-05

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                22.83 +- 6.086
      Median +- central 68% interval: 22.57 +  6.279 - 5.878
      (Marginalized) mode:            20.62
       5% quantile:                   13.73
      10% quantile:                   15.47
      16% quantile:                   16.69
      84% quantile:                   29.15
      90% quantile:                   30.88
      95% quantile:                   33.34
      Smallest interval(s) containing at least 68% and local mode(s):
       (15.95, 28.6) (local mode at 20.62 with rel. height 1; rel. area 0.6891)

  (1) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                5.804 +- 3.431
      Median +- central 68% interval: 5.361 +  3.708 - 2.879
      (Marginalized) mode:            5.875
       5% quantile:                   1.353
      10% quantile:                   1.889
      16% quantile:                   2.481
      84% quantile:                   9.222
      90% quantile:                   10.37
      95% quantile:                   12.14
      Smallest interval(s) containing at least 68% and local mode(s):
       (1.25, 1.75) (local mode at 1.25 with rel. height 0.589; rel. area 0.0235)
       (1.75, 7.5) (local mode at 5.875 with rel. height 1; rel. area 0.6378)
       (8, 8.5) (local mode at 8 with rel. height 0.5614; rel. area 0.0224)

  (2) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                26.93 +- 5.226
      Median +- central 68% interval: 26.49 +  5.703 - 4.631
      (Marginalized) mode:            25.48
       5% quantile:                   18.72
      10% quantile:                   20.37
      16% quantile:                   21.86
      84% quantile:                   32.44
      90% quantile:                   33.76
      95% quantile:                   36.01
      Smallest interval(s) containing at least 68% and local mode(s):
       (20.3, 21.2) (local mode at 20.3 with rel. height 0.4367; rel. area 0.0207)
       (21.65, 31.1) (local mode at 25.48 with rel. height 1; rel. area 0.6153)
       (31.55, 32.45) (local mode at 31.55 with rel. height 0.673; rel. area 0.0319)
       (33.35, 34.25) (local mode at 33.35 with rel. height 0.4599; rel. area 0.0218)

  (3) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                22.54 +- 6.051
      Median +- central 68% interval: 22.02 +  6.505 - 5.517
      (Marginalized) mode:            19.25
       5% quantile:                   13.81
      10% quantile:                   15.41
      16% quantile:                   16.5
      84% quantile:                   28.83
      90% quantile:                   30.27
      95% quantile:                   33.33
      Smallest interval(s) containing at least 68% and local mode(s):
       (15, 25.5) (local mode at 19.25 with rel. height 1; rel. area 0.598)
       (25.5, 26.5) (local mode at 25.5 with rel. height 0.9899; rel. area 0.0394)
       (27, 28.5) (local mode at 27.75 with rel. height 0.6633; rel. area 0.0494)

  (4) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                10.15 +- 3.58
      Median +- central 68% interval: 9.767 +  3.971 - 3.187
      (Marginalized) mode:            9.75
       5% quantile:                   4.893
      10% quantile:                   5.853
      16% quantile:                   6.58
      84% quantile:                   13.91
      90% quantile:                   15.04
      95% quantile:                   16.56
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.7, 12.6) (local mode at 9.75 with rel. height 1; rel. area 0.6686)
       (12.6, 13.2) (local mode at 12.6 with rel. height 0.4573; rel. area 0.0209)

  (5) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                10.41 +- 4.011
      Median +- central 68% interval: 10.18 +  4.283 - 3.733
      (Marginalized) mode:            10.79
       5% quantile:                   4.377
      10% quantile:                   5.521
      16% quantile:                   6.451
      84% quantile:                   14.64
      90% quantile:                   15.73
      95% quantile:                   17.76
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.2, 5.98) (local mode at 5.2 with rel. height 0.5166; rel. area 0.0332)
       (5.98, 12.74) (local mode at 10.79 with rel. height 1; rel. area 0.6012)
       (12.74, 13.26) (local mode at 12.74 with rel. height 0.6526; rel. area 0.0216)
       (13.26, 13.78) (local mode at 13.26 with rel. height 0.5831; rel. area 0.0193)
       (14.3, 14.82) (local mode at 14.3 with rel. height 0.4592; rel. area 0.0152)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "sample_const_peak0": 19.13%
  (1) Parameter "bck_const_peak0": 21.03%
  (2) Parameter "bck_gauss_peak0": 20.35%
  (3) Parameter "sample_const_peak1": 20.52%
  (4) Parameter "bck_const_peak1": 21.18%
  (5) Parameter "bck_gauss_peak1": 23.4%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

