
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 7
 List of Parameters and ranges:
  (0) Parameter "signal": [1208, 3773]
  (1) Parameter "sample_const_peak0": [14.4, 68.8]
  (2) Parameter "bck_const_peak0": [15.92, 72.08]
  (3) Parameter "bck_gauss_peak0": [20.8, 87.2]
  (4) Parameter "sample_const_peak1": [48.32, 142.96]
  (5) Parameter "bck_const_peak1": [21.2, 80.08]
  (6) Parameter "bck_gauss_peak1": [44.9, 125]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 1.99057e-70
 List of parameters and global mode:
  (0) Parameter "signal": 2506.21 +- 360.268
  (1) Parameter "sample_const_peak0": 34.5824 +- 7.34966
  (2) Parameter "bck_const_peak0": 39.1245 +- 8.3163
  (3) Parameter "bck_gauss_peak0": 52.3575 +- 8.54213
  (4) Parameter "sample_const_peak1": 84.825 +- 12.0109
  (5) Parameter "bck_const_peak1": 44.301 +- 8.67873
  (6) Parameter "bck_gauss_peak1": 81.1122 +- 10.3989

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 3.72058e-59 +- 7.02518e-18

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                2499 +- 370.8
      Median +- central 68% interval: 2501 +  360.4 - 362.3
      (Marginalized) mode:            2580
       5% quantile:                   1898
      10% quantile:                   2036
      16% quantile:                   2139
      84% quantile:                   2878
      90% quantile:                   2974
      95% quantile:                   3150
      Smallest interval(s) containing at least 68% and local mode(s):
       (2131, 2850) (local mode at 2580 with rel. height 1; rel. area 0.6657)
       (2875, 2927) (local mode at 2875 with rel. height 0.6881; rel. area 0.0225)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                36.35 +- 7.716
      Median +- central 68% interval: 35.78 +  8.374 - 7.082
      (Marginalized) mode:            33.71
       5% quantile:                   24.81
      10% quantile:                   26.78
      16% quantile:                   28.7
      84% quantile:                   44.49
      90% quantile:                   46.74
      95% quantile:                   49.72
      Smallest interval(s) containing at least 68% and local mode(s):
       (25.82, 26.91) (local mode at 25.82 with rel. height 0.5532; rel. area 0.0182)
       (27.46, 28.54) (local mode at 27.46 with rel. height 0.617; rel. area 0.0203)
       (28.54, 30.72) (local mode at 29.9 with rel. height 0.7143; rel. area 0.0661)
       (30.72, 42.14) (local mode at 33.71 with rel. height 1; rel. area 0.5314)
       (42.14, 43.23) (local mode at 42.14 with rel. height 0.6687; rel. area 0.022)
       (43.78, 44.86) (local mode at 43.78 with rel. height 0.538; rel. area 0.0177)
       (45.41, 46.5) (local mode at 45.41 with rel. height 0.4863; rel. area 0.016)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                40.64 +- 8.493
      Median +- central 68% interval: 40.01 +  9.259 - 7.882
      (Marginalized) mode:            39.79
       5% quantile:                   27.47
      10% quantile:                   29.76
      16% quantile:                   32.13
      84% quantile:                   49.76
      90% quantile:                   51.98
      95% quantile:                   55.39
      Smallest interval(s) containing at least 68% and local mode(s):
       (31.64, 33.33) (local mode at 32.49 with rel. height 0.5853; rel. area 0.0374)
       (33.33, 49.62) (local mode at 39.79 with rel. height 1; rel. area 0.6375)
       (50.18, 51.3) (local mode at 50.18 with rel. height 0.3963; rel. area 0.0151)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                52.52 +- 8.696
      Median +- central 68% interval: 52.27 +  9.097 - 8.59
      (Marginalized) mode:            55
       5% quantile:                   38.63
      10% quantile:                   41.55
      16% quantile:                   43.68
      84% quantile:                   61.75
      90% quantile:                   63.71
      95% quantile:                   67.07
      Smallest interval(s) containing at least 68% and local mode(s):
       (41.38, 44.04) (local mode at 43.04 with rel. height 0.6228; rel. area 0.0584)
       (44.04, 60.64) (local mode at 55 with rel. height 1; rel. area 0.6362)

  (4) Parameter "sample_const_peak1":
      Mean +- sqrt(V):                86.31 +- 12.08
      Median +- central 68% interval: 85.6 +  13.12 - 11.12
      (Marginalized) mode:            81.92
       5% quantile:                   67.51
      10% quantile:                   71.04
      16% quantile:                   74.48
      84% quantile:                   99.27
      90% quantile:                   102.4
      95% quantile:                   107.5
      Smallest interval(s) containing at least 68% and local mode(s):
       (71.03, 72.93) (local mode at 71.03 with rel. height 0.4217; rel. area 0.0183)
       (73.87, 96.59) (local mode at 81.92 with rel. height 1; rel. area 0.6437)
       (99.43, 101.3) (local mode at 99.43 with rel. height 0.4516; rel. area 0.0196)

  (5) Parameter "bck_const_peak1":
      Mean +- sqrt(V):                45.8 +- 9.017
      Median +- central 68% interval: 45.33 +  9.53 - 8.69
      (Marginalized) mode:            42.1
       5% quantile:                   31.69
      10% quantile:                   34.55
      16% quantile:                   36.64
      84% quantile:                   55.17
      90% quantile:                   57.57
      95% quantile:                   61.05
      Smallest interval(s) containing at least 68% and local mode(s):
       (35.33, 37.69) (local mode at 36.21 with rel. height 0.6818; rel. area 0.0612)
       (37.69, 51.23) (local mode at 42.1 with rel. height 1; rel. area 0.526)
       (51.23, 52.41) (local mode at 51.23 with rel. height 0.6039; rel. area 0.0186)
       (52.41, 54.76) (local mode at 52.41 with rel. height 0.8896; rel. area 0.0616)
       (54.76, 55.94) (local mode at 54.76 with rel. height 0.6071; rel. area 0.0187)

  (6) Parameter "bck_gauss_peak1":
      Mean +- sqrt(V):                81.97 +- 10.55
      Median +- central 68% interval: 81.79 +  10.75 - 10.37
      (Marginalized) mode:            77.34
       5% quantile:                   65.25
      10% quantile:                   68.63
      16% quantile:                   71.42
      84% quantile:                   93.05
      90% quantile:                   95.86
      95% quantile:                   100
      Smallest interval(s) containing at least 68% and local mode(s):
       (69.73, 71.33) (local mode at 69.73 with rel. height 0.574; rel. area 0.0225)
       (72.13, 92.16) (local mode at 77.34 with rel. height 1; rel. area 0.6412)
       (92.96, 94.56) (local mode at 92.96 with rel. height 0.4949; rel. area 0.0194)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 21.6%
  (1) Parameter "sample_const_peak0": 24.5%
  (2) Parameter "bck_const_peak0": 24.23%
  (3) Parameter "bck_gauss_peak0": 21.71%
  (4) Parameter "sample_const_peak1": 21.19%
  (5) Parameter "bck_const_peak1": 24.74%
  (6) Parameter "bck_gauss_peak1": 20.57%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

