
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Multi-template Fitter
 Number of parameters: 4
 List of Parameters and ranges:
  (0) Parameter "signal": [372, 3540]
  (1) Parameter "sample_const_peak0": [0.45, 37.35]
  (2) Parameter "bck_const_peak0": [0, 22.68]
  (3) Parameter "bck_gauss_peak0": [25, 88.75]

 Results of the optimization
 ===========================
 Optimization algorithm used: Minuit
 Log of the maximum posterior: 2.46809e-12
 List of parameters and global mode:
  (0) Parameter "signal": 1815.9 +- 451.311
  (1) Parameter "sample_const_peak0": 9.25003 +- 4.64929
  (2) Parameter "bck_const_peak0": 4.80885 +- 3.18297
  (3) Parameter "bck_gauss_peak0": 53.1911 +- 7.60125

 Results of the integration
 ============================
 Integration method used: Cuba
 Evidence: 4.86556e-06 +- 6.78011e-07

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "signal":
      Mean +- sqrt(V):                1809 +- 457.3
      Median +- central 68% interval: 1803 +  456.4 - 457.7
      (Marginalized) mode:            1782
       5% quantile:                   1085
      10% quantile:                   1206
      16% quantile:                   1346
      84% quantile:                   2281
      90% quantile:                   2403
      95% quantile:                   2584
      Smallest interval(s) containing at least 68% and local mode(s):
       (1291, 1354) (local mode at 1291 with rel. height 0.5219; rel. area 0.0167)
       (1354, 2178) (local mode at 1782 with rel. height 1; rel. area 0.6126)
       (2178, 2273) (local mode at 2225 with rel. height 0.7719; rel. area 0.0416)
       (2304, 2368) (local mode at 2304 with rel. height 0.5094; rel. area 0.0163)

  (1) Parameter "sample_const_peak0":
      Mean +- sqrt(V):                11.08 +- 4.902
      Median +- central 68% interval: 10.53 +  5.243 - 4.263
      (Marginalized) mode:            9.49
       5% quantile:                   4.248
      10% quantile:                   5.313
      16% quantile:                   6.271
      84% quantile:                   16
      90% quantile:                   17.7
      95% quantile:                   20.21
      Smallest interval(s) containing at least 68% and local mode(s):
       (5.247, 5.985) (local mode at 5.247 with rel. height 0.7859; rel. area 0.029)
       (5.985, 14.84) (local mode at 9.49 with rel. height 1; rel. area 0.637)
       (15.21, 15.95) (local mode at 15.21 with rel. height 0.5068; rel. area 0.0187)

  (2) Parameter "bck_const_peak0":
      Mean +- sqrt(V):                6.723 +- 3.661
      Median +- central 68% interval: 6.139 +  4.107 - 2.977
      (Marginalized) mode:            3.969
       5% quantile:                   1.887
      10% quantile:                   2.491
      16% quantile:                   3.162
      84% quantile:                   10.37
      90% quantile:                   11.53
      95% quantile:                   13.57
      Smallest interval(s) containing at least 68% and local mode(s):
       (2.041, 3.175) (local mode at 2.835 with rel. height 0.7366; rel. area 0.0868)
       (3.402, 8.165) (local mode at 3.969 with rel. height 1; rel. area 0.5084)
       (8.165, 9.072) (local mode at 8.505 with rel. height 0.5349; rel. area 0.0583)
       (9.072, 9.526) (local mode at 9.072 with rel. height 0.4677; rel. area 0.0174)
       (10.21, 10.66) (local mode at 10.21 with rel. height 0.4892; rel. area 0.0182)

  (3) Parameter "bck_gauss_peak0":
      Mean +- sqrt(V):                53.33 +- 7.793
      Median +- central 68% interval: 52.93 +  8.368 - 7.382
      (Marginalized) mode:            52.09
       5% quantile:                   41.15
      10% quantile:                   43.7
      16% quantile:                   45.54
      84% quantile:                   61.69
      90% quantile:                   63.7
      95% quantile:                   66.66
      Smallest interval(s) containing at least 68% and local mode(s):
       (44.76, 58.79) (local mode at 52.09 with rel. height 1; rel. area 0.6117)
       (58.79, 60.7) (local mode at 58.79 with rel. height 0.5978; rel. area 0.0468)
       (61.97, 63.25) (local mode at 61.97 with rel. height 0.4854; rel. area 0.0216)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "signal": 22.68%
  (1) Parameter "sample_const_peak0": 21.32%
  (2) Parameter "bck_const_peak0": 25.25%
  (3) Parameter "bck_gauss_peak0": 19.3%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

