# Number of peaks 
2
# Peak Energies (keV)
351.9
609.3
# Background efficiency
1.
1.
# Lower Fit Range (keV) 
349.25 
606.274
# Upper Fit Range (keV)
354.55
612.326
# lower limit of fit parameter „signal“ (Bq)
840
# upper limit of fit parameter „signal“ (Bq)
3600
# lower limit of fit parameter „sample_const“ (Hz)
84
96
# upper limit of fit parameter „sample_const“ (Hz)
250
280
# lower limit of fit parameter „bck_const“ (Hz)
1100
1100
# upper limit of fit parameter „bck_const“ (Hz)
1500
1500
# lower limit of fit parameter „bck_gauss“ (Hz)
0.
0.
# upper limit of fit parameter „bck_gauss“ (Hz)
150
250
# integration constant
1.5