# Number of peaks 
3
# Peak Energies (keV)
67.9
78.3
1157.0
# Background efficiency
1.
1.
1.
# Lower Fit Range (keV) 
65.7234 
76.1046 
1153.3
# Upper Fit Range (keV)
70.0766 
80.4954
1160.7
# lower limit of fit parameter „signal“ 
0
# upper limit of fit parameter „signal“ 
100000
# lower limit of fit parameter „sample_const“ 
0
0
0
# upper limit of fit parameter „sample_const“ 
8000
8000
8000
# lower limit of fit parameter „bck_const“ 
0
0
0
# upper limit of fit parameter „bck_const“ 
2000
2000
2000
# lower limit of fit parameter „bck_gauss“ 
0
0
0
# upper limit of fit parameter „bck_gauss“ 
5000
5000
5000
# integration constant
1.