# Number of peaks 
2
# Peak Energies (keV)
63.3 
92.6
# Background efficiency
1.
1.
# Lower Fit Range (keV) 
61.1318
90.3789 
# Upper Fit Range (keV)
65.4682 
94.8211
# lower limit of fit parameter „signal“ (Bq)
840
# upper limit of fit parameter „signal“ (Bq)
3600
# lower limit of fit parameter „sample_const“ (Hz)
84
96
# upper limit of fit parameter „sample_const“ (Hz)
250
280
# lower limit of fit parameter „bck_const“ (Hz)
1100
1100
# upper limit of fit parameter „bck_const“ (Hz)
1500
1500
# lower limit of fit parameter „bck_gauss“ (Hz)
0.
0.
# upper limit of fit parameter „bck_gauss“ (Hz)
150
250
# integration constant
1.