# Number of peaks 
3
# Peak Energies (keV)
63.3 
92.6
1001.
# Background efficiency
1.
1.
1.
# Lower Fit Range (keV) 
61.1318
90.3789
997.462
# Upper Fit Range (keV)
65.4682 
94.8211
1004.54
# lower limit of fit parameter „signal“ (Bq)
0
# upper limit of fit parameter „signal“ (Bq)
10000
# lower limit of fit parameter „sample_const“ (Hz)
0
0
0
# upper limit of fit parameter „sample_const“ (Hz)
500
500
500
# lower limit of fit parameter „bck_const“ (Hz)
0
0
0
# upper limit of fit parameter „bck_const“ (Hz)
500
500
100
# lower limit of fit parameter „bck_gauss“ (Hz)
0
0
0
# upper limit of fit parameter „bck_gauss“ (Hz)
100
100
100
# integration constant
1.